*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 12/03/2019           V_POS_CA.SPR              18:10:36 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2019 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              V_POS_CA/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
@ 5,7,19,76 BOX REPLICATE("╟",8)+"╟"
@ 5,7 FILL TO 19,76 ;
	COLOR N+/N    
@ 4,5,20,74 BOX "зд©ЁыдюЁ╠"
@ 4,5 FILL TO 20,74 ;
	COLOR W/B     
@ 6,17,8,65 BOX "зд©ЁыдюЁЪ"
@ 6,17 FILL TO 8,65 ;
	COLOR W/B     
@ 18,19 SAY MENSAJE ;
	SIZE 1,45 ;
	PICTURE "@I !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	COLOR B/GR*   
@ 7,26 SAY "M A N T E N I M I E N T O   D E" ;
	SIZE 1,31, 0 ;
	COLOR W/B     
@ 4,5 TO 20,74 DOUBLE ;
	COLOR B/W     
@ 11,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,49 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,49 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,49 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
