*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        14/03/2019            V_POS_A.SPR              18:28:47 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2019 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_POS_A/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR
BCOUNT=0
BENABLE=.F.
SALIRYA=.F.
w_nit=space(15)
w_nombre=space(60)
SELECT V_DOC_HD

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_POS_A/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 3,0 TO 7,57
@ 0,60 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,12 SAY "-" ;
	SIZE 1,1, 0
@ 2,19 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 6,2 SAY "VENDEDOR:" ;
	SIZE 1,9, 0 ;
	COLOR BG+/B   
@ 0,1 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,79 ;
	COLOR GR+/B   
@ 0,43 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,44 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 0,56 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 24,56 SAY "IMPORTE Bs.:" ;
	SIZE 1,12, 0
@ 2,2 SAY "CLIENTE:" ;
	SIZE 1,8, 0
@ 4,7 SAY "NIT: " ;
	SIZE 1,5, 0 ;
	COLOR BG+/B   
@ 5,4 SAY "NOMBRE:" ;
	SIZE 1,7, 0 ;
	COLOR BG+/B   
@ 3,2 SAY "DATOS VENTA" ;
	SIZE 1,11, 0
@ 22,0 SAY " [F1]-AYUDA   [F2]-COPIAR   [F3]-ANULAR   [F4]-MODIFICAR                        " ;
	SIZE 1,80, 0 ;
	COLOR B/G*    
@ 4,61 TO 6,77
@ 0,11 SAY hd_empr ;
	SIZE 1,1
@ 0,13 SAY V_EMPR.EM_DESCR ;
	SIZE 1,28 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,50 SAY hd_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,67 SAY hd_fecha ;
	SIZE 1,10
@ 2,11 SAY hd_cod_cl ;
	SIZE 1,8 ;
	COLOR W+/B    
@ 2,20 SAY SUBSTR(V_CLIENT.CL_RAZON,1,50) ;
	SIZE 1,39 ;
	COLOR W+/B    
@ 4,12 SAY w_NIT ;
	SIZE 1,15 ;
	COLOR BG/B    
@ 5,12 SAY w_NOMBRE ;
	SIZE 1,37 ;
	COLOR BG/B    
@ 6,12 SAY V_VENDOR.VE_NOMBRE ;
	SIZE 1,30 ;
	COLOR BG/B    
@ 8,0 GET B ;
	PICTURE "@*IHN " ;
	SIZE 14,80,1 ;
	DEFAULT 0 ;
	WHEN _5fq13lxi4()
@ 24,69 SAY hd_importe-ROUND((hd_importe* hd_dscto_p)/100,2)+ hd_ped_fle+ hd_ped_emb+ hd_ped_otr ;
	SIZE 1,10 ;
	PICTURE "999,999.99" ;
	COLOR B/GR*   
@ 5,62 GET T_OPS ;
	PICTURE "@*HN OPCIONES" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _5fq13lxj7()


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5FQ13LXI4           B WHEN                             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_POS_A,     Record Number:   28   
*        Variable:            B                                  
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _5fq13lxi4     &&  B WHEN
#REGION 1
DEFINE WINDOW EL_DET FROM 8, 0 TO 21,79 TITLE "D E T A L L E" NOFLOAT DOUBLE

SELECT V_DOC_LN
  BROWSE FIELDS LD_PART:H='PART.#':W=.F.,V_ITEMS.IT_DESCR:H='DESCRIPCION', ;
    LD_CANT:H='CANTIDAD':P='999,999.99':W=.F.,V_ITEMS.IT_UNIDAD:H='UNI.', ;
    LD_PESO:H='kg. TOT.':P='99,999.99':W=.F.,LD_ESTADO:H='ESTADO':W=.F. ;
    WINDOW EL_DET NOEDIT NOCLEAR NOAPPEND COLOR SCHEME 10
RELEASE WINDOW EL_DET
SELECT V_DOC_HD
Keyboard chr(13)
RETURN .F.



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5FQ13LXJ7           T_OPS VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_POS_A,     Record Number:   30   
*        Variable:            T_OPS                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _5fq13lxj7     &&  T_OPS VALID
#REGION 1
OPS=1
DO V_POS_O.SPR

IF OPS=5
  clear read
ENDIF

RETURN .T.