*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        14/03/2019            V_POS_O.SPR              17:58:05 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2019 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("w_opciones") ;
	OR UPPER(WTITLE("W_OPCIONES")) == "W_OPCIONES.PJX" ;
	OR UPPER(WTITLE("W_OPCIONES")) == "W_OPCIONES.SCX" ;
	OR UPPER(WTITLE("W_OPCIONES")) == "W_OPCIONES.MNX" ;
	OR UPPER(WTITLE("W_OPCIONES")) == "W_OPCIONES.PRG" ;
	OR UPPER(WTITLE("W_OPCIONES")) == "W_OPCIONES.FRX" ;
	OR UPPER(WTITLE("W_OPCIONES")) == "W_OPCIONES.QPR"
	DEFINE WINDOW w_opciones ;
		FROM 0, 0 ;
		TO 12,19 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_POS_O/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("w_opciones")
	ACTIVATE WINDOW w_opciones SAME
ELSE
	ACTIVATE WINDOW w_opciones NOSHOW
ENDIF
@ 1,2 GET OPS ;
	PICTURE "@*VN OTRA VENTA;OPCION 2;OPCION 3;OPCION 4;SALIR" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _5fq12ifpu()

IF NOT WVISIBLE("w_opciones")
	ACTIVATE WINDOW w_opciones
ENDIF
 READ CYCLE

RELEASE WINDOW w_opciones

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5FQ12IFPU           OPS VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_POS_O,     Record Number:    2   
*        Variable:            OPS                                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _5fq12ifpu     &&  OPS VALID
#REGION 1
DO CASE
 case OPS=1
    wait "OPCIONES PRESSED" window timeout 1
 case OPS=2
    wait "OPCIONES PRESSED" window timeout 1
 case OPS=3
    wait "OPCIONES PRESSED" window timeout 1
 case OPS=4
    wait "OPCIONES PRESSED" window timeout 1
 case OPS=5
    CLEAR READ
ENDCASE
RETURN .T.
