*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            DESIMP.SPR               09:12:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("desimp") ;
	OR UPPER(WTITLE("DESIMP")) == "DESIMP.PJX" ;
	OR UPPER(WTITLE("DESIMP")) == "DESIMP.SCX" ;
	OR UPPER(WTITLE("DESIMP")) == "DESIMP.MNX" ;
	OR UPPER(WTITLE("DESIMP")) == "DESIMP.PRG" ;
	OR UPPER(WTITLE("DESIMP")) == "DESIMP.FRX" ;
	OR UPPER(WTITLE("DESIMP")) == "DESIMP.QPR"
	DEFINE WINDOW desimp ;
		FROM INT((SROW()-5)/2),INT((SCOL()-64)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-64)/2)+63 ;
		TITLE " Destino de la Impresi줻 " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 DESIMP/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET BELL ON
op=3

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      DESIMP/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("desimp")
	ACTIVATE WINDOW desimp SAME
ELSE
	ACTIVATE WINDOW desimp NOSHOW
ENDIF
@ 1,6 GET op ;
	PICTURE "@*HT  \<Red; \<Local; \!\?\<Cancelar " ;
	SIZE 1,12,7 ;
	DEFAULT 1 ;
	VALID _61z0jpwkm()

IF NOT WVISIBLE("desimp")
	ACTIVATE WINDOW desimp
ENDIF
 READ CYCLE

RELEASE WINDOW desimp

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JPWKM           op VALID                           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DESIMP,     Record Number:    2    
*        Variable:            op                                 
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jpwkm     &&  op VALID
#REGION 1
DO CASE
 CASE op=1
  IF FILE("F:\PUBLIC\NPRINT.EXE")
   WAIT WINDOW "Enviando trabajo a la cola de impresi줻" TIMEOUT 1
   !/0 F:\PUBLIC\NPRINT F:\EBA\ACTIVOS\&impresor NB NFF Q=SERVER > nul
  ELSE
   ??CHR(7)
   WAIT WINDOW "No esta trabajando en Red" TIMEOUT 2
  ENDIF
  RETURN
 CASE op=2
  IF PRINTSTATUS()
   WAIT WINDOW "Imprimiendo" NOWAIT
   SET HEADING OFF
   TYPE &archivo TO PRINT
   *!/0 C:\DOS\PRINT &impresor > NUL
  ELSE
   ??CHR(7)
   WAIT WINDOW "La impresora no esta lista" TIMEOUT 2
  ENDIF
  RETURN
 CASE op=3
  RELEASE desimp
  RETURN
ENDCASE
