*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/02/99               FC.SPR                  10:55:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1999 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("fc_win") ;
	OR UPPER(WTITLE("FC_WIN")) == "FC_WIN.PJX" ;
	OR UPPER(WTITLE("FC_WIN")) == "FC_WIN.SCX" ;
	OR UPPER(WTITLE("FC_WIN")) == "FC_WIN.MNX" ;
	OR UPPER(WTITLE("FC_WIN")) == "FC_WIN.PRG" ;
	OR UPPER(WTITLE("FC_WIN")) == "FC_WIN.FRX" ;
	OR UPPER(WTITLE("FC_WIN")) == "FC_WIN.QPR"
	DEFINE WINDOW fc_win ;
		FROM INT((SROW()-19)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-77)/2)+76 ;
		TITLE " Reporte de Ventas al Credito, CI. y Abonos " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                   FC/MS-DOS Setup Code - SECTION 2             
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLOSE DATABASES
SET TALK OFF
SET EXCLUSIVE OFF
SET DELETE OFF
SET DATE FRENCH
SET CENTURY ON
STORE DATE() TO f_ini,f_fin
***
USE v_client
COUNT FOR cl_empr='2' TO i
DIMENSION q_clientes[i,2]
COPY TO ARRAY q_clientes FIELD cl_razon,cl_cod_cl FOR cl_empr='2'
=ASORT(q_clientes)
CLOSE DATABASES


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        FC/MS-DOS Screen Layout                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("fc_win")
	ACTIVATE WINDOW fc_win SAME
ELSE
	ACTIVATE WINDOW fc_win NOSHOW
ENDIF
@ 10,7 SAY "Agrupado Por:" ;
	SIZE 1,13, 0
@ 1,3 SAY "Desde (dd/mm/aa):" ;
	SIZE 1,17, 0
@ 1,40 SAY "Hasta (dd/mm/aa):" ;
	SIZE 1,17, 0
@ 13,1 TO 15,73
@ 4,4 SAY "Tipo de Reporte:" ;
	SIZE 1,16, 0
@ 7,12 SAY "Cliente:" ;
	SIZE 1,8, 0
@ 7,58 SAY "Cod.:" ;
	SIZE 1,5, 0
@ 1,21 GET f_ini ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@E"
@ 1,58 GET f_fin ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@E"
@ 3,21 GET q_report ;
	PICTURE "@^ \<General;\<Individual" ;
	SIZE 3,14 ;
	DEFAULT "General" ;
	VALID _s2c0nfant() ;
	COLOR SCHEME 1, 2
@ 6,21 GET q_cli ;
	PICTURE "@^" ;
	FROM q_clientes ;
	SIZE 3,35 ;
	DEFAULT 1 ;
	VALID _s2c0nfao6() ;
	COLOR SCHEME 1, 2
@ 7,64 GET q_codcli ;
	SIZE 1,8 ;
	DEFAULT " " ;
	DISABLE
@ 9,21 GET q_por ;
	PICTURE "@^ \<Fechas;\<Clientes" ;
	SIZE 3,12 ;
	DEFAULT "Fechas" ;
	COLOR SCHEME 1, 2
@ 14,4 GET q_procesa ;
	PICTURE "@*HN \<Procesar" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _s2c0nfaon()
@ 14,59 GET q_cancela ;
	PICTURE "@*HT \<Cancelar" ;
	SIZE 1,12,1 ;
	DEFAULT 1

IF NOT WVISIBLE("fc_win")
	ACTIVATE WINDOW fc_win
ENDIF
 READ CYCLE

RELEASE WINDOW fc_win
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        FC/MS-DOS Cleanup Code                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET CENTURY OFF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S2C0NFANT           q_report VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FC,     Record Number:   11        
*        Variable:            q_report                           
*        Called By:           VALID Clause                       
*        Object Type:         Popup                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s2c0nfant     &&  q_report VALID
#REGION 1
DO CASE
 CASE q_report='General'  && Si reporte es general
  SHOW GET q_por ENABLE
  SHOW GET q_cli DISABLE
 CASE q_report='Individual'
  SHOW GET q_cli ENABLE
  SHOW GET q_por DISABLE
ENDCASE
SHOW GETS


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S2C0NFAO6           q_cli VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FC,     Record Number:   12        
*        Variable:            q_cli                              
*        Called By:           VALID Clause                       
*        Object Type:         Popup                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s2c0nfao6     &&  q_cli VALID
#REGION 1
q_codcli=q_clientes[q_cli,2]
SHOW GETS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S2C0NFAON           q_procesa VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FC,     Record Number:   15        
*        Variable:            q_procesa                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s2c0nfaon     &&  q_procesa VALID
#REGION 1
SET NOTIFY ON
HIDE WINDOW fc_win
WAIT WINDOW "Por favor espere..." NOWAIT
e_fc=SYS(3)+'.DBF'
e_re=SYS(3)+'.DBF'
DO CASE && Tipo de reporte General o Individual
 CASE q_report='General'  && General ordenado por cliente o por fechas
* Reporte Individual
 CASE q_report='Individual'  && De un cliente por fechas
  SELECT V_FAC_HD.HF_FECHA as FECHA, V_FAC_HD.HF_COD_CL AS codigo, V_CLIENT.CL_RAZON as nombre, V_FAC_HD.HF_IMPORTE as Cargos,  ;
  000000000.00 as Abonos, V_FAC_HD.HF_FACTOR as tc ;
  FROM V_FAC_HD, V_CLIENT WHERE V_CLIENT.CL_COD_CL = V_FAC_HD.HF_COD_CL;
  AND V_FAC_HD.HF_TIPO = "R" AND BETWEEN(V_FAC_HD.HF_FECHA,F_INI,F_FIN) ;
  AND V_FAC_HD.HF_COD_CL = q_codcli ;
  ORDER BY V_FAC_HD.HF_COD_CL, V_FAC_HD.HF_FECHA INTO TABLE (e_fc)
  CLOSE DATABASES
  * Abonos
  SELECT v_rec_hd.hr_fecha AS Fecha, v_rec_hd.hr_cod_cl as codigo, ;
  v_clients.cl_razon AS nombre, ;
  000000000.00 as Cargos, v_rec_hd.hr_tot_bs as Abonos , ;
  v_tc.tc_monto AS tc ;
  FROM v_rec_hd, v_clients, v_tc WHERE v_rec_hd.hr_cod_cl = q_codcli ;
  AND BETWEEN(v_rec_hd.hr_fecha,f_ini,f_fin) ;
  AND v_clients.cl_cod_cl = v_rec_hd.hr_cod_cl ;
  AND v_rec_hd.hr_fecha=v_tc.tc_fecha ;
  ORDER BY v_rec_hd.hr_cod_cl, v_rec_hd.hr_fecha INTO TABLE (e_re)
  CLOSE DATABASES
  SELECT 1
  USE (e_fc)
  APPEND FROM (e_re)
  INDEX ON fecha TAG fecha
  GO TOP
  ON KEY LABEL F10 DO desimp.spr
  file=SYS(3)+".TXT"
  archivo=SYS(3)+".TXT"
  REPORT FORM fc TO FILE &file NOCONSOLE
  DEFINE WINDOW texto FROM 0,0 TO 24,79 DOUBLE TITLE ;
  "Detalle de cargos y abonos por cliente" FOOTER ;
  "[ESC] Sale   [F10] Imprime"
  WAIT CLEAR
  MODIFY COMMAND &file WINDOW texto NOEDIT
  RELEASE WINDOWS texto
  CLOSE DATABASES
  DELETE FILE (e_fc)
  DELETE FILE (e_re)
ENDCASE
SHOW GETS
ACTIVATE WINDOWS fc_win
SET NOTIFY OFF