*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        22/03/2018             MAIN.MPR               16:30:14  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _55r0zdg94 OF _MSYSMENU PROMPT "DOCUMENTOS" COLOR SCHEME 3
DEFINE PAD _55r0zdg97 OF _MSYSMENU PROMPT "PROCESOS" COLOR SCHEME 3
DEFINE PAD _55r0zdg98 OF _MSYSMENU PROMPT "REPORTES" COLOR SCHEME 3
DEFINE PAD _55r0zdg99 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3
ON PAD _55r0zdg94 OF _MSYSMENU ACTIVATE POPUP documentos
ON SELECTION PAD _55r0zdg99 OF _MSYSMENU RETURN

DEFINE POPUP documentos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentos PROMPT "PEDIDOS"
DEFINE BAR 2 OF documentos PROMPT "NRs"
DEFINE BAR 3 OF documentos PROMPT "FACTURAS"
ON SELECTION BAR 1 OF documentos DO PEDIDOS
ON SELECTION BAR 2 OF documentos DO NR
ON SELECTION BAR 3 OF documentos DO FACTURAS
