*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/05/99            RV_MESSA.SPR               15:53:15 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 1999 EBA S.A.                             
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("mensaje") ;
	OR UPPER(WTITLE("MENSAJE")) == "MENSAJE.PJX" ;
	OR UPPER(WTITLE("MENSAJE")) == "MENSAJE.SCX" ;
	OR UPPER(WTITLE("MENSAJE")) == "MENSAJE.MNX" ;
	OR UPPER(WTITLE("MENSAJE")) == "MENSAJE.PRG" ;
	OR UPPER(WTITLE("MENSAJE")) == "MENSAJE.FRX" ;
	OR UPPER(WTITLE("MENSAJE")) == "MENSAJE.QPR"
	DEFINE WINDOW mensaje ;
		FROM INT((SROW()-7)/2),INT((SCOL()-32)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-32)/2)+31 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 12
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     RV_MESSA/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("mensaje")
	ACTIVATE WINDOW mensaje SAME
ELSE
	ACTIVATE WINDOW mensaje NOSHOW
ENDIF
@ 1,5 SAY "PROCESANDO REGISTROS" ;
	SIZE 1,20, 0 ;
	COLOR GR+/R   
@ 3,3 SAY "UN MOMENTO POR FAVOR ..." ;
	SIZE 1,24, 0 ;
	COLOR GR+/R   

IF NOT WVISIBLE("mensaje")
	ACTIVATE WINDOW mensaje
ENDIF



#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
