*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_ACTCLI.SPR              09:11:30 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_ACTCLI/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,22,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 3,27 TO 5,51
@ 1,8 TO 22,71 DOUBLE ;
	COLOR GR+/B   
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 2,63 SAY "V_ACTCLI" ;
	SIZE 1,8, 0
@ 4,28 SAY " REPROCESO DE CLIENTES " ;
	SIZE 1,23, 0 ;
	COLOR B+/GR*  
@ 11,19 SAY "INICIO GESTION:" ;
	SIZE 1,15, 0 ;
	COLOR W+/B    
@ 14,31 SAY "AL:" ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 8,35 SAY EMPRESA ;
	SIZE 1,1 ;
	PICTURE "9" ;
	COLOR W/B     
@ 14,35 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN GET_EMPR(EMPRESA) ;
	COLOR SCHEME 5
@ 19,26 GET OPCION ;
	PICTURE "@*HT \<O K;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 8,37 SAY MI_EMPRESA ;
	SIZE 1,30 ;
	COLOR W/B     


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
