*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021            V_ASGKG.SPR              09:11:31 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_ASGKG/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,22,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 3,27 TO 5,52
@ 1,8 TO 22,71 DOUBLE ;
	COLOR GR+/B   
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 2,63 SAY "V_ASGKG" ;
	SIZE 1,7, 0
@ 4,28 SAY " REPROCESO DE KILOGRAMOS" ;
	SIZE 1,24, 0 ;
	COLOR B+/GR*  
@ 13,26 SAY "ALMACEN:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 8,35 SAY EMPRESA ;
	SIZE 1,1 ;
	PICTURE "9" ;
	COLOR SCHEME 5
@ 8,37 SAY MI_EMPRESA ;
	SIZE 1,20 ;
	COLOR SCHEME 5
@ 13,35 GET ALM ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	COLOR SCHEME 5
@ 19,26 GET OPCION ;
	PICTURE "@*HT \<O K;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 11,26 SAY "TODOS LOS INGRESOS Y A LAS SALIDAS." ;
	SIZE 1,35, 0
@ 10,26 SAY "SE ASIGNARA PESOS TEORICOS A       " ;
	SIZE 1,35, 0


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
