*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_BS_US.SPR              09:11:21 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 Company Name                         
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("bs_us") ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.PJX" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.SCX" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.MNX" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.PRG" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.FRX" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.QPR"
	DEFINE WINDOW bs_us ;
		FROM INT((SROW()-5)/2),INT((SCOL()-40)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-40)/2)+39 ;
		TITLE "M O N E D A" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_BS_US/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("bs_us")
	ACTIVATE WINDOW bs_us SAME
ELSE
	ACTIVATE WINDOW bs_us NOSHOW
ENDIF
@ 1,2 GET MONEDA ;
	PICTURE "@*HT \<Bs.;\<US$" ;
	SIZE 1,16,2 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("bs_us")
	ACTIVATE WINDOW bs_us
ENDIF
 READ CYCLE

RELEASE WINDOW bs_us

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
