*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/09/96            V_CDTOPR.SPR               17:28:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_re011g8x8")
	DEFINE WINDOW _re011g8x8 ;
		FROM INT((SROW()-12)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-60)/2)+59 ;
		TITLE "[ MIGRACION VENTAS -> PLANTA ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_CDTOPR/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_re011g8x8")
	ACTIVATE WINDOW _re011g8x8 SAME
ELSE
	ACTIVATE WINDOW _re011g8x8 NOSHOW
ENDIF
@ 1,23 SAY "EMPRESA:" ;
	SIZE 1,8, 0
@ 1,32 SAY EMPRESA ;
	SIZE 1,1
@ 3,13 GET VIA ;
	PICTURE "@*RHN POR \<MODEM;POR \<DISKETTE" ;
	SIZE 1,16,0 ;
	DEFAULT 1
@ 5,33 GET UNIDAD ;
	PICTURE "@*RVN UNIDAD \<A;UNIDAD \<B" ;
	SIZE 1,12,0 ;
	DEFAULT 1 ;
	WHEN VIA=2
@ 8,10 GET OPCION ;
	PICTURE "@*HT \!OK;\?CANCELAR-[ESC]" ;
	SIZE 1,18,1 ;
	DEFAULT 1

IF NOT WVISIBLE("_re011g8x8")
	ACTIVATE WINDOW _re011g8x8
ENDIF
 READ CYCLE

RELEASE WINDOW _re011g8x8

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
