*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021            V_CLI_A.SPR              09:09:48 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_61z0jn1zg")
	DEFINE WINDOW _61z0jn1zg ;
		FROM INT((SROW()-24)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-80)/2)+79 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          V_CLI_A/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
CLEAR
OP1=0
OP2=0
OP3=0

ARCH_CLI='..\TMP\C'+substr(SYS(3),2,8)+'.DBF'
ARCH_DAT='..\TMP\D'+substr(SYS(3),2,8)+'.DBF'

HAY_DAT=.F.
INI_DAT=.F.

SELECT V_CLIENT
COPY STRUCT TO (ARCH_CLI)

SELECT 0
USE (ARCH_CLI) ALIAS WCLIENT
APPEND BLANK
REPLACE Wclient.cl_EMPR WITH EMPRESA

SELECT V_DATCLI
COPY STRUC TO (ARCH_DAT)

SELECT 0
USE (ARCH_DAT) ALIAS WDATCLI
APPEND BLANK
REPLACE WDATCLI.dc_empr WITH EMPRESA

SELECT WCLIENT

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_CLI_A/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_61z0jn1zg")
	ACTIVATE WINDOW _61z0jn1zg SAME
ELSE
	ACTIVATE WINDOW _61z0jn1zg NOSHOW
ENDIF
@ 14,2 SAY "TELEFONOS:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 4,5 SAY "CODIGO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 16,1 SAY "RESPONSABLE:" ;
	SIZE 1,12, 0 ;
	COLOR W/B     
@ 0,0 TO 21,79 DOUBLE ;
	COLOR SCHEME 5
@ 1,58 SAY " DATOS DEL CLIENTE " ;
	SIZE 1,19, 0 ;
	COLOR B/GR*   
@ 0,57 TO 2,77 DOUBLE ;
	COLOR SCHEME 5
@ 14,58 SAY "FAX:" ;
	SIZE 1,4, 0 ;
	COLOR W/B     
@ 8,52 SAY "FECHA DE ALTA:" ;
	SIZE 1,14, 0 ;
	COLOR W/B     
@ 10,2 SAY "DIRECCION:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 10,55 SAY "BARRIO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 12,5 SAY "CIUDAD:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 12,54 SAY "CASILLA:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 6,7 SAY "TIPO:" ;
	SIZE 1,5, 0 ;
	COLOR W/B     
@ 6,15 SAY "(E-EMPRESA P-PERSONA)" ;
	SIZE 1,21, 0 ;
	COLOR W+/B    
@ 6,40 SAY "CATEGORIA:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 4,24 SAY "RAZON SOCIAL:" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 5,1 TO 5,78
@ 16,51 SAY "SEXO (M/F):" ;
	SIZE 1,11, 0
@ 17,15 TO 18,15
@ 18,14 SAY "" ;
	SIZE 1,1, 0
@ 18,15 SAY "Щ" ;
	SIZE 1,1, 0
@ 18,9 SAY "Ing." ;
	SIZE 1,4, 0
@ 19,9 SAY "Lic." ;
	SIZE 1,4, 0
@ 20,9 SAY "Arq." ;
	SIZE 1,4, 0
@ 8,35 SAY "RESP.CTA:" ;
	SIZE 1,9, 0
@ 4,13 GET Wclient.cl_cod_cl ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn24k() ;
	ERROR "Codigo de cliente ya existe !" ;
	COLOR SCHEME 5
@ 4,38 GET Wclient.cl_razon ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn25i() ;
	ERROR "SE DEBE INGRESAR EL NOMBRE O RAZON SOCIAL" ;
	COLOR SCHEME 5
@ 6,13 GET Wclient.cl_tipo ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn269() ;
	ERROR "Solo se aceptan los valores E ў P !" ;
	COLOR SCHEME 5
@ 6,51 GET Wclient.cl_catego ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID CHK_CATEGORIA(Wclient.cl_catego) ;
	COLOR SCHEME 5
@ 8,13 GET Wclient.cl_ruc ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn274() ;
	ERROR "SE DEBE INGESAR EL NRO. DE RUC" ;
	COLOR SCHEME 5
@ 8,45 GET Wclient.cl_COD_RES ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn29g() ;
	ERROR "El cўdigo del responsable de cuenta est  errado o no se ha ingresado" ;
	COLOR SCHEME 5
@ 8,67 SAY Wclient.cl_fecha ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 10,13 GET Wclient.cl_direc ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn29h() ;
	ERROR "Debe necesariamente ingresarse la direccciўn del cliente" ;
	COLOR SCHEME 5
@ 10,63 GET Wclient.cl_barrio ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn2b4() ;
	ERROR "Debe necesariamente ingresarse el barrio o zona" ;
	COLOR SCHEME 5
@ 12,13 GET Wclient.cl_ciudad ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	COLOR SCHEME 5
@ 12,63 GET Wclient.cl_casilla ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	COLOR SCHEME 5
@ 14,13 GET Wclient.cl_fonos ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn2b5() ;
	ERROR "Se deben ingresar el o los tel‚fonos del cliente" ;
	COLOR SCHEME 5
@ 14,63 GET Wclient.cl_fax ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	COLOR SCHEME 5
@ 16,14 GET wclient.cl_titulo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	COLOR SCHEME 5
@ 16,19 GET Wclient.cl_respo ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jn2d3() ;
	ERROR "Se debe ingresar el nombre completo del responsable" ;
	COLOR SCHEME 5
@ 16,63 GET wclient.cl_mf ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@! !" ;
	VALID _61z0jn2d4() ;
	ERROR 'Solo se aceptan los valores M ў F !' ;
	COLOR SCHEME 5
@ 19,33 GET OP1 ;
	PICTURE "@*HT \!ACEPTAR" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 1
@ 19,43 GET OP2 ;
	PICTURE "@*HN DATOS ADICIONALES" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _61z0jn2d5() ;
	COLOR SCHEME 1
@ 19,63 GET OP3 ;
	PICTURE "@*HT \?CANCELAR" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 1
@ 8,8 SAY "NIT:" ;
	SIZE 1,4, 0 ;
	COLOR W/B     

IF NOT WVISIBLE("_61z0jn1zg")
	ACTIVATE WINDOW _61z0jn1zg
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jn1zg

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               V_CLI_A/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF OP1=1
  SELECT WCLIENT
  SCATTER MEMVAR
  SELECT V_CLIENT
  APPEND BLANK
  MIREC=RECNO()

  IF LOCK()
    GATHER MEMVAR
    UNLOCK
  ENDIF

  IF HAY_DAT
    SELECT WDATCLI
    REPLACE DC_EMPR WITH WCLIENT.CL_EMPR, DC_COD_CL WITH WCLIENT.CL_COD_CL
    SCATTER MEMVAR
    SELECT V_DATCLI
    APPEND BLANK
    IF LOCK()
      GATHER MEMVAR
      UNLOCK
    ENDIF
  ENDIF

ENDIF

SELECT WCLIENT
USE
SELECT WDATCLI
USE
DELE FILE (ARCH_CLI)
USE
DELE FILE (ARCH_DAT)

SELECT V_CLIENT
GO MIREC

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN24K           Wclient.cl_cod_cl VALID            є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   27   є
*       є Variable:            Wclient.cl_cod_cl                  є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn24k     &&  Wclient.cl_cod_cl VALID
#REGION 1
IF (LEN(ALLTRIM(Wclient.cl_cod_cl))=0)
	RETURN .F.
ELSE
	select v_client
	seek wclient.cl_empr+wclient.cl_cod_cl
	if eof()
  		select wclient
  		return .t.
	else
  		select wclient
  		return .f.
	endif	
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN25I           Wclient.cl_razon VALID             є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   28   є
*       є Variable:            Wclient.cl_razon                   є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn25i     &&  Wclient.cl_razon VALID
#REGION 1
IF (LEN(ALLTRIM(Wclient.cl_razon)) = 0 )
	RETURN .F.
ELSE
	RETURN .T.
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN269           Wclient.cl_tipo VALID              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   29   є
*       є Variable:            Wclient.cl_tipo                    є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn269     &&  Wclient.cl_tipo VALID
#REGION 1
IF Wclient.cl_tipo$'EP'
  RETURN .T.
ELSE
  RETURN .F.
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN274           Wclient.cl_ruc VALID               є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   31   є
*       є Variable:            Wclient.cl_ruc                     є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn274     &&  Wclient.cl_ruc VALID
#REGION 1
IF (Wclient.cl_tipo = "E")
	IF (LEN(ALLTRIM(Wclient.cl_ruc))=0)
		RETURN .F.
	ENDIF
ELSE
	RETURN .T.
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN29G           Wclient.cl_COD_RES VALID           є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   32   є
*       є Variable:            Wclient.cl_COD_RES                 є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn29g     &&  Wclient.cl_COD_RES VALID
#REGION 1
SELECT V_VENDOR
GO BOTTOM
SEEK VE_EMPR+Wclient.cl_COD_RES
IF FOUND()
	RETURN .T.
ELSE
    RETURN .F.
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN29H           Wclient.cl_direc VALID             є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   34   є
*       є Variable:            Wclient.cl_direc                   є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn29h     &&  Wclient.cl_direc VALID
#REGION 1
IF (LEN(ALLTRIM(Wclient.cl_direc))=0)
	RETURN .F.
ELSE
	RETURN .T.
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN2B4           Wclient.cl_barrio VALID            є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   35   є
*       є Variable:            Wclient.cl_barrio                  є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn2b4     &&  Wclient.cl_barrio VALID
#REGION 1
IF (LEN(ALLTRIM(Wclient.cl_barrio))=0)
	RETURN .F.
ELSE
	RETURN .T.
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN2B5           Wclient.cl_fonos VALID             є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   38   є
*       є Variable:            Wclient.cl_fonos                   є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn2b5     &&  Wclient.cl_fonos VALID
#REGION 1
IF (Wclient.cl_tipo = "E")
	IF (LEN(ALLTRIM(Wclient.cl_fonos))=0)
		RETURN .F.
	ENDIF
ELSE
	RETURN .T.
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN2D3           Wclient.cl_respo VALID             є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   41   є
*       є Variable:            Wclient.cl_respo                   є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn2d3     &&  Wclient.cl_respo VALID
#REGION 1
IF (LEN(ALLTRIM(Wclient.cl_respo))=0)
	RETURN .F.
ELSE
	RETURN .T.
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN2D4           wclient.cl_mf VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   42   є
*       є Variable:            wclient.cl_mf                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn2d4     &&  wclient.cl_mf VALID
#REGION 1
IF wclient.cl_mf$'MF'
  RETURN .T.
ELSE
  RETURN .F.
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN2D5           OP2 VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_A,     Record Number:   44   є
*       є Variable:            OP2                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn2d5     &&  OP2 VALID
#REGION 1
DO V_CLI_A2.SPR
KEYBOARD '{LEFTARROW}'
KEYBOARD '{LEFTARROW}'
