*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_CLI_A2.SPR              09:09:50 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_61z0jn3ge")
	DEFINE WINDOW _61z0jn3ge ;
		FROM INT((SROW()-24)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-80)/2)+79 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_CLI_A2/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_61z0jn3ge")
	ACTIVATE WINDOW _61z0jn3ge SAME
ELSE
	ACTIVATE WINDOW _61z0jn3ge NOSHOW
ENDIF
@ 2,4 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 4,5 SAY "CODIGO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 2,18 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 1,0 TO 21,79 DOUBLE ;
	COLOR W+/B    
@ 0,57 TO 2,77 DOUBLE ;
	COLOR SCHEME 5
@ 1,58 SAY " DATOS ADICIONALES " ;
	SIZE 1,19, 0 ;
	COLOR B/GR*   
@ 4,24 SAY "RAZON SOCIAL:" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 5,1 TO 5,78
@ 6,63 SAY "FECHA:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 8,53 SAY "DISTRITO:" ;
	SIZE 1,9, 0 ;
	COLOR W/B     
@ 6,2 SAY "MATRICULA:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 8,2 SAY "NOMB. NOTARIO:" ;
	SIZE 1,14, 0 ;
	COLOR W/B     
@ 9,1 TO 9,78 ;
	COLOR W+/B    
@ 6,24 SAY "ESCRITURA DE CONSTITUCION #:" ;
	SIZE 1,28, 0 ;
	COLOR W/B     
@ 14,2 SAY "BARRIO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 10,2 SAY " DATOS DEL RESPONSABLE:" ;
	SIZE 1,23, 0 ;
	COLOR B/GR*   
@ 12,2 SAY "CARGO:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 12,31 SAY "DIREC.:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 10,63 SAY "CI.:" ;
	SIZE 1,4, 0 ;
	COLOR W/B     
@ 14,27 SAY "TELEF.:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 16,2 SAY "PODER #:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 16,23 SAY "FECHA:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 16,40 SAY "NOTARIO:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 18,2 SAY "DISTRITO:" ;
	SIZE 1,9, 0 ;
	COLOR W/B     
@ 2,16 SAY wclient.cl_empr ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 4,13 SAY wclient.cl_cod_cl ;
	SIZE 1,8 ;
	COLOR GR+/B   
@ 4,38 SAY wclient.cl_razon ;
	SIZE 1,30 ;
	COLOR GR+/B   
@ 6,12 GET wdatcli.dc_matricu ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _61z0jn3iu() ;
	COLOR SCHEME 5
@ 6,52 GET wdatcli.dc_escrit ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 6,69 GET Wdatcli.dc_fech_es ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 8,17 GET wdatcli.dc_notario ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 8,63 GET wdatcli.dc_distrit ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 10,26 SAY wclient.cl_titulo ;
	SIZE 1,4 ;
	COLOR GR+/B   
@ 10,31 SAY wclient.cl_respo ;
	SIZE 1,30 ;
	COLOR GR+/B   
@ 10,68 GET wdatcli.dc_r_ci ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	VALID _61z0jn3kg() ;
	ERROR "Debe ingresarse el C.I. del responsable" ;
	COLOR SCHEME 5
@ 12,9 GET wdatcli.dc_r_cargo ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	VALID _61z0jn3mp() ;
	ERROR "Se debe ingresar el cargo del responsable" ;
	COLOR SCHEME 5
@ 12,39 GET wdatcli.dc_r_direc ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 14,10 GET wdatcli.dc_r_barri ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 14,35 GET wdatcli.dc_r_telef ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 16,11 GET wdatcli.dc_r_poder ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 16,30 GET wdatcli.dc_r_f_pod ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 16,49 GET wdatcli.dc_r_notar ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 18,12 GET wdatcli.dc_r_distr ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.) ;
	COLOR SCHEME 5
@ 19,54 GET XX ;
	PICTURE "@*HT ACEPTAR" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	WHEN IIF(HAY_DAT .AND. OP2=1,.T.,.F.)

IF NOT WVISIBLE("_61z0jn3ge")
	ACTIVATE WINDOW _61z0jn3ge
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jn3ge

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JN3IU           wdatcli.dc_matricu WHEN            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_CLI_A2,     Record Number:   29  
*        Variable:            wdatcli.dc_matricu                 
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jn3iu     &&  wdatcli.dc_matricu WHEN
#REGION 1
IF OP2<>1
  RETURN .F.
ENDIF
IF HAY_DAT
  RETURN .T.
ELSE
  SI_NO=1
  WMENSAJE='DESEA CREAR FICHA ?'
  DO V_SINO.SPR
  IF SI_NO=1
    HAY_DAT=.T.
  ELSE
    OP2=0
  ENDIF
  RETURN HAY_DAT
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JN3KG           wdatcli.dc_r_ci VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_CLI_A2,     Record Number:   36  
*        Variable:            wdatcli.dc_r_ci                    
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jn3kg     &&  wdatcli.dc_r_ci VALID
#REGION 1
IF (LEN(ALLTRIM(WDATCLI.DC_R_CI)) = 0) THEN
	RETURN .F.
ELSE
	RETURN .T.
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JN3MP           wdatcli.dc_r_cargo VALID           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_CLI_A2,     Record Number:   37  
*        Variable:            wdatcli.dc_r_cargo                 
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jn3mp     &&  wdatcli.dc_r_cargo VALID
#REGION 1
RESULT = .T.
IF (Wclient.cl_tipo= "E") AND (LEN(ALLTRIM(WDATCLI.DC_R_CARGO)) = 0)
	RESULT = .F.
ENDIF
RETURN RESULT