*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021            V_CLI_V.SPR              09:09:46 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_CLI_V/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 2,4 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 14,2 SAY "TELEFONOS:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 4,5 SAY "CODIGO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 2,18 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 16,1 SAY "RESPONSABLE:" ;
	SIZE 1,12, 0 ;
	COLOR W/B     
@ 1,0 TO 21,79 DOUBLE ;
	COLOR W/B     
@ 1,58 SAY " DATOS DEL CLIENTE " ;
	SIZE 1,19, 0 ;
	COLOR B/GR*   
@ 0,57 TO 2,77 DOUBLE ;
	COLOR W/B     
@ 14,58 SAY "FAX:" ;
	SIZE 1,4, 0 ;
	COLOR W/B     
@ 8,52 SAY "FECHA DE ALTA:" ;
	SIZE 1,14, 0 ;
	COLOR W/B     
@ 10,2 SAY "DIRECCION:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 10,55 SAY "BARRIO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 12,5 SAY "CIUDAD:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 12,54 SAY "CASILLA:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 20,2 SAY "" ;
	SIZE 1,1, 0
@ 20,18 SAY "Estado del cliente" ;
	SIZE 1,18, 0
@ 20,5 SAY "[PageDown]" ;
	SIZE 1,10, 0
@ 18,18 SAY "Datos del cliente" ;
	SIZE 1,17, 0 ;
	COLOR B/W*    
@ 18,2 TO 19,2
@ 19,18 SAY "Datos adicionales" ;
	SIZE 1,17, 0
@ 6,7 SAY "TIPO:" ;
	SIZE 1,5, 0 ;
	COLOR W/B     
@ 6,15 SAY "(E-EMPRESA P-PERSONA)" ;
	SIZE 1,21, 0 ;
	COLOR W+/B    
@ 6,40 SAY "CATEGORIA:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 6,52 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 4,24 SAY "RAZON SOCIAL:" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 17,0 SAY "З" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 17,1 TO 17,36 ;
	COLOR W/B     
@ 17,37 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 17,37 TO 20,37 ;
	COLOR W/B     
@ 21,37 SAY "П" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 17,37 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 5,1 TO 5,78
@ 16,57 SAY "SEXO:" ;
	SIZE 1,5, 0
@ 8,35 SAY "RESPON.CTA.:" ;
	SIZE 1,12, 0
@ 2,16 SAY v_client.cl_empr ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 2,20 SAY v_empr.em_descr ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 4,13 SAY v_client.cl_cod_cl ;
	SIZE 1,8 ;
	COLOR GR+/B   
@ 4,38 SAY v_client.cl_razon ;
	SIZE 1,30 ;
	COLOR GR+/B   
@ 6,13 SAY v_client.cl_tipo ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 6,51 SAY v_client.cl_catego ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 6,53 SAY SUBSTR(V_CATEGO.CA_DESCR,1,25) ;
	SIZE 1,24 ;
	COLOR W+/B    
@ 8,13 SAY v_client.cl_ruc ;
	SIZE 1,20 ;
	COLOR W+/B    
@ 8,48 SAY v_client.cl_COD_RES ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 8,67 SAY v_client.cl_fecha ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 10,13 SAY v_client.cl_direc ;
	SIZE 1,40 ;
	COLOR W+/B    
@ 10,63 SAY v_client.cl_barrio ;
	SIZE 1,15 ;
	COLOR W+/B    
@ 12,13 SAY v_client.cl_ciudad ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 12,63 SAY v_client.cl_casilla ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 14,13 SAY v_client.cl_fonos ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 14,63 SAY v_client.cl_fax ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 16,14 SAY v_client.cl_titulo ;
	SIZE 1,4 ;
	COLOR W+/B    
@ 16,19 SAY v_client.cl_respo ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 16,63 SAY Cl_mf ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 18,50 SAY "EN COBRANZA:" ;
	SIZE 1,12, 0
@ 18,63 SAY Cl_cobra ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 3,75 SAY "v2" ;
	SIZE 1,2, 0
@ 8,8 SAY "NIT:" ;
	SIZE 1,4, 0 ;
	COLOR W/B     





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
