*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_CLI_V2.SPR              09:09:46 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_CLI_V2/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 2,4 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 4,5 SAY "CODIGO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 2,18 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 1,0 TO 21,79 DOUBLE ;
	COLOR W+/B    
@ 0,57 TO 2,77 DOUBLE ;
	COLOR W+/B    
@ 1,58 SAY " DATOS ADICIONALES " ;
	SIZE 1,19, 0 ;
	COLOR B/GR*   
@ 20,2 SAY "" ;
	SIZE 1,1, 0
@ 20,18 SAY "Estado del cliente" ;
	SIZE 1,18, 0
@ 20,5 SAY "[PageDown]" ;
	SIZE 1,10, 0
@ 18,5 SAY "[PageUp]" ;
	SIZE 1,8, 0
@ 18,2 SAY "" ;
	SIZE 1,1, 0
@ 19,2 SAY "і" ;
	SIZE 1,1, 0
@ 18,18 SAY "Datos del cliente" ;
	SIZE 1,17, 0
@ 19,18 SAY "Datos adicionales" ;
	SIZE 1,17, 0 ;
	COLOR B/W*    
@ 4,24 SAY "RAZON SOCIAL:" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 5,1 TO 5,78
@ 6,63 SAY "FECHA:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 8,53 SAY "DISTRITO:" ;
	SIZE 1,9, 0 ;
	COLOR W/B     
@ 6,2 SAY "MATRICULA:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 8,2 SAY "NOMB. NOTARIO:" ;
	SIZE 1,14, 0 ;
	COLOR W/B     
@ 9,1 TO 9,78 ;
	COLOR W+/B    
@ 6,24 SAY "ESCRITURA DE CONSTITUCION #:" ;
	SIZE 1,28, 0 ;
	COLOR W/B     
@ 14,2 SAY "BARRIO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 17,1 TO 17,36 ;
	COLOR W+/B    
@ 17,37 TO 20,37 ;
	COLOR W+/B    
@ 17,37 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 17,0 SAY "З" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 21,37 SAY "П" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 10,2 SAY " DATOS DEL RESPONSABLE:" ;
	SIZE 1,23, 0 ;
	COLOR B/GR*   
@ 12,2 SAY "CARGO:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 12,31 SAY "DIREC.:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 10,63 SAY "CI.:" ;
	SIZE 1,4, 0 ;
	COLOR W/B     
@ 14,27 SAY "TELEF.:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 16,2 SAY "PODER #:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 16,23 SAY "FECHA:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 16,40 SAY "NOTARIO:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 18,39 SAY "DISTRITO:" ;
	SIZE 1,9, 0 ;
	COLOR W/B     
@ 2,16 SAY v_client.cl_empr ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 2,20 SAY v_empr.em_descr ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 4,13 SAY v_client.cl_cod_cl ;
	SIZE 1,8 ;
	COLOR GR+/B   
@ 4,38 SAY v_client.cl_razon ;
	SIZE 1,30 ;
	COLOR GR+/B   
@ 6,12 SAY v_datcli.dc_matricu ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 6,52 SAY v_datcli.dc_escrit ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 6,69 SAY v_datcli.dc_fech_es ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 8,17 SAY v_datcli.dc_notario ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 8,63 SAY v_datcli.dc_distrit ;
	SIZE 1,15 ;
	COLOR W+/B    
@ 10,26 SAY v_client.cl_titulo ;
	SIZE 1,4 ;
	COLOR GR+/B   
@ 10,31 SAY v_client.cl_respo ;
	SIZE 1,30 ;
	COLOR GR+/B   
@ 10,68 SAY v_datcli.dc_r_ci ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 12,9 SAY v_datcli.dc_r_cargo ;
	SIZE 1,20 ;
	COLOR W+/B    
@ 12,39 SAY v_datcli.dc_r_direc ;
	SIZE 1,40 ;
	COLOR W+/B    
@ 14,10 SAY v_datcli.dc_r_barri ;
	SIZE 1,15 ;
	COLOR W+/B    
@ 14,35 SAY v_datcli.dc_r_telef ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 16,11 SAY v_datcli.dc_r_poder ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 16,30 SAY v_datcli.dc_r_f_pod ;
	SIZE 1,8 ;
	COLOR W+/B    
@ 16,49 SAY v_datcli.dc_r_notar ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 18,49 SAY v_datcli.dc_r_distr ;
	SIZE 1,15 ;
	COLOR W+/B    





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
