*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_CLI_V3.SPR              09:09:47 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_CLI_V3/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 15,25 SAY "CALCULANDO !" ;
	SIZE 1,12, 0 ;
	COLOR GR+/R*  
@ 17,37 TO 20,37 ;
	COLOR W/B     
@ 2,4 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 4,5 SAY "CODIGO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 2,18 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 1,0 TO 21,79 DOUBLE ;
	COLOR W/B     
@ 0,56 TO 2,77 DOUBLE ;
	COLOR W/B     
@ 1,57 SAY " ESTADO DEL CLIENTE " ;
	SIZE 1,20, 0 ;
	COLOR B/GR*   
@ 20,18 SAY "Estado del cliente" ;
	SIZE 1,18, 0 ;
	COLOR B/W*    
@ 18,5 SAY "[PageUp]" ;
	SIZE 1,8, 0
@ 18,2 SAY "" ;
	SIZE 1,1, 0
@ 18,18 SAY "Datos del cliente" ;
	SIZE 1,17, 0
@ 19,2 TO 20,2
@ 19,18 SAY "Datos adicionales" ;
	SIZE 1,17, 0
@ 4,24 SAY "RAZON SOCIAL:" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 17,0 SAY "З" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 17,1 TO 17,36 ;
	COLOR W/B     
@ 17,37 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 21,37 SAY "П" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 5,1 TO 5,78
@ 6,5 SAY "REFERENCIAS:" ;
	SIZE 1,12, 0 ;
	COLOR W/B     
@ 8,8 SAY "GARANTIA:" ;
	SIZE 1,9, 0 ;
	COLOR W/B     
@ 9,1 TO 9,78
@ 15,11 SAY "SALDO ACTUAL:" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 10,3 SAY "SALDO INICIO GESTION:" ;
	SIZE 1,21, 0 ;
	COLOR W/B     
@ 10,39 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 11,39 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 12,39 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 13,39 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 11,4 SAY "FACTURAS AL CREDITO:" ;
	SIZE 1,20, 0
@ 13,16 SAY "RECIBOS:" ;
	SIZE 1,8, 0
@ 12,11 SAY "OTROS CARGOS:" ;
	SIZE 1,13, 0
@ 14,11 SAY "OTROS ABONOS:" ;
	SIZE 1,13, 0
@ 10,63 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 11,63 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 12,63 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 13,63 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 14,63 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 15,63 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 17,40 SAY "VENTAS AL CONTADO:" ;
	SIZE 1,18, 0
@ 19,58 SAY "N.R. S/FACTURAR:" ;
	SIZE 1,16, 0
@ 2,16 SAY v_client.cl_empr ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 2,20 SAY v_empr.em_descr ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 4,13 SAY v_client.cl_cod_cl ;
	SIZE 1,8 ;
	COLOR GR+/B   
@ 4,38 SAY v_client.cl_razon ;
	SIZE 1,30 ;
	COLOR GR+/B   
@ 6,18 SAY v_datcli.dc_refer1 ;
	SIZE 1,20 ;
	COLOR W+/B    
@ 6,41 SAY v_datcli.dc_refer2 ;
	SIZE 1,20 ;
	COLOR W+/B    
@ 8,18 SAY v_datcli.dc_garant ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 15,25 SAY V_CLISAL(DATE()) ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/B   
@ 10,25 SAY INI_BS ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR W+/B    
@ 10,50 SAY INI_US ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR W+/B    
@ 11,25 SAY FCR_BS ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR W+/B    
@ 11,50 SAY FCR_US ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR W+/B    
@ 12,25 SAY CARGO_BS ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR W+/B    
@ 12,50 SAY CARGO_US ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR W+/B    
@ 13,25 SAY REC_BS ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR W+/B    
@ 13,50 SAY REC_US ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR W+/B    
@ 14,25 SAY ABONO_BS ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR W+/B    
@ 14,50 SAY ABONO_US ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR W+/B    
@ 15,50 SAY INI_US+FCR_US+CARGO_US-REC_US-ABONO_US ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR GR+/B   
@ 17,59 SAY FCO_BS ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR W+/B    
@ 18,59 SAY FCO_US ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR W+/B    
@ 19,51 SAY NRO_PP ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 19,75 SAY NRO_NRP ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 17,72 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 18,72 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 19,40 SAY "PEDS.PEND.:" ;
	SIZE 1,11, 0
@ 14,39 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 15,39 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR W+/B    
@ 20,75 SAY DATE()-ULT_FECHA ;
	SIZE 1,3 ;
	PICTURE "999" ;
	COLOR R+/B    
@ 20,53 SAY "DIAS SIN PAGOS (US$):" ;
	SIZE 1,21, 0
@ 21,43 SAY "[F2]-VER CARTA [F3]-IMPRIME CARTA" ;
	SIZE 1,33, 0 ;
	COLOR G+/B    





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
