*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021            V_CLI_M.SPR              09:09:47 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_61z0jn1hw")
	DEFINE WINDOW _61z0jn1hw ;
		FROM INT((SROW()-24)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-80)/2)+79 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          V_CLI_M/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
CLEAR
OP1=0
OP2=0
OP3=0

ARCH_CLI='..\TMP\C'+substr(SYS(3),2,8)+'.DBF'
ARCH_DAT='..\TMP\D'+substr(SYS(3),2,8)+'.DBF'

HAY_DAT=.F.
INI_DAT=.F.

SELECT V_CLIENT
COPY NEXT 1 TO (ARCH_CLI)

SELECT 0
USE (ARCH_CLI) ALIAS WCLIENT

SELECT V_CLIENT
IF .NOT. EOF('V_DATCLI')
  SELECT V_DATCLI
  COPY NEXT 1 TO (ARCH_DAT)
  SELECT 0
  USE (ARCH_DAT) ALIAS WDATCLI
  HAY_DAT=.T.
  INI_DAT=.T.
  OP2=1
ELSE
  SELECT V_DATCLI
  COPY STRUC TO (ARCH_DAT)
  SELECT 0
  USE (ARCH_DAT) ALIAS WDATCLI
  APPEND BLANK
  REPLACE DC_EMPR WITH V_CLIENT.CL_EMPR, DC_COD_CL WITH V_CLIENT.CL_COD_CL
ENDIF

SELECT WCLIENT

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_CLI_M/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_61z0jn1hw")
	ACTIVATE WINDOW _61z0jn1hw SAME
ELSE
	ACTIVATE WINDOW _61z0jn1hw NOSHOW
ENDIF
@ 2,4 SAY "EMPRESA:" ;
	SIZE 1,8, 0
@ 14,2 SAY "TELEFONOS:" ;
	SIZE 1,10, 0
@ 4,5 SAY "CODIGO:" ;
	SIZE 1,7, 0
@ 2,18 SAY "-" ;
	SIZE 1,1, 0
@ 16,1 SAY "RESPONSABLE:" ;
	SIZE 1,12, 0
@ 1,0 TO 21,79 DOUBLE
@ 1,58 SAY " DATOS DEL CLIENTE " ;
	SIZE 1,19, 0 ;
	COLOR B/GR*   
@ 0,57 TO 2,77 DOUBLE
@ 14,58 SAY "FAX:" ;
	SIZE 1,4, 0
@ 8,53 SAY "FECHA DE ALTA:" ;
	SIZE 1,14, 0
@ 10,2 SAY "DIRECCION:" ;
	SIZE 1,10, 0
@ 10,55 SAY "BARRIO:" ;
	SIZE 1,7, 0
@ 12,5 SAY "CIUDAD:" ;
	SIZE 1,7, 0
@ 12,54 SAY "CASILLA:" ;
	SIZE 1,8, 0
@ 6,7 SAY "TIPO:" ;
	SIZE 1,5, 0
@ 6,15 SAY "(E-EMPRESA P-PERSONA)" ;
	SIZE 1,21, 0
@ 6,40 SAY "CATEGORIA:" ;
	SIZE 1,10, 0
@ 4,24 SAY "RAZON SOCIAL:" ;
	SIZE 1,13, 0
@ 5,1 TO 5,78
@ 16,51 SAY "SEXO (M/F):" ;
	SIZE 1,11, 0
@ 17,15 TO 18,15
@ 18,14 SAY "" ;
	SIZE 1,1, 0
@ 18,15 SAY "Щ" ;
	SIZE 1,1, 0
@ 18,9 SAY "Ing." ;
	SIZE 1,4, 0
@ 19,9 SAY "Lic." ;
	SIZE 1,4, 0
@ 20,9 SAY "Arq." ;
	SIZE 1,4, 0
@ 8,35 SAY "RESP.CTA.:" ;
	SIZE 1,10, 0
@ 2,16 SAY Wclient.cl_empr ;
	SIZE 1,1
@ 2,20 SAY v_empr.em_descr ;
	SIZE 1,30
@ 4,13 SAY Wclient.cl_cod_cl ;
	SIZE 1,8 ;
	COLOR GR+/B   
@ 4,38 GET Wclient.cl_razon ;
	SIZE 1,30 ;
	DEFAULT " "
@ 6,13 GET Wclient.cl_tipo ;
	SIZE 1,1 ;
	DEFAULT " "
@ 6,51 GET Wclient.cl_catego ;
	SIZE 1,1 ;
	DEFAULT " "
@ 8,13 GET Wclient.cl_ruc ;
	SIZE 1,20 ;
	DEFAULT " "
@ 8,46 GET Wclient.cl_COD_RES ;
	SIZE 1,3 ;
	DEFAULT " "
@ 8,68 SAY Wclient.cl_fecha ;
	SIZE 1,10
@ 10,13 GET Wclient.cl_direc ;
	SIZE 1,40 ;
	DEFAULT " "
@ 10,63 GET Wclient.cl_barrio ;
	SIZE 1,15 ;
	DEFAULT " "
@ 12,13 GET Wclient.cl_ciudad ;
	SIZE 1,30 ;
	DEFAULT " "
@ 12,63 GET Wclient.cl_casilla ;
	SIZE 1,10 ;
	DEFAULT " "
@ 14,13 GET Wclient.cl_fonos ;
	SIZE 1,30 ;
	DEFAULT " "
@ 14,63 GET Wclient.cl_fax ;
	SIZE 1,10 ;
	DEFAULT " "
@ 16,14 GET wclient.cl_titulo ;
	SIZE 1,4 ;
	DEFAULT " "
@ 16,19 GET Wclient.cl_respo ;
	SIZE 1,30 ;
	DEFAULT " "
@ 16,63 GET wclient.cl_mf ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "!" ;
	VALID _61z0jn1oy() ;
	ERROR 'Solo se aceptan los valores M ў F !'
@ 18,50 SAY "EN COBRANZA:" ;
	SIZE 1,12, 0
@ 18,63 GET wclient.cl_cobra ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "!" ;
	VALID _61z0jn1re() ;
	ERROR 'Solo se aceptan los valores M ў F !'
@ 20,33 GET OP1 ;
	PICTURE "@*HT \!ACEPTAR" ;
	SIZE 1,9,1 ;
	DEFAULT 1
@ 20,43 GET OP2 ;
	PICTURE "@*HN DATOS ADICIONALES" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _61z0jn1rf()
@ 20,63 GET OP3 ;
	PICTURE "@*HT \?CANCELAR" ;
	SIZE 1,10,1 ;
	DEFAULT 1
@ 8,8 SAY "NIT:" ;
	SIZE 1,4, 0

IF NOT WVISIBLE("_61z0jn1hw")
	ACTIVATE WINDOW _61z0jn1hw
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jn1hw

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               V_CLI_M/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF OP1=1
  SELECT WCLIENT
  SCATTER MEMVAR
  SELECT V_CLIENT
  IF LOCK()
    GATHER MEMVAR
    UNLOCK
  ENDIF
  IF HAY_DAT
    SELECT WDATCLI
    SCATTER MEMVAR
    IF INI_DAT
      SELECT V_DATCLI
      IF LOCK()
        GATHER MEMVAR
        UNLOCK
      ENDIF
    ELSE
      SELECT V_DATCLI
      APPEND BLANK
      IF LOCK()
        GATHER MEMVAR
        UNLOCK
      ENDIF
    ENDIF
  ENDIF
ENDIF
SELECT WCLIENT
USE
SELECT WDATCLI
USE
DELE FILE (ARCH_CLI)
DELE FILE (ARCH_DAT)

SELECT V_CLIENT

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN1OY           wclient.cl_mf VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_M,     Record Number:   46   є
*       є Variable:            wclient.cl_mf                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn1oy     &&  wclient.cl_mf VALID
#REGION 1
IF cl_mf$'MF'
  RETURN .T.
ELSE
  RETURN .F.
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN1RE           wclient.cl_cobra VALID             є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_M,     Record Number:   48   є
*       є Variable:            wclient.cl_cobra                   є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn1re     &&  wclient.cl_cobra VALID
#REGION 1
IF cl_mf$'MF'
  RETURN .T.
ELSE
  RETURN .F.
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JN1RF           OP2 VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_CLI_M,     Record Number:   50   є
*       є Variable:            OP2                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jn1rf     &&  OP2 VALID
#REGION 1
DO V_CLI_M2.SPR
KEYBOARD '{LEFTARROW}'
KEYBOARD '{LEFTARROW}'
