*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_CRE_O.SPR              09:11:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("cre_opc") ;
	OR UPPER(WTITLE("CRE_OPC")) == "CRE_OPC.PJX" ;
	OR UPPER(WTITLE("CRE_OPC")) == "CRE_OPC.SCX" ;
	OR UPPER(WTITLE("CRE_OPC")) == "CRE_OPC.MNX" ;
	OR UPPER(WTITLE("CRE_OPC")) == "CRE_OPC.PRG" ;
	OR UPPER(WTITLE("CRE_OPC")) == "CRE_OPC.FRX" ;
	OR UPPER(WTITLE("CRE_OPC")) == "CRE_OPC.QPR"
	DEFINE WINDOW cre_opc ;
		FROM 8, 45 ;
		TO 18,74 ;
		TITLE "AUMENTAR :" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_CRE_O/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("cre_opc")
	ACTIVATE WINDOW cre_opc SAME
ELSE
	ACTIVATE WINDOW cre_opc NOSHOW
ENDIF
@ 2,2 GET TIPO ;
	PICTURE "@*VT SA\<LIR;NOTA DE \<CREDITO;NOTA DE \<DEBITO" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("cre_opc")
	ACTIVATE WINDOW cre_opc
ENDIF
 READ CYCLE

RELEASE WINDOW cre_opc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
