*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_CRE_V.SPR              09:11:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_CRE_V/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ACTIVATE WINDOW CRE_HD
CLEAR
DO CASE
 CASE hf_moneda='B'
  q_moneda='Bolivianos'
 CASE hf_moneda='D'
  q_moneda='Dolares'
 CASE hf_moneda='A'
  q_moneda='Ambos'
ENDCASE
SHOW GETS


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_CRE_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("cre_hd")
	ACTIVATE WINDOW cre_hd SAME
ELSE
	ACTIVATE WINDOW cre_hd NOSHOW
ENDIF
@ 1,62 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 1,13 SAY "-" ;
	SIZE 1,1, 0
@ 1,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 5,2 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 9,2 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 3,0 TO 3,77
@ 1,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 1,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 1,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 7,51 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 7,2 SAY "OPERADOR:" ;
	SIZE 1,9, 0
@ 10,0 TO 10,77
@ 7,15 SAY "-" ;
	SIZE 1,1, 0
@ 1,12 SAY hF_empr ;
	SIZE 1,1
@ 1,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 1,38 SAY hF_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 1,69 SAY hF_fecha ;
	SIZE 1,8
@ 5,12 SAY hF_cod_cl ;
	SIZE 1,8
@ 5,45 SAY hf_nom_cl ;
	SIZE 1,30
@ 7,12 SAY hF_cod_ven ;
	SIZE 1,3
@ 7,16 SAY V_VENDOR.VE_NOMBRE ;
	SIZE 1,30
@ 7,58 SAY HF_ESTADO ;
	SIZE 1,1
@ 9,12 SAY hF_obs ;
	SIZE 1,60
@ 12,2 SAY "( ) NOTA DE CREDITO" ;
	SIZE 1,19, 0
@ 13,2 SAY "( ) NOTA DE DEBITO" ;
	SIZE 1,18, 0
@ 12,3 SAY IIF(HF_TIPO='X','X',' ') ;
	SIZE 1,1 ;
	COLOR GR+/B   
@ 13,3 SAY IIF(HF_TIPO='Y','X',' ') ;
	SIZE 1,1 ;
	COLOR GR+/B   
@ 5,24 SAY "NOMBRE/RAZON SOCIAL:" ;
	SIZE 1,20, 0
@ 12,60 SAY hf_importe ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99"
@ 12,49 SAY "Monto Bs.:" ;
	SIZE 1,10, 0

IF NOT WVISIBLE("cre_hd")
	ACTIVATE WINDOW cre_hd
ENDIF



#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
