*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_CRE_M.SPR              09:11:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_CRE_M/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ACTIVATE WINDOW CRE_HD
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_CRE_M/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("cre_hd")
	ACTIVATE WINDOW cre_hd SAME
ELSE
	ACTIVATE WINDOW cre_hd NOSHOW
ENDIF
@ 1,60 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 1,13 SAY "-" ;
	SIZE 1,1, 0
@ 1,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 5,2 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 9,2 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 3,0 TO 3,77
@ 1,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 1,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 1,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 7,62 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 7,2 SAY "OPERADOR:" ;
	SIZE 1,9, 0
@ 10,0 TO 10,77
@ 7,15 SAY "-" ;
	SIZE 1,1, 0
@ 13,6 SAY "NOTA DE DEBITO" ;
	SIZE 1,14, 0
@ 12,6 SAY "NOTA DE CREDITO" ;
	SIZE 1,15, 0
@ 12,2 SAY "(" ;
	SIZE 1,1, 0
@ 12,4 SAY ")" ;
	SIZE 1,1, 0
@ 13,2 SAY "(" ;
	SIZE 1,1, 0
@ 13,4 SAY ")" ;
	SIZE 1,1, 0
@ 5,23 SAY "NOMBRE/RAZON SOCIAL:" ;
	SIZE 1,20, 0
@ 1,12 SAY hF_empr ;
	SIZE 1,1
@ 1,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 1,38 SAY hF_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 1,67 GET hF_fecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 5,12 GET HF_cod_cl ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID _61z0jomms()
@ 5,44 GET hf_nom_cl ;
	SIZE 1,30 ;
	DEFAULT " "
@ 7,12 GET hF_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID _61z0jommt() ;
	ERROR "CODIGO DE OPERADOR ERRONEO!"
@ 7,69 SAY HF_ESTADO ;
	SIZE 1,1
@ 9,12 GET HF_obs ;
	SIZE 1,60 ;
	DEFAULT " "
@ 12,3 SAY IIF(HF_TIPO='X','',' ') ;
	SIZE 1,1
@ 12,61 GET hf_importe ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99"
@ 13,3 SAY IIF(HF_TIPO='Y','',' ') ;
	SIZE 1,1
@ 15,53 GET OKCANCEL ;
	PICTURE "@*HT \!ACEPTAR;\?CANCELA" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 12,50 SAY "Monto Bs.:" ;
	SIZE 1,10, 0

IF NOT WVISIBLE("cre_hd")
	ACTIVATE WINDOW cre_hd
ENDIF
 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JOMMS           HF_cod_cl VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_CRE_M,     Record Number:   26   
*        Variable:            HF_cod_cl                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jomms     &&  HF_cod_cl VALID
#REGION 1
CLDESCR=""
=V_CHKCL(HF_COD_CL,"HF_COD_CL","DB","CLDESCR","")
REPLACE hf_nom_cl WITH CLDESCR
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JOMMT           hF_cod_ven VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_CRE_M,     Record Number:   28   
*        Variable:            hF_cod_ven                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jommt     &&  hF_cod_ven VALID
#REGION 1
PUBLIC NVEN
NVEN=' '
RVAL=V_CHKVDR(HF_COD_VEN, 'NVEN')
@ 07,16 SAY NVEN
RETURN RVAL