*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_CUAL_R.SPR              09:12:00 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("cual") ;
	OR UPPER(WTITLE("CUAL")) == "CUAL.PJX" ;
	OR UPPER(WTITLE("CUAL")) == "CUAL.SCX" ;
	OR UPPER(WTITLE("CUAL")) == "CUAL.MNX" ;
	OR UPPER(WTITLE("CUAL")) == "CUAL.PRG" ;
	OR UPPER(WTITLE("CUAL")) == "CUAL.FRX" ;
	OR UPPER(WTITLE("CUAL")) == "CUAL.QPR"
	DEFINE WINDOW cual ;
		FROM INT((SROW()-5)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-60)/2)+59 ;
		TITLE " NOTAS DE REMISION SIN FACTURAR " ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_CUAL_R/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("cual")
	ACTIVATE WINDOW cual SAME
ELSE
	ACTIVATE WINDOW cual NOSHOW
ENDIF
@ 1,5 GET CUAL ;
	PICTURE "@*HT \<POR RANGO DE FECHAS;POR \<CLIENTE" ;
	SIZE 1,23,2 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("cual")
	ACTIVATE WINDOW cual
ENDIF
 READ CYCLE

RELEASE WINDOW cual

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
