*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 08/26/96            V_DEUAGE.SPR               15:21:28 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1996 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_DEUAGE/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,22,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 11,26 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 3,22 TO 5,56
@ 1,8 TO 22,71 DOUBLE ;
	COLOR GR+/B   
@ 13,26 SAY "FECHA FINAL  :" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 2,63 SAY "V_DEUAGE" ;
	SIZE 1,8, 0
@ 16,23 SAY "TASA FINANCIERA :" ;
	SIZE 1,17, 0 ;
	COLOR W+/B    
@ 8,35 GET EMPRESA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID GET_EMPR(EMPRESA) ;
	COLOR SCHEME 5
@ 11,41 SAY FECHAI ;
	SIZE 1,8 ;
	COLOR SCHEME 5
@ 13,41 SAY FECHAF ;
	SIZE 1,8 ;
	COLOR SCHEME 5
@ 16,41 GET INDICEF ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	COLOR SCHEME 5
@ 19,23 GET OPCION ;
	PICTURE "@*HT \<OK;CANCELAR-[ESC]" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 4,23 SAY " CALCULO DE ANTIGUEDAD DE DEUDAS " ;
	SIZE 1,33, 0 ;
	COLOR B+/GR*  


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
