*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_DOSIFI.SPR              09:10:12 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("null") ;
	OR UPPER(WTITLE("NULL")) == "NULL.PJX" ;
	OR UPPER(WTITLE("NULL")) == "NULL.SCX" ;
	OR UPPER(WTITLE("NULL")) == "NULL.MNX" ;
	OR UPPER(WTITLE("NULL")) == "NULL.PRG" ;
	OR UPPER(WTITLE("NULL")) == "NULL.FRX" ;
	OR UPPER(WTITLE("NULL")) == "NULL.QPR"
	DEFINE WINDOW null ;
		FROM INT((SROW()-21)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-77)/2)+76 ;
		TITLE "MODIFICA DATOS DOSIFICACION" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_DOSIFI/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("null")
	ACTIVATE WINDOW null SAME
ELSE
	ACTIVATE WINDOW null NOSHOW
ENDIF
@ 3,3 SAY "Nro_aut" ;
	SIZE 1,7, 0
@ 4,5 SAY "Llave" ;
	SIZE 1,5, 0
@ 5,2 SAY "Razonsoc" ;
	SIZE 1,8, 0
@ 6,8 SAY "De" ;
	SIZE 1,2, 0
@ 7,7 SAY "Nit" ;
	SIZE 1,3, 0
@ 8,2 SAY "Sucursal" ;
	SIZE 1,8, 0
@ 9,0 SAY "Direccion1" ;
	SIZE 1,10, 0
@ 10,0 SAY "Direccion2" ;
	SIZE 1,10, 0
@ 11,0 SAY "Direccion3" ;
	SIZE 1,10, 0
@ 13,1 SAY "Texto_453" ;
	SIZE 1,9, 0
@ 14,0 SAY "Activ_eco1" ;
	SIZE 1,10, 0
@ 15,0 SAY "Activ_eco2" ;
	SIZE 1,10, 0
@ 16,0 SAY "Activ_eco3" ;
	SIZE 1,10, 0
@ 17,3 SAY "Mensaje" ;
	SIZE 1,7, 0
@ 0,11 GET v_dosifi.nro ;
	SIZE 1,4 ;
	DEFAULT 0
@ 0,19 GET v_dosifi.activa ;
	PICTURE "@*C DOSIFICACION ACTIVA" ;
	SIZE 1,23 ;
	DEFAULT 0
@ 2,11 GET v_dosifi.de_fecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 2,27 GET v_dosifi.a_fecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 3,11 GET v_dosifi.nro_aut ;
	SIZE 1,15 ;
	DEFAULT " "
@ 4,11 GET v_dosifi.llave ;
	SIZE 1,64 ;
	DEFAULT " "
@ 5,11 GET v_dosifi.razonsoc ;
	SIZE 1,60 ;
	DEFAULT " "
@ 6,11 GET v_dosifi.de ;
	SIZE 1,60 ;
	DEFAULT " "
@ 7,11 GET v_dosifi.nit ;
	SIZE 1,12 ;
	DEFAULT " "
@ 8,11 GET v_dosifi.sucursal ;
	SIZE 1,20 ;
	DEFAULT " "
@ 9,11 GET v_dosifi.direccion1 ;
	SIZE 1,60 ;
	DEFAULT " "
@ 10,11 GET v_dosifi.direccion2 ;
	SIZE 1,60 ;
	DEFAULT " "
@ 11,11 GET v_dosifi.direccion3 ;
	SIZE 1,60 ;
	DEFAULT " "
@ 12,11 GET v_dosifi.texto_sin ;
	SIZE 1,62 ;
	DEFAULT " "
@ 13,11 GET v_dosifi.texto_453 ;
	SIZE 1,62 ;
	DEFAULT " "
@ 14,11 GET v_dosifi.activ_eco1 ;
	SIZE 1,62 ;
	DEFAULT " "
@ 15,11 GET v_dosifi.activ_eco2 ;
	SIZE 1,62 ;
	DEFAULT " "
@ 16,11 GET v_dosifi.activ_eco3 ;
	SIZE 1,62 ;
	DEFAULT " "
@ 17,11 GET v_dosifi.mensaje ;
	SIZE 1,62 ;
	DEFAULT " "
@ 18,32 GET OKVAL ;
	PICTURE "@*HT OK" ;
	SIZE 1,10,1 ;
	DEFAULT 1
@ 0,0 SAY "Nro Dosif." ;
	SIZE 1,10, 0
@ 2,7 SAY "Del" ;
	SIZE 1,3, 0
@ 2,23 SAY "Al" ;
	SIZE 1,2, 0
@ 12,1 SAY "Texto_sin" ;
	SIZE 1,9, 0

IF NOT WVISIBLE("null")
	ACTIVATE WINDOW null
ENDIF
 READ CYCLE

RELEASE WINDOW null

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
