*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_ESTCLI.SPR              09:09:49 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("bs_us") ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.PJX" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.SCX" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.MNX" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.PRG" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.FRX" ;
	OR UPPER(WTITLE("BS_US")) == "BS_US.QPR"
	DEFINE WINDOW bs_us ;
		FROM INT((SROW()-11)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-60)/2)+59 ;
		TITLE "ESTADO DE CUENTA DEL CLIENTE" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 2
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_ESTCLI/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("bs_us")
	ACTIVATE WINDOW bs_us SAME
ELSE
	ACTIVATE WINDOW bs_us NOSHOW
ENDIF
@ 1,13 SAY "INICIO GESTION:" ;
	SIZE 1,15, 0
@ 3,24 SAY "DEL:" ;
	SIZE 1,4, 0
@ 5,25 SAY "AL:" ;
	SIZE 1,3, 0
@ 1,30 GET INI_GEST ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .F. ;
	COLOR SCHEME 1
@ 3,30 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	COLOR SCHEME 1
@ 5,30 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	COLOR SCHEME 1
@ 7,12 GET MONEDA ;
	PICTURE "@*HT EN \<Bs.;EN \<US$" ;
	SIZE 1,16,2 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("bs_us")
	ACTIVATE WINDOW bs_us
ENDIF
 READ CYCLE

RELEASE WINDOW bs_us

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
