*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_FAC_V.SPR              09:10:34 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_FAC_V/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_FAC_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("fac_hd")
	ACTIVATE WINDOW fac_hd SAME
ELSE
	ACTIVATE WINDOW fac_hd NOSHOW
ENDIF
@ 0,48 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,30 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,46 SAY "]" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,65 SAY "V:" ;
	SIZE 1,2, 0
@ 2,18 SAY "-" ;
	SIZE 1,1, 0
@ 4,1 SAY "VENDEDOR:" ;
	SIZE 1,9, 0
@ 2,1 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 5,1 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 3,1 SAY "ALMACEN :" ;
	SIZE 1,9, 0
@ 4,51 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 6,31 SAY "DESCTOS.:" ;
	SIZE 1,9, 0
@ 6,1 SAY "FLETES/OTROS:" ;
	SIZE 1,13, 0
@ 3,67 SAY "TC:" ;
	SIZE 1,3, 0
@ 4,71 SAY "AREA:" ;
	SIZE 1,5, 0
@ 2,53 SAY "NIT:" ;
	SIZE 1,4, 0
@ 6,53 SAY "IMPORTE Bs.:" ;
	SIZE 1,12, 0
@ 0,31 SAY "NRO:" ;
	SIZE 1,4, 0 ;
	COLOR GR+/W   
@ 0,39 SAY "-" ;
	SIZE 1,1, 0
@ 0,12 SAY hF_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,35 SAY v_FAC_HD.HF_NDOSIF ;
	SIZE 1,4 ;
	COLOR GR+/W   
@ 0,40 SAY hF_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,54 SAY hF_fecha ;
	SIZE 1,10
@ 0,67 SAY hF_fecha ;
	SIZE 1,10
@ 1,35 SAY IIF(HF_TIPO='R','Credito','Contado') ;
	SIZE 1,7 ;
	COLOR B/GR*   
@ 2,10 SAY hF_cod_cl ;
	SIZE 1,8
@ 2,19 SAY substr(hf_nom_cl,1,30) ;
	SIZE 1,30
@ 2,57 SAY hf_ruc ;
	SIZE 1,20
@ 3,10 SAY HF_ALM ;
	SIZE 1,2
@ 3,12 SAY "-"+ALMACEN ;
	SIZE 1,23
@ 3,40 SAY HF_PEDIDO ;
	SIZE 1,6
@ 3,70 SAY hf_factor ;
	SIZE 1,7
@ 4,10 SAY hF_cod_ven ;
	SIZE 1,3
@ 4,13 SAY '-'+V_VENDOR.VE_NOMBRE ;
	SIZE 1,22
@ 4,40 SAY HF_NR ;
	SIZE 1,6
@ 4,58 SAY HF_ESTADO ;
	SIZE 1,10
@ 4,76 SAY hf_area ;
	SIZE 1,1
@ 5,10 SAY hF_obs ;
	SIZE 1,60
@ 6,15 SAY V_FAC_HD.HF_FLETES+V_FAC_HD.HF_EMBALA+V_FAC_HD.HF_OTROS ;
	SIZE 1,9 ;
	PICTURE "99,999.99" ;
	COLOR GR+/B   
@ 6,41 SAY ROUND((v_fac_hd.hf_importe*v_fac_hd.hf_dscto_p)/100,2)+v_fac_hd.hf_dscto_m ;
	SIZE 1,10 ;
	PICTURE "999,999.99" ;
	COLOR GR+/B   
@ 6,65 SAY v_fac_hd.hf_importe-ROUND((v_fac_hd.hf_importe*v_fac_hd.hf_dscto_p)/100,2)-v_fac_hd.hf_dscto_m+V_FAC_HD.HF_FLETES+V_FAC_HD.HF_EMBALA+V_FAC_HD.HF_OTROS ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR GR+/B   
@ 3,36 SAY "PED:" ;
	SIZE 1,4, 0
@ 4,37 SAY "NR:" ;
	SIZE 1,3, 0
@ 3,51 SAY v_dosifi.nro_aut ;
	SIZE 1,15
@ 3,47 SAY "AUT:" ;
	SIZE 1,4, 0

IF NOT WVISIBLE("fac_hd")
	ACTIVATE WINDOW fac_hd
ENDIF



#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
