*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_FAC_OF.SPR              09:10:37 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("fac_opc") ;
	OR UPPER(WTITLE("FAC_OPC")) == "FAC_OPC.PJX" ;
	OR UPPER(WTITLE("FAC_OPC")) == "FAC_OPC.SCX" ;
	OR UPPER(WTITLE("FAC_OPC")) == "FAC_OPC.MNX" ;
	OR UPPER(WTITLE("FAC_OPC")) == "FAC_OPC.PRG" ;
	OR UPPER(WTITLE("FAC_OPC")) == "FAC_OPC.FRX" ;
	OR UPPER(WTITLE("FAC_OPC")) == "FAC_OPC.QPR"
	DEFINE WINDOW fac_opc ;
		FROM INT((SROW()-14)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-50)/2)+49 ;
		TITLE "IMPRESION DE FACTURA" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_FAC_OF/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("fac_opc")
	ACTIVATE WINDOW fac_opc SAME
ELSE
	ACTIVATE WINDOW fac_opc NOSHOW
ENDIF
@ 5,21 SAY "FORMATO:" ;
	SIZE 1,8, 0
@ 1,13 SAY "FACTURA NRO.:" ;
	SIZE 1,13, 0
@ 1,27 SAY v_fac_ln.lf_nro ;
	SIZE 1,8
@ 3,12 GET COPIA ;
	PICTURE "@*RHN COPIA;ORIGINAL" ;
	SIZE 1,12,0 ;
	DEFAULT 1
@ 6,10 GET FORMATO ;
	PICTURE "@*RHN REGULAR;COMPUTARIZADO" ;
	SIZE 1,17,0 ;
	DEFAULT 1
@ 8,18 GET CON_LOGO ;
	PICTURE "@*C CON LOGO" ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN _61z0jo42l()
@ 10,19 GET NULO ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,10,2 ;
	DEFAULT 1

IF NOT WVISIBLE("fac_opc")
	ACTIVATE WINDOW fac_opc
ENDIF
 READ CYCLE

RELEASE WINDOW fac_opc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JO42L           CON_LOGO WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_FAC_OF,     Record Number:    7  
*        Variable:            CON_LOGO                           
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jo42l     &&  CON_LOGO WHEN
#REGION 1
IF FORMATO=2
  RETURN .T.
ELSE
  RETURN .F.
ENDIF