*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 20/05/2021           V_FAC_CA.SPR              09:10:35 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2021 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              V_FAC_CA/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
@ 5,7,19,76 BOX REPLICATE("╟",8)+"╟"
@ 5,7 FILL TO 19,76 ;
	COLOR N+/N    
@ 4,5,18,74 BOX "зд©ЁыдюЁ╠"
@ 4,5 FILL TO 18,74 ;
	COLOR W/B     
@ 6,17,8,65 BOX "зд©ЁыдюЁЪ"
@ 6,17 FILL TO 8,65 ;
	COLOR W/B     
@ 16,19 SAY MENSAJE ;
	SIZE 1,45 ;
	PICTURE "@I !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	COLOR B/GR*   
@ 7,26 SAY "M A N T E N I M I E N T O   D E" ;
	SIZE 1,31, 0 ;
	COLOR W/B     
@ 4,5 TO 18,74 DOUBLE ;
	COLOR B/W     
@ 10,25 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,25 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,31 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,31 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,37 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,49 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,51 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,52 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,51 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,52 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,52 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,49 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,55 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,55 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,61 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,64 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,64 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,61 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,64 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,64 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,61 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,19 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 11,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 13,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 14,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,20 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 10,22 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,19 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 12,20 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
