*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_FAC_MD.SPR              09:10:36 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("fac_det") ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.PJX" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.SCX" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.MNX" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.PRG" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.FRX" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.QPR"
	DEFINE WINDOW fac_det ;
		FROM 6, 20 ;
		TO 13,60 ;
		TITLE " FACTURA " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                V_FAC_MD/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET COLOR OF SCHEME 20 TO W/B,N/W,N/W,B/W,,,W/BG+



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_FAC_MD/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("fac_det")
	ACTIVATE WINDOW fac_det SAME
ELSE
	ACTIVATE WINDOW fac_det NOSHOW
ENDIF
@ 1,1 SAY "Nomb." ;
	SIZE 1,5, 0
@ 1,7 GET hf_nom_cl ;
	SIZE 1,30 ;
	DEFAULT " "
@ 3,7 GET hf_ruc ;
	SIZE 1,25 ;
	DEFAULT " "
@ 5,13 GET OPCION ;
	PICTURE "@*HT \!\<OK" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 3,1 SAY "NIT." ;
	SIZE 1,4, 0

IF NOT WVISIBLE("fac_det")
	ACTIVATE WINDOW fac_det
ENDIF
 READ CYCLE

RELEASE WINDOW fac_det

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
