*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_FACTOR.SPR              09:11:10 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("ped_opc") ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.PJX" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.SCX" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.MNX" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.PRG" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.FRX" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.QPR"
	DEFINE WINDOW ped_opc ;
		FROM INT((SROW()-7)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-70)/2)+69 ;
		TITLE "INFORMACION ADICIONAL" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_FACTOR/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("ped_opc")
	ACTIVATE WINDOW ped_opc SAME
ELSE
	ACTIVATE WINDOW ped_opc NOSHOW
ENDIF
@ 3,1 SAY "FACTOR DE CAMBIO:" ;
	SIZE 1,17, 0
@ 1,19 GET hf_obs ;
	SIZE 1,48 ;
	DEFAULT " "
@ 3,19 SAY HF_FACTOR ;
	SIZE 1,10
@ 4,57 GET NULO ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,10,2 ;
	DEFAULT 1
@ 1,4 SAY "OBSERVACIONES:" ;
	SIZE 1,14, 0

IF NOT WVISIBLE("ped_opc")
	ACTIVATE WINDOW ped_opc
ENDIF
 READ CYCLE

RELEASE WINDOW ped_opc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
