*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_FAC_M.SPR              09:10:34 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("fac_hd") ;
	OR UPPER(WTITLE("FAC_HD")) == "FAC_HD.PJX" ;
	OR UPPER(WTITLE("FAC_HD")) == "FAC_HD.SCX" ;
	OR UPPER(WTITLE("FAC_HD")) == "FAC_HD.MNX" ;
	OR UPPER(WTITLE("FAC_HD")) == "FAC_HD.PRG" ;
	OR UPPER(WTITLE("FAC_HD")) == "FAC_HD.FRX" ;
	OR UPPER(WTITLE("FAC_HD")) == "FAC_HD.QPR"
	DEFINE WINDOW fac_hd ;
		FROM 0, 0 ;
		TO 8,79 ;
		TITLE "F A C T U R A S" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 20
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_FAC_M/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_FAC_M/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("fac_hd")
	ACTIVATE WINDOW fac_hd SAME
ELSE
	ACTIVATE WINDOW fac_hd NOSHOW
ENDIF
@ 0,60 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 2,20 SAY "-" ;
	SIZE 1,1, 0
@ 4,2 SAY "VENDEDOR:" ;
	SIZE 1,9, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 2,2 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 5,2 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,30 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,31 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 3,2 SAY "ALMACEN :" ;
	SIZE 1,9, 0
@ 0,12 SAY hF_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,37 SAY hF_nro+' C'+HF_TIPO ;
	SIZE 1,9 ;
	COLOR GR+/W   
@ 0,67 SAY hF_fecha ;
	SIZE 1,10
@ 3,12 GET HF_ALM ;
	SIZE 1,2 ;
	DEFAULT " " ;
	VALID CHK_ALM(HD_ALM)
@ 4,12 SAY hF_cod_ven ;
	SIZE 1,3
@ 2,12 SAY hF_cod_cl ;
	SIZE 1,8
@ 5,12 GET hF_obs ;
	SIZE 1,60 ;
	DEFAULT " "
@ 2,21 SAY substr(hf_nom_cl,1,30) ;
	SIZE 1,30
@ 2,56 GET hf_ruc ;
	SIZE 1,21 ;
	DEFAULT " "
@ 3,62 SAY hf_factor ;
	SIZE 1,8
@ 0,46 SAY "]" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 3,57 SAY "TC :" ;
	SIZE 1,4, 0
@ 4,55 SAY "AREA :" ;
	SIZE 1,6, 0
@ 4,62 SAY hf_area ;
	SIZE 1,1
@ 2,52 SAY "NIT:" ;
	SIZE 1,4, 0

IF NOT WVISIBLE("fac_hd")
	ACTIVATE WINDOW fac_hd
ENDIF
 READ CYCLE

RELEASE WINDOW fac_hd

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
