*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_FAC_MO.SPR              09:11:10 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("fac_det") ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.PJX" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.SCX" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.MNX" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.PRG" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.FRX" ;
	OR UPPER(WTITLE("FAC_DET")) == "FAC_DET.QPR"
	DEFINE WINDOW fac_det ;
		FROM 1, 20 ;
		TO 22,60 ;
		TITLE " ELABORACION DE FACTURA " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                V_FAC_MO/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET COLOR OF SCHEME 20 TO W/B,N/W,N/W,B/W,,,W/BG+



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_FAC_MO/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("fac_det")
	ACTIVATE WINDOW fac_det SAME
ELSE
	ACTIVATE WINDOW fac_det NOSHOW
ENDIF
@ 2,8 SAY "%" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 5
@ 1,6 SAY "IMPORTE BRUTO" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 2,10 SAY "DESCUENTO" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 5
@ 2,5 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 5
@ 5,5 SAY "+FLETES" ;
	SIZE 1,7, 0 ;
	COLOR SCHEME 5
@ 6,5 SAY "+EMBALAJE" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 5
@ 7,5 SAY "+OTROS" ;
	SIZE 1,6, 0 ;
	COLOR SCHEME 5
@ 4,6 SAY "SUB-TOTAL" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 5
@ 3,21 SAY "-------------" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 9,6 SAY "SUB-TOTAL" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 5
@ 8,21 SAY "-------------" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 10,5 SAY "-DESCUENTO Bs." ;
	SIZE 1,14, 0 ;
	COLOR SCHEME 5
@ 11,21 SAY "-------------" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 13,0 TO 13,37 ;
	COLOR G+/W    
@ 1,21 SAY HF_IMPORTE ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR SCHEME 5
@ 2,6 GET T_dscto_p ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN T_dscto_p=0 ;
	VALID SUM_TOT() ;
	COLOR SCHEME 5
@ 5,25 GET T_FLETES ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999.99" ;
	WHEN (SUM_TOT() .AND. .F.) .OR. T_FLETES=0 ;
	VALID SUM_TOT() ;
	COLOR SCHEME 5
@ 6,25 GET T_EMBALA ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999.99" ;
	WHEN (SUM_TOT() .AND. .F.) .OR. T_EMBALA=0 ;
	VALID SUM_TOT() ;
	COLOR SCHEME 5
@ 7,25 GET T_OTROS ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999.99" ;
	WHEN (SUM_TOT() .AND. .F.) .OR. T_OTROS=0 ;
	VALID SUM_TOT() ;
	COLOR SCHEME 5
@ 10,24 GET T_DSCTO_M ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "9999999.99" ;
	VALID SUM_TOT() ;
	COLOR SCHEME 5
@ 14,1 SAY "Nomb." ;
	SIZE 1,5, 0
@ 14,7 GET hf_nom_cl ;
	SIZE 1,30 ;
	DEFAULT " "
@ 15,7 GET hf_ruc ;
	SIZE 1,25 ;
	DEFAULT " "
@ 17,1 SAY "FECHA DE VENCIMIENTO:" ;
	SIZE 1,21, 0
@ 17,23 GET hf_fechav ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _61z0jotfy()
@ 19,3 GET OPCION ;
	PICTURE "@*HT \!\<OK;\?ESC-CANCELAR" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 12,2 SAY "IMPORTE FINAL Bs." ;
	SIZE 1,17, 0 ;
	COLOR SCHEME 5
@ 15,1 SAY "NIT." ;
	SIZE 1,4, 0

IF NOT WVISIBLE("fac_det")
	ACTIVATE WINDOW fac_det
ENDIF
 READ CYCLE

RELEASE WINDOW fac_det

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JOTFY           hf_fechav WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_FAC_MO,     Record Number:   26  
*        Variable:            hf_fechav                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jotfy     &&  hf_fechav WHEN
#REGION 1
IF HF_FECHAV={  /  /  }
  REPLACE HF_FECHAV WITH HF_FECHA+40
ENDIF
RETURN .T.