*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_FAC_AL.SPR              09:10:37 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_FAC_AL/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 1,1 TO 17,31 PANEL
@ 5,33 TO 17,79 PANEL
@ 18,1 TO 24,79
@ 25,1 TO 49,79 PANEL
@ 20,3 SAY "CODIGO CLIENTE:" ;
	SIZE 1,15, 0
@ 21,10 SAY "ALMACEN:" ;
	SIZE 1,8, 0
@ 1,6 SAY "NOTAS DE REMISION" ;
	SIZE 1,17, 0 ;
	COLOR W+/B    
@ 5,48 SAY "DETALLE DE REMISION" ;
	SIZE 1,19, 0 ;
	COLOR W+/B    
@ 22,4 SAY "COD. VENDEDOR:" ;
	SIZE 1,14, 0
@ 25,30 SAY " LINEAS DE FACTURA " ;
	SIZE 1,19, 0 ;
	COLOR W+/B    
@ 23,9 SAY "PEDIDO #:" ;
	SIZE 1,9, 0
@ 20,19 GET COD_CL ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID CHK_CLIE(COD_CL)
@ 21,19 GET ALM ;
	SIZE 1,2 ;
	DEFAULT " "
@ 22,19 GET COD_VEN ;
	SIZE 1,3 ;
	DEFAULT " "
@ 23,19 GET PED_NUM ;
	SIZE 1,6 ;
	DEFAULT " " ;
	VALID CHK_PED(PED_NUM)
@ 22,46 GET OPCION ;
	PICTURE "@*HT CONTINUAR;CANCELAR-ESC" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
