*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_GETPAS.SPR              09:10:54 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("pass") ;
	OR UPPER(WTITLE("PASS")) == "PASS.PJX" ;
	OR UPPER(WTITLE("PASS")) == "PASS.SCX" ;
	OR UPPER(WTITLE("PASS")) == "PASS.MNX" ;
	OR UPPER(WTITLE("PASS")) == "PASS.PRG" ;
	OR UPPER(WTITLE("PASS")) == "PASS.FRX" ;
	OR UPPER(WTITLE("PASS")) == "PASS.QPR"
	DEFINE WINDOW pass ;
		FROM INT((SROW()-10)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-50)/2)+49 ;
		TITLE "ACCESO AL SISTEMA" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_GETPAS/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("pass")
	ACTIVATE WINDOW pass SAME
ELSE
	ACTIVATE WINDOW pass NOSHOW
ENDIF
@ 1,13 GET SUSER ;
	SIZE 1,15 ;
	DEFAULT " " ;
	VALID _61z0jogvk()
@ 1,5 SAY "Nombre:" ;
	SIZE 1,7, 0
@ 3,3 SAY "Password:" ;
	SIZE 1,9, 0
@ 5,13 GET OKCANCEL ;
	PICTURE "@*HT \<ACEPTAR;\<CANCELAR" ;
	SIZE 1,10,1 ;
	DEFAULT 1

IF NOT WVISIBLE("pass")
	ACTIVATE WINDOW pass
ENDIF
 READ CYCLE

RELEASE WINDOW pass

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JOGVK           SUSER VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_GETPAS,     Record Number:    2  
*        Variable:            SUSER                              
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jogvk     &&  SUSER VALID
#REGION 1
PSW=V_GETPSW(15,3,13)
IF LASTKEY()<>27
  RETURN .T.
ELSE
  RETURN .F.
ENDIF