*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_GSALDO.SPR              09:11:47 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_GSALDO/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,23,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 3,29 TO 5,49
@ 1,8 TO 23,71 DOUBLE ;
	COLOR GR+/B   
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 2,63 SAY "V_GSALDO" ;
	SIZE 1,8, 0
@ 4,30 SAY " LISTADO DE SALDOS " ;
	SIZE 1,19, 0 ;
	COLOR B+/GR*  
@ 6,28 SAY "- AGRUPADO POR LINEAS -" ;
	SIZE 1,23, 0 ;
	COLOR W+/B    
@ 13,24 SAY "DIGITE LINEA o :" ;
	SIZE 1,16, 0 ;
	COLOR W+/B    
@ 11,13 SAY "DEJE EN BLANCO PARA GENERAL" ;
	SIZE 1,27, 0 ;
	COLOR W+/B    
@ 14,13 SAY "DEJE EN BLANCO PARA GENERAL" ;
	SIZE 1,27, 0 ;
	COLOR W+/B    
@ 10,22 SAY "DIGITE ALMACEN o :" ;
	SIZE 1,18, 0 ;
	COLOR W+/B    
@ 16,29 SAY "SALDOS AL :" ;
	SIZE 1,11, 0 ;
	COLOR W+/B    
@ 8,35 SAY EMPRESA ;
	SIZE 1,1 ;
	COLOR SCHEME 5
@ 8,37 SAY MI_EMPRESA ;
	SIZE 1,32 ;
	COLOR SCHEME 5
@ 10,41 GET ALMACEN ;
	SIZE 1,2 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 13,41 GET LINEA ;
	SIZE 1,3 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 16,41 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 18,10 GET TIPOR ;
	PICTURE "@^ LISTADO GENERAL;CON SALDO INICIAL, SIN MOVS.;CON INGRESOS, SIN SALIDAS;CON MOV., SALDO=0;CON SALDO POSITIVO;CON SALDO NEGATIVO" ;
	SIZE 3,30 ;
	DEFAULT "LISTADO GENERAL"
@ 18,41 GET VALORADO ;
	PICTURE "@^ CON COSTO;SIN COSTO" ;
	SIZE 3,12 ;
	DEFAULT "CON COSTO"
@ 18,54 GET ORDEN ;
	PICTURE "@^ POR LINEA;CLASIF. ABC;SOLO LOS As" ;
	SIZE 3,16 ;
	DEFAULT "POR LINEA" ;
	WHEN TIPOR=1
@ 22,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 24,7 SAY "NOTA: Antes de ejecutar el reporte reprocesar cantidades y valores." ;
	SIZE 1,67, 0 ;
	COLOR R/B     


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
