*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_HDR_V.SPR              09:10:45 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_HDR_V/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ACTIVATE WINDOW HDR_HD
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_HDR_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("hdr_hd")
	ACTIVATE WINDOW hdr_hd SAME
ELSE
	ACTIVATE WINDOW hdr_hd NOSHOW
ENDIF
@ 0,59 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 2,20 SAY "-" ;
	SIZE 1,1, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 3,0 TO 3,77
@ 2,69 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 2,58 SAY "C.VEN.:" ;
	SIZE 1,7, 0
@ 2,2 SAY "CHOFER  :" ;
	SIZE 1,9, 0
@ 6,2 SAY "VEHICULO:" ;
	SIZE 1,9, 0
@ 6,12 SAY "PLACA" ;
	SIZE 1,5, 0 ;
	COLOR GR+/B   
@ 7,12 SAY "COLOR" ;
	SIZE 1,5, 0 ;
	COLOR GR+/B   
@ 6,30 SAY "MARCA" ;
	SIZE 1,5, 0 ;
	COLOR GR+/B   
@ 0,12 SAY hh_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hh_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,65 SAY hh_fecha ;
	SIZE 1,10
@ 2,12 SAY hh_cod_cl ;
	SIZE 1,8
@ 2,21 SAY V_CLIENT.CL_RAZON ;
	SIZE 1,35
@ 2,65 SAY hh_cod_ven ;
	SIZE 1,3
@ 2,76 SAY hh_estado ;
	SIZE 1,1
@ 4,12 SAY hh_notas1 ;
	SIZE 1,60
@ 5,12 SAY hh_notas2 ;
	SIZE 1,60
@ 6,18 SAY hh_placa ;
	SIZE 1,10
@ 6,36 SAY hh_marca ;
	SIZE 1,15
@ 7,18 SAY hh_color ;
	SIZE 1,15
@ 4,2 SAY "RUTA    :" ;
	SIZE 1,9, 0

IF NOT WVISIBLE("hdr_hd")
	ACTIVATE WINDOW hdr_hd
ENDIF



#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
