*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_HDR_R.SPR              09:10:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("hdr_rep") ;
	OR UPPER(WTITLE("HDR_REP")) == "HDR_REP.PJX" ;
	OR UPPER(WTITLE("HDR_REP")) == "HDR_REP.SCX" ;
	OR UPPER(WTITLE("HDR_REP")) == "HDR_REP.MNX" ;
	OR UPPER(WTITLE("HDR_REP")) == "HDR_REP.PRG" ;
	OR UPPER(WTITLE("HDR_REP")) == "HDR_REP.FRX" ;
	OR UPPER(WTITLE("HDR_REP")) == "HDR_REP.QPR"
	DEFINE WINDOW hdr_rep ;
		FROM INT((SROW()-20)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-50)/2)+49 ;
		TITLE "REPORTE DE HOJAS DE RUTA" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 20
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_HDR_R/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("hdr_rep")
	ACTIVATE WINDOW hdr_rep SAME
ELSE
	ACTIVATE WINDOW hdr_rep NOSHOW
ENDIF
@ 2,20 SAY "-" ;
	SIZE 1,1, 0
@ 4,4 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 3,4 SAY "C.VEN.:" ;
	SIZE 1,7, 0
@ 8,2 SAY "VEHICULO:" ;
	SIZE 1,9, 0
@ 9,12 SAY "PLACA" ;
	SIZE 1,5, 0
@ 11,12 SAY "COLOR" ;
	SIZE 1,5, 0
@ 10,12 SAY "MARCA" ;
	SIZE 1,5, 0
@ 2,2 SAY "C.CHOFER:" ;
	SIZE 1,9, 0
@ 13,5 SAY "DESDE:" ;
	SIZE 1,6, 0
@ 13,25 SAY "HASTA:" ;
	SIZE 1,6, 0
@ 2,12 GET T_cod_cl ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID _61z0joba7()
@ 3,12 GET T_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID _61z0joba8() ;
	ERROR "CODIGO DE VENDEDOR ERRONEO!"
@ 4,12 GET T_estado ;
	SIZE 1,1 ;
	DEFAULT " "
@ 6,12 GET T_notas1 ;
	SIZE 1,29 ;
	DEFAULT " "
@ 7,12 GET T_notas2 ;
	SIZE 1,29 ;
	DEFAULT " "
@ 9,18 GET T_placa ;
	SIZE 1,10 ;
	DEFAULT " "
@ 10,18 GET T_marca ;
	SIZE 1,15 ;
	DEFAULT " "
@ 11,18 GET T_color ;
	SIZE 1,16 ;
	DEFAULT " "
@ 13,12 GET T_FECHAI ;
	SIZE 1,10 ;
	DEFAULT " "
@ 13,32 GET T_FECHAF ;
	SIZE 1,10 ;
	DEFAULT " "
@ 16,6 GET OKCANCEL ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;[\<ESC]" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 0,3 SAY "INTRODUZCA LOS DATOS PARA FILTRAR REPORTE" ;
	SIZE 1,41, 0
@ 1,3 SAY "-----------------------------------------" ;
	SIZE 1,41, 0
@ 6,2 SAY "RUTA    :" ;
	SIZE 1,9, 0

IF NOT WVISIBLE("hdr_rep")
	ACTIVATE WINDOW hdr_rep
ENDIF
 READ CYCLE

RELEASE WINDOW hdr_rep

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JOBA7           T_cod_cl VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_HDR_R,     Record Number:   12   
*        Variable:            T_cod_cl                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0joba7     &&  T_cod_cl VALID
#REGION 1
IF T_COD_CL=SPACE(8)
   RETURN .T.
ENDIF
CHODESCR=""
=V_CHKCL(T_COD_CL,"T_COD_CL","MM","CHODESCR",CODCAT)
@ 2,21 SAY SUBSTR(CHODESCR,1,25)
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JOBA8           T_cod_ven VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_HDR_R,     Record Number:   13   
*        Variable:            T_cod_ven                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0joba8     &&  T_cod_ven VALID
#REGION 1
IF T_COD_VEN=SPACE(3)
   RETURN .T.
ENDIF

RETURN V_CHKVDR(T_COD_VEN,'')