*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 20/05/2021           V_HDR_CA.SPR              09:10:45 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2021 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              V_HDR_CA/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
@ 6,7,20,76 BOX REPLICATE("╟",8)+"╟"
@ 6,7 FILL TO 20,76 ;
	COLOR N+/N    
@ 5,5,19,74 BOX "зд©ЁыдюЁ╠"
@ 5,5 FILL TO 19,74 ;
	COLOR W/B     
@ 7,17,11,65 BOX "зд©ЁыдюЁЪ"
@ 7,17 FILL TO 11,65 ;
	COLOR W/B     
@ 14,17 SAY MENSAJE ;
	SIZE 1,49 ;
	COLOR B/GR*   
@ 8,26 SAY "M A N T E N I M I E N T O   D E" ;
	SIZE 1,31, 0 ;
	COLOR W/B     
@ 5,5 TO 19,74 DOUBLE ;
	COLOR B/W     
@ 10,34 SAY " HOJAS DE RUTA " ;
	SIZE 1,15, 0 ;
	COLOR GR+/B   





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
