*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_HDR_M.SPR              09:10:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_HDR_M/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ACTIVATE WINDOW HDR_HD
CLEAR


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_HDR_M/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("hdr_hd")
	ACTIVATE WINDOW hdr_hd SAME
ELSE
	ACTIVATE WINDOW hdr_hd NOSHOW
ENDIF
@ 0,59 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 2,20 SAY "-" ;
	SIZE 1,1, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 3,0 TO 3,77
@ 2,69 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 2,58 SAY "C.VEN.:" ;
	SIZE 1,7, 0
@ 6,2 SAY "VEHICULO:" ;
	SIZE 1,9, 0
@ 6,12 SAY "PLACA" ;
	SIZE 1,5, 0
@ 7,12 SAY "COLOR" ;
	SIZE 1,5, 0
@ 6,30 SAY "MARCA" ;
	SIZE 1,5, 0
@ 2,2 SAY "C.CHOFER:" ;
	SIZE 1,9, 0
@ 0,12 SAY hh_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hh_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,66 GET hh_fecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 2,12 GET hh_cod_cl ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID _61z0jo9py()
@ 2,65 GET hh_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID V_CHKVDR(HH_COD_VEN,'') ;
	ERROR "CODIGO DE VENDEDOR ERRONEO!"
@ 2,76 SAY hh_estado ;
	SIZE 1,1
@ 4,12 GET hh_notas1 ;
	SIZE 1,60 ;
	DEFAULT " "
@ 5,12 GET hh_notas2 ;
	SIZE 1,60 ;
	DEFAULT " "
@ 6,18 GET hh_placa ;
	SIZE 1,10 ;
	DEFAULT " "
@ 6,36 GET hh_marca ;
	SIZE 1,15 ;
	DEFAULT " "
@ 7,18 GET hh_color ;
	SIZE 1,16 ;
	DEFAULT " "
@ 7,58 GET OKCANCEL ;
	PICTURE "@*HT \<ACEPTA;[\<ESC]" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 4,2 SAY "RUTA    :" ;
	SIZE 1,9, 0

IF NOT WVISIBLE("hdr_hd")
	ACTIVATE WINDOW hdr_hd
ENDIF
 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JO9PY           hh_cod_cl VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_HDR_M,     Record Number:   22   
*        Variable:            hh_cod_cl                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jo9py     &&  hh_cod_cl VALID
#REGION 1
CHODESCR=""
=V_CHKCL(HH_COD_CL,"HH_COD_CL","DB","CHODESCR",CODCAT)
@ 2,21 SAY SUBSTR(CHODESCR,1,35)
RETURN .T.