*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_HDR_MC.SPR              09:10:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("rec_corre") ;
	OR UPPER(WTITLE("REC_CORRE")) == "REC_CORRE.PJX" ;
	OR UPPER(WTITLE("REC_CORRE")) == "REC_CORRE.SCX" ;
	OR UPPER(WTITLE("REC_CORRE")) == "REC_CORRE.MNX" ;
	OR UPPER(WTITLE("REC_CORRE")) == "REC_CORRE.PRG" ;
	OR UPPER(WTITLE("REC_CORRE")) == "REC_CORRE.FRX" ;
	OR UPPER(WTITLE("REC_CORRE")) == "REC_CORRE.QPR"
	DEFINE WINDOW rec_corre ;
		FROM INT((SROW()-8)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-50)/2)+49 ;
		TITLE "NUMERO DE CORRELATIVO" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_HDR_MC/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("rec_corre")
	ACTIVATE WINDOW rec_corre SAME
ELSE
	ACTIVATE WINDOW rec_corre NOSHOW
ENDIF
@ 1,6 SAY "NUMERO PROXIMO DE RECIBO:" ;
	SIZE 1,25, 0
@ 1,34 SAY PROXIMO ;
	SIZE 1,6
@ 3,2 GET OPCION ;
	PICTURE "@*HT \?\<OK;\<+ AUMENTA; \<- DISMINUYE" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("rec_corre")
	ACTIVATE WINDOW rec_corre
ENDIF
 READ CYCLE

RELEASE WINDOW rec_corre

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
