*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/11/2017           V_INGALM.SPR              00:04:56 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2017 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("nr_hd") ;
	OR UPPER(WTITLE("NR_HD")) == "NR_HD.PJX" ;
	OR UPPER(WTITLE("NR_HD")) == "NR_HD.SCX" ;
	OR UPPER(WTITLE("NR_HD")) == "NR_HD.MNX" ;
	OR UPPER(WTITLE("NR_HD")) == "NR_HD.PRG" ;
	OR UPPER(WTITLE("NR_HD")) == "NR_HD.FRX" ;
	OR UPPER(WTITLE("NR_HD")) == "NR_HD.QPR"
	DEFINE WINDOW nr_hd ;
		FROM 0, 0 ;
		TO 8,79 ;
		TITLE "NOTA DE TRANSFERENCIAS" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 20
ENDIF

IF NOT WEXIST("mensage") ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.PJX" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.SCX" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.MNX" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.PRG" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.FRX" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.QPR"
	DEFINE WINDOW mensage ;
		FROM 10, 2 ;
		TO 16,77 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 7
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_TR_M/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ACTIVATE WINDOW NR_HD
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      V_TR_M/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd SAME
ELSE
	ACTIVATE WINDOW nr_hd NOSHOW
ENDIF
@ 0,60 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 2,32 SAY "N.R.#:" ;
	SIZE 1,6, 0
@ 4,44 SAY "OPERADOR:" ;
	SIZE 1,9, 0
@ 0,12 SAY hd_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hd_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,67 SAY hd_fecha ;
	SIZE 1,10
@ 2,39 GET HD_PEDIDO ;
	SIZE 1,6 ;
	DEFAULT " " ;
	VALID _51s1f0sb2()
@ 4,17 GET HD_ALM ;
	SIZE 1,2 ;
	DEFAULT " " ;
	VALID CHK_ALM(HD_ALM) ;
	ERROR "ALMACEN NO EXISTE"
@ 4,53 GET hd_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID CHK_VENDOR(HD_COD_VEN) ;
	ERROR "CODIGO ERRONEO"
@ 5,17 GET hd_obs ;
	SIZE 1,30 ;
	DEFAULT " "
@ 5,64 GET OKCANCEL ;
	PICTURE "@*HT \<OK" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 4,1 SAY "INGRESO AL ALM.:" ;
	SIZE 1,16, 0
@ 5,1 SAY "OBSERVACIONES  :" ;
	SIZE 1,16, 0




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_INGALM/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("mensage")
	ACTIVATE WINDOW mensage SAME
ELSE
	ACTIVATE WINDOW mensage NOSHOW
ENDIF
@ 2,32 SAY "--->" ;
	SIZE 1,4, 0
@ 1,1 SAY replicate(' ',(72-len(mensaje1))/2)+MENSAJE1 ;
	SIZE 1,72
@ 2,37 GET ALMACEN ;
	SIZE 1,2 ;
	DEFAULT " "
@ 4,30 GET NULO ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 7

IF NOT WVISIBLE("mensage")
	ACTIVATE WINDOW mensage
ENDIF
IF NOT WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd
ENDIF

 READ CYCLE

RELEASE WINDOW mensage
RELEASE WINDOW nr_hd

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _51S1F0SB2           HD_PEDIDO VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_TR_M,     Record Number:   15    
*        Variable:            HD_PEDIDO                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _51s1f0sb2     &&  HD_PEDIDO VALID
#REGION 1
REPLACE HD_OBS WITH 'N.R.-'+HD_PEDIDO
RETURN CHK_NR(HD_PEDIDO)