*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_INPWD.SPR              09:11:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("mensage") ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.PJX" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.SCX" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.MNX" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.PRG" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.FRX" ;
	OR UPPER(WTITLE("MENSAGE")) == "MENSAGE.QPR"
	DEFINE WINDOW mensage ;
		FROM 10, 2 ;
		TO 16,77 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 7
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_INPWD/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("mensage")
	ACTIVATE WINDOW mensage SAME
ELSE
	ACTIVATE WINDOW mensage NOSHOW
ENDIF
@ 2,1 SAY replicate(' ',(72-len(mensaje1))/2)+MENSAJE1 ;
	SIZE 1,72

IF NOT WVISIBLE("mensage")
	ACTIVATE WINDOW mensage
ENDIF
 READ CYCLE

RELEASE WINDOW mensage

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
