*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021            V_INFO.SPR               09:09:21 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("info") ;
	OR UPPER(WTITLE("INFO")) == "INFO.PJX" ;
	OR UPPER(WTITLE("INFO")) == "INFO.SCX" ;
	OR UPPER(WTITLE("INFO")) == "INFO.MNX" ;
	OR UPPER(WTITLE("INFO")) == "INFO.PRG" ;
	OR UPPER(WTITLE("INFO")) == "INFO.FRX" ;
	OR UPPER(WTITLE("INFO")) == "INFO.QPR"
	DEFINE WINDOW info ;
		FROM INT((SROW()-22)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-50)/2)+49 ;
		TITLE "INFORMACION DEL SISTEMA" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          V_INFO/MS-DOS Setup Code - SECTION 2           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SET CLOCK OFF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               V_INFO/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("info")
	ACTIVATE WINDOW info SAME
ELSE
	ACTIVATE WINDOW info NOSHOW
ENDIF
@ 3,5,4,44 BOX REPLICATE("°",8)+"°"
@ 3,5 FILL TO 4,44 ;
	COLOR B/N     
@ 2,3,3,42 BOX REPLICATE("Ы",8)+"Ы"
@ 2,3 FILL TO 3,42 ;
	COLOR R/W     
@ 17,19 SAY " [ SALIR ] " ;
	SIZE 1,11, 0
@ 9,9 SAY "Usuario WIN:" ;
	SIZE 1,12, 0
@ 11,13 SAY "Maquina:" ;
	SIZE 1,8, 0
@ 7,5 SAY "Usuario Sistema:" ;
	SIZE 1,16, 0
@ 13,13 SAY "Versiўn:" ;
	SIZE 1,8, 0
@ 2,3 SAY space((40-len(MI_EMPRESA))/2)+alltrim(mi_empresa) ;
	SIZE 1,40 ;
	COLOR SCHEME 13
@ 3,3 SAY SPACE(8)+'SANTA CRUZ - '+DTOC(DATE()) ;
	SIZE 1,40 ;
	COLOR SCHEME 13
@ 7,22 SAY SUSER ;
	SIZE 1,20 ;
	COLOR GR+/B   
@ 9,22 SAY WINUSER ;
	SIZE 1,20 ;
	COLOR GR+/B   
@ 11,22 SAY MACHINE ;
	SIZE 1,20 ;
	COLOR GR+/B   
@ 13,22 SAY SISVER ;
	SIZE 1,15 ;
	COLOR GR+/B   
@ 17,20 GET info ;
	PICTURE "@*IVT " ;
	SIZE 1,9,1 ;
	DEFAULT 0

IF NOT WVISIBLE("info")
	ACTIVATE WINDOW info
ENDIF
 READ CYCLE MODAL

RELEASE WINDOW info

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               V_INFO/MS-DOS Cleanup Code                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SET CLOCK ON