*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_ITM_V.SPR              09:10:04 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 EBA S.A.                             
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_ITM_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 2,7 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 4,8 SAY "CODIGO:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 2,17 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 6,52 SAY "FECHA CREACION:" ;
	SIZE 1,15, 0 ;
	COLOR W/B     
@ 4,32 SAY "LINEA:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 5,3 SAY "DESCRIPCION:" ;
	SIZE 1,12, 0 ;
	COLOR W/B     
@ 7,31 SAY "UNIDAD:" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 4,42 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 7,52 SAY "FECHA ULT.MOD.:" ;
	SIZE 1,15, 0 ;
	COLOR W/B     
@ 9,1 TO 9,78 ;
	COLOR W/B     
@ 10,3 SAY "DIAS/REPOSICION:" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 10,31 SAY "DIAS/SEGURIDAD:" ;
	SIZE 1,15, 0 ;
	COLOR W/B     
@ 12,9 SAY "PENDIENTE:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 11,13 SAY "SALDO:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 13,13 SAY "COSTO:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 9,63 SAY "OTROS DATOS" ;
	SIZE 1,11, 0 ;
	COLOR W/B     
@ 1,0 TO 14,79 DOUBLE ;
	COLOR SCHEME 5
@ 0,57 TO 2,77 DOUBLE ;
	COLOR W/B     
@ 13,31 SAY "DEM. HISTORICA:" ;
	SIZE 1,15, 0 ;
	COLOR W/B     
@ 8,5 SAY "1:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,20 SAY "2:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,35 SAY "3:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,50 SAY "4:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,66 SAY "5:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 7,6 SAY "PRECIO Bs.:" ;
	SIZE 1,11, 0 ;
	COLOR GR+/B   
@ 6,5 SAY "kg. TEORICO:" ;
	SIZE 1,12, 0 ;
	COLOR W/B     
@ 6,30 SAY "kg.REAL:" ;
	SIZE 1,8, 0 ;
	COLOR W/B     
@ 2,15 SAY v_items.it_empr ;
	SIZE 1,1 ;
	COLOR W/B     
@ 2,19 SAY v_empr.em_descr ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 4,15 SAY v_items.it_part ;
	SIZE 1,15 ;
	COLOR W+/B    
@ 4,38 SAY v_items.it_linea ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 4,44 SAY v_lineas.li_descr ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 5,15 SAY v_items.it_descr ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 6,18 SAY v_items.it_peso_t ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 6,39 SAY v_items.it_peso_r ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 6,68 SAY v_items.it_fecha_c ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 7,18 SAY v_items.it_precio ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 7,39 SAY v_items.it_unidad ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 7,68 SAY v_items.it_fecha_u ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 8,7 SAY v_items.it_precio1 ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 8,22 SAY v_items.it_precio2 ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 8,37 SAY v_items.it_precio3 ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 8,52 SAY v_items.it_precio4 ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 8,68 SAY v_items.it_precio5 ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 10,19 SAY v_items.it_ti_repo ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 10,46 SAY v_items.it_ti_segu ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 11,19 SAY v_items.it_saldo ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 12,19 SAY v_items.it_pendien ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 13,19 SAY v_items.it_costo ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 13,46 SAY v_items.it_DEMANDA ;
	SIZE 1,12 ;
	PICTURE "9,999,999.99" ;
	COLOR W+/B    
@ 1,58 SAY "  DATOS DEL ITEM   " ;
	SIZE 1,19, 0 ;
	COLOR B/GR*   





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
