*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_ITM_M.SPR              09:10:04 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 EBA S.A.                             
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_ITM_M/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 0,0 TO 14,79 clear
*t_part=SPACE(LEN(it_part))
*t_descr=SPACE(LEN(it_descr))
*t_linea=SPACE(LEN(it_linea))
*t_unidad=SPACE(LEN(it_unidad))
*t_precio=0.00
*t_p_teor=0.00
OPCION=1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_ITM_M/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 2,7 SAY "EMPRESA:" ;
	SIZE 1,8, 0
@ 4,8 SAY "CODIGO:" ;
	SIZE 1,7, 0
@ 6,51 SAY "FECHA CREACION:" ;
	SIZE 1,15, 0
@ 4,32 SAY "LINEA:" ;
	SIZE 1,6, 0
@ 5,3 SAY "DESCRIPCION:" ;
	SIZE 1,12, 0
@ 7,28 SAY "UNIDAD:" ;
	SIZE 1,7, 0
@ 6,3 SAY "kg. TEORICO:" ;
	SIZE 1,12, 0
@ 7,51 SAY "FECHA ULT.MOD.:" ;
	SIZE 1,15, 0
@ 6,26 SAY "kg. REAL:" ;
	SIZE 1,9, 0
@ 9,1 TO 9,78
@ 9,63 SAY "OTROS DATOS" ;
	SIZE 1,11, 0
@ 1,0 TO 14,79 DOUBLE ;
	COLOR SCHEME 5
@ 0,57 TO 2,77 DOUBLE
@ 1,58 SAY "  DATOS DEL ITEMS  " ;
	SIZE 1,19, 0 ;
	COLOR B/GR*   
@ 2,17 SAY "-" ;
	SIZE 1,1, 0
@ 4,42 SAY "-" ;
	SIZE 1,1, 0
@ 10,3 SAY "DIAS/REPOSICION:" ;
	SIZE 1,16, 0
@ 10,31 SAY "DIAS/SEGURIDAD:" ;
	SIZE 1,15, 0
@ 12,9 SAY "PENDIENTE:" ;
	SIZE 1,10, 0
@ 11,13 SAY "SALDO:" ;
	SIZE 1,6, 0
@ 13,13 SAY "COSTO:" ;
	SIZE 1,6, 0
@ 11,31 SAY "DEM. HISTORICA:" ;
	SIZE 1,15, 0
@ 7,4 SAY "PRECIO Bs.:" ;
	SIZE 1,11, 0 ;
	COLOR GR+/B   
@ 8,4 SAY "1:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,19 SAY "2:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,34 SAY "3:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,49 SAY "4:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,65 SAY "5:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 2,15 SAY It_empr ;
	SIZE 1,1
@ 2,19 SAY v_empr.em_descr ;
	SIZE 1,30
@ 4,15 SAY It_part ;
	SIZE 1,15
@ 4,38 GET It_linea ;
	SIZE 1,3 ;
	DEFAULT " "
@ 4,44 SAY v_lineas.li_descr ;
	SIZE 1,30
@ 5,15 GET It_descr ;
	SIZE 1,30 ;
	DEFAULT " "
@ 6,15 GET It_peso_t ;
	SIZE 1,10 ;
	DEFAULT 0
@ 6,35 SAY It_peso_r ;
	SIZE 1,10
@ 6,67 SAY IT_FECHA_C ;
	SIZE 1,10
@ 7,15 GET It_precio ;
	SIZE 1,10 ;
	DEFAULT 0
@ 7,35 GET It_unidad ;
	SIZE 1,3 ;
	DEFAULT " "
@ 7,67 SAY IT_FECHA_U ;
	SIZE 1,10
@ 8,6 GET it_precio1 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 8,21 GET it_precio2 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 8,36 GET it_precio3 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 8,51 GET it_precio4 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 8,67 GET it_precio5 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 10,19 SAY v_items.it_ti_repo ;
	SIZE 1,3
@ 10,46 SAY v_items.it_ti_segu ;
	SIZE 1,3
@ 11,19 SAY v_items.it_saldo ;
	SIZE 1,10
@ 11,46 GET it_DEMANDA ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999999.99"
@ 12,19 SAY v_items.it_pendien ;
	SIZE 1,10
@ 13,19 SAY v_items.it_costo ;
	SIZE 1,10
@ 13,37 GET OPCION ;
	PICTURE "@*HT \<FORMULAS;\!\<OK;\?\<CANCELAR" ;
	SIZE 1,13,1 ;
	DEFAULT 1


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
