*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_ITM_A.SPR              09:10:04 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 EBA S.A.                             
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_ITM_A/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 0,0 TO 14,79 clear
*t_empr=EMPRESA
*t_part=SPACE(LEN(it_part))
*t_descr=SPACE(LEN(it_descr))
*t_linea=SPACE(LEN(it_linea))
*t_unidad=SPACE(LEN(it_unidad))
*t_precio=0.00
*t_p_teor=0.00
OPCION=1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_ITM_A/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 4,8 SAY "CODIGO:" ;
	SIZE 1,7, 0
@ 5,52 SAY "FECHA CREACION:" ;
	SIZE 1,15, 0
@ 4,32 SAY "LINEA:" ;
	SIZE 1,6, 0
@ 5,3 SAY "DESCRIPCION:" ;
	SIZE 1,12, 0
@ 7,28 SAY "UNIDAD:" ;
	SIZE 1,7, 0
@ 6,3 SAY "kg. TEORICO:" ;
	SIZE 1,12, 0
@ 6,52 SAY "FECHA ULT.MOD.:" ;
	SIZE 1,15, 0
@ 6,26 SAY "kg. REAL:" ;
	SIZE 1,9, 0
@ 9,1 TO 9,78
@ 10,3 SAY "DIAS/REPOSICION:" ;
	SIZE 1,16, 0
@ 10,31 SAY "DIAS/SEGURIDAD:" ;
	SIZE 1,15, 0
@ 12,9 SAY "PENDIENTE:" ;
	SIZE 1,10, 0
@ 11,13 SAY "SALDO:" ;
	SIZE 1,6, 0
@ 13,13 SAY "COSTO:" ;
	SIZE 1,6, 0
@ 9,63 SAY "OTROS DATOS" ;
	SIZE 1,11, 0
@ 1,0 TO 14,79 DOUBLE ;
	COLOR SCHEME 5
@ 0,56 TO 2,76 DOUBLE
@ 1,57 SAY "  DATOS DEL ITEMS  " ;
	SIZE 1,19, 0 ;
	COLOR B/GR*   
@ 4,42 SAY "-" ;
	SIZE 1,1, 0
@ 11,31 SAY "DEM. HISTORICA:" ;
	SIZE 1,15, 0
@ 8,4 SAY "1:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,18 SAY "2:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,33 SAY "3:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,48 SAY "4:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 8,64 SAY "5:" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 7,4 SAY "PRECIO Bs.:" ;
	SIZE 1,11, 0 ;
	COLOR GR+/B   
@ 4,15 GET It_part ;
	SIZE 1,15 ;
	DEFAULT " " ;
	VALID CHK_CODI(IT_EMPR+IT_PART)
@ 4,38 GET It_linea ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID CHK_LINEA(IT_EMPR+IT_LINEA)
@ 5,15 GET It_descr ;
	SIZE 1,30 ;
	DEFAULT " "
@ 5,68 SAY date() ;
	SIZE 1,10
@ 6,15 GET It_peso_t ;
	SIZE 1,10 ;
	DEFAULT 0
@ 6,68 SAY date() ;
	SIZE 1,10
@ 7,15 GET It_precio ;
	SIZE 1,10 ;
	DEFAULT 0
@ 7,35 GET It_unidad ;
	SIZE 1,3 ;
	DEFAULT " "
@ 8,6 GET it_precio1 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 8,20 GET it_precio2 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 8,35 GET it_precio3 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 8,50 GET it_precio4 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 8,66 GET it_precio5 ;
	SIZE 1,10 ;
	DEFAULT 0
@ 11,46 SAY It_DEMANDA ;
	SIZE 1,10 ;
	PICTURE "9999999.99"
@ 13,37 GET OPCION ;
	PICTURE "@*HT \<FORMULAS;\!\<OK;\?\<CANCELAR" ;
	SIZE 1,13,1 ;
	DEFAULT 1


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
