*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        18/03/2021            V_KAR_O.SPR              08:01:42 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("kar_opc") ;
	OR UPPER(WTITLE("KAR_OPC")) == "KAR_OPC.PJX" ;
	OR UPPER(WTITLE("KAR_OPC")) == "KAR_OPC.SCX" ;
	OR UPPER(WTITLE("KAR_OPC")) == "KAR_OPC.MNX" ;
	OR UPPER(WTITLE("KAR_OPC")) == "KAR_OPC.PRG" ;
	OR UPPER(WTITLE("KAR_OPC")) == "KAR_OPC.FRX" ;
	OR UPPER(WTITLE("KAR_OPC")) == "KAR_OPC.QPR"
	DEFINE WINDOW kar_opc ;
		FROM 8, 45 ;
		TO 14,74 ;
		TITLE "OPCIONES" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_KAR_O/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("kar_opc")
	ACTIVATE WINDOW kar_opc SAME
ELSE
	ACTIVATE WINDOW kar_opc NOSHOW
ENDIF
@ 1,2 GET K_OPCION ;
	PICTURE "@*VT \<KARDEX ;KARDEX \<EXPANDIDO" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("kar_opc")
	ACTIVATE WINDOW kar_opc
ENDIF
 READ CYCLE

RELEASE WINDOW kar_opc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
