*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 18/03/2021           V_KARDEX.SPR              08:01:42 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_KARDEX/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 0,5 TO 14,74 DOUBLE ;
	COLOR W/B     
@ 1,15,3,63 BOX "ЪДїіЩДАія"
@ 1,15 FILL TO 3,63 ;
	COLOR GR+/W   
@ 2,34 SAY "K A R D E X" ;
	SIZE 1,11, 0 ;
	COLOR GR+/W   
@ 5,14 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR GR+/W   
@ 7,14 SAY "ALMACEN:" ;
	SIZE 1,8, 0 ;
	COLOR GR+/W   
@ 9,14 SAY "CODIGO :" ;
	SIZE 1,8, 0 ;
	COLOR GR+/W   
@ 16,5 TO 24,74
@ 15,34 SAY "- MENSAJES -" ;
	SIZE 1,12, 0
@ 11,7 SAY "INICIO GESTION:" ;
	SIZE 1,15, 0 ;
	COLOR GR+/W   
@ 11,38 SAY "DEL:" ;
	SIZE 1,4, 0 ;
	COLOR GR+/W   
@ 11,56 SAY "AL:" ;
	SIZE 1,3, 0 ;
	COLOR GR+/W   
@ 5,24 SAY "-" ;
	SIZE 1,1, 0
@ 5,23 SAY EMPRESA ;
	SIZE 1,1
@ 5,25 SAY MI_EMPRESA ;
	SIZE 1,30
@ 7,23 GET ALMACEN ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	VALID CHECK_ALM(EMPRESA,ALMACEN) .OR. ALMACEN='  ' ;
	ERROR 'CODIGO ALMACEN !!!'
@ 7,58 GET TIPOR ;
	PICTURE "@*RHN Kg.;Bs." ;
	SIZE 1,7,0 ;
	DEFAULT 1
@ 9,23 GET PARTE ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!!!!!!" ;
	VALID CHECK_PART(EMPRESA,PARTE) ;
	ERROR 'CODIGO NO EXISTE !!!'
@ 11,23 SAY INI_GEST ;
	SIZE 1,10
@ 11,43 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99"
@ 11,60 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99"
@ 13,18 GET OPCION ;
	PICTURE "@*HT \!\<PANTALLA;\<IMPRESORA;\?SALIR-[ESC]" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
