*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_LIBROV.SPR              09:11:56 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_61z0jpsw8")
	DEFINE WINDOW _61z0jpsw8 ;
		FROM INT((SROW()-11)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-72)/2)+71 ;
		TITLE " Libro de Ventas " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_LIBROV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_61z0jpsw8")
	ACTIVATE WINDOW _61z0jpsw8 SAME
ELSE
	ACTIVATE WINDOW _61z0jpsw8 NOSHOW
ENDIF
@ 3,8 SAY "Fecha inicial:" ;
	SIZE 1,14, 0
@ 3,38 SAY "Fecha final:" ;
	SIZE 1,12, 0
@ 5,2 TO 7,66
@ 1,14 SAY "Empresa:" ;
	SIZE 1,8, 0
@ 1,24 SAY "-" ;
	SIZE 1,1, 0
@ 1,23 SAY EMPRESA ;
	SIZE 1,1
@ 1,25 SAY MI_EMPRESA ;
	SIZE 1,31
@ 3,23 GET fechai ;
	SIZE 1,10 ;
	DEFAULT " "
@ 3,51 GET fechaf ;
	SIZE 1,10 ;
	DEFAULT " "
@ 6,5 GET opcion ;
	PICTURE "@*HT \<Pantalla;\<Impresora;\<Txt Plano;Salir [Esc]" ;
	SIZE 1,13,2 ;
	DEFAULT 1

IF NOT WVISIBLE("_61z0jpsw8")
	ACTIVATE WINDOW _61z0jpsw8
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jpsw8

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
