*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 22/06/2018            V_LOGIN.SPR              16:18:18 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          V_LOGIN/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SET CLOCK TO 22,54
PUBLIC EMPRESA

Select em_descr from v_empr into array x
CLOSE DATA

EMPRESA=left(x(1)+space(40),40)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_LOGIN/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 0,13,24,79 BOX REPLICATE("±",8)+"±"
@ 0,13 FILL TO 24,79 ;
	COLOR N/B     
@ 0,0,24,12 BOX REPLICATE("°",8)+"°"
@ 0,0 FILL TO 24,12 ;
	COLOR B/N     
@ 2,28,3,67 BOX REPLICATE("°",8)+"°"
@ 2,28 FILL TO 3,67 ;
	COLOR B/N     
@ 6,28,23,67 BOX REPLICATE("°",8)+"°"
@ 6,28 FILL TO 23,67 ;
	COLOR B/N     
@ 5,26,22,65 BOX REPLICATE("Ы",8)+"Ы"
@ 5,26 FILL TO 22,65 ;
	COLOR B/W     
@ 1,26,2,65 BOX REPLICATE("Ы",8)+"Ы"
@ 1,26 FILL TO 2,65 ;
	COLOR B/W     
@ 1,26 SAY empresa ;
	SIZE 1,40 ;
	PICTURE "@TI" ;
	COLOR B/G*    
@ 2,35 SAY 'SANTA CRUZ - '+DTOC(DATE()) ;
	SIZE 1,23 ;
	PICTURE "@TI" ;
	COLOR GR+/B   
@ 24,0 SAY "V."+ALLTRIM(sisver) ;
	SIZE 1,5
@ 8,28 SAY "BIENVENIDO, POR FAVOR AUTENTIFIQUESE:" ;
	SIZE 1,37, 0 ;
	COLOR SCHEME 1
@ 11,28 SAY "Nombre de Usuario:" ;
	SIZE 1,18, 0
@ 13,30 SAY "Clave de Acceso:" ;
	SIZE 1,16, 0
@ 15,42 SAY "Rol:" ;
	SIZE 1,4, 0
@ 11,47 GET USUARIO ;
	SIZE 1,17 ;
	DEFAULT " " ;
	COLOR SCHEME 1
@ 13,47 GET PASSWORD ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 1
@ 15,47 GET AROLES ;
 	PICTURE "@&N" ;
	FROM ROLES ;
	SIZE 4,17 ;
	DEFAULT 1 ;
	COLOR SCHEME 1
@ 20,37 GET OPCION ;
	PICTURE "@*HN ACEPTAR;SALIR" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               V_LOGIN/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SET CLOCK TO