*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_MANLIN.SPR              09:10:12 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_61z0jnkzn")
	DEFINE WINDOW _61z0jnkzn ;
		FROM INT((SROW()-15)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-70)/2)+69 ;
		TITLE "LINEA DE AGRUPACION" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_MANLIN/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_61z0jnkzn")
	ACTIVATE WINDOW _61z0jnkzn SAME
ELSE
	ACTIVATE WINDOW _61z0jnkzn NOSHOW
ENDIF
@ 1,11 SAY "EMPRESA:" ;
	SIZE 1,8, 0
@ 3,6 SAY "CODIGO LINEA:" ;
	SIZE 1,13, 0
@ 5,1 SAY "DESCRIPCION LINEA:" ;
	SIZE 1,18, 0
@ 9,1 SAY "PRESUPUESTO:" ;
	SIZE 1,12, 0
@ 7,16 SAY "CANTIDAD" ;
	SIZE 1,8, 0
@ 7,32 SAY "KILOGRAMOS" ;
	SIZE 1,10, 0
@ 7,51 SAY "US$" ;
	SIZE 1,3, 0
@ 8,14 SAY "------------" ;
	SIZE 1,12, 0
@ 8,31 SAY "------------" ;
	SIZE 1,12, 0
@ 8,48 SAY "------------" ;
	SIZE 1,12, 0
@ 1,20 GET m.li_empr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN ADD_OK
@ 3,20 GET m.li_linea ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN ADD_OK
@ 5,20 GET m.li_descr ;
	SIZE 1,40 ;
	DEFAULT " "
@ 9,14 GET m.li_pres ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "999999999.99" ;
	WHEN PRES_OK
@ 9,31 GET m.li_pres_kg ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "999999999.99" ;
	WHEN PRES_OK		
@ 9,48 GET m.li_pres_us ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "999999999.99" ;
	WHEN PRES_OK
@ 11,13 GET OK_CANCEL ;
	PICTURE "@*HT \!ACEPTAR;\?[ESC] - CANCELAR" ;
	SIZE 1,20,1 ;
	DEFAULT 1

IF NOT WVISIBLE("_61z0jnkzn")
	ACTIVATE WINDOW _61z0jnkzn
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jnkzn

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
