*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 13/10/1999             V_MMA.SPR               17:29:38 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               V_MMA/MS-DOS Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 3,8,24,71 BOX "ЙН»єјНИє°"
@ 9,33 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 17,28 SAY "FECHA FINAL :" ;
	SIZE 1,13, 0 ;
	COLOR W+/B    
@ 15,27 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 4,28 TO 6,51
@ 3,8 TO 24,71 DOUBLE ;
	COLOR GR+/B   
@ 9,44 SAY "-" ;
	SIZE 1,1, 0
@ 4,65 SAY "V_MMA" ;
	SIZE 1,5, 0
@ 5,29 SAY "MOVIMIENTOS DE ALMACEN" ;
	SIZE 1,22, 0 ;
	COLOR B+/GR*  
@ 11,33 SAY "ALMACEN:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 13,35 SAY "LINEA:" ;
	SIZE 1,6, 0 ;
	COLOR W+/B    
@ 9,43 GET EMPRESA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID get_empr(empresa) ;
	COLOR SCHEME 5
@ 11,43 GET ALMACEN ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	VALID CHECK_ALM(EMPRESA,ALMACEN) ;
	COLOR SCHEME 5
@ 13,43 GET LINEA ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "!!!" ;
	COLOR SCHEME 5
@ 15,43 GET FECHA_I ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 17,43 GET FECHA_F ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 19,29 GET v_opc ;
	PICTURE "@*RVN \<Unidades de Kardex;\<Kilogramos" ;
	SIZE 1,22,0 ;
	DEFAULT 1
@ 22,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
