*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 20/05/2021           V_MODDOC.SPR              09:11:32 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2021 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         V_MODDOC/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
CLEAR

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              V_MODDOC/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 2,32 SAY "CAMBIO DE DATOS" ;
	SIZE 1,15, 0
@ 8,38 SAY "-->" ;
	SIZE 1,3, 0
@ 12,38 SAY "-->" ;
	SIZE 1,3, 0
@ 1,12 TO 18,66
@ 3,32 SAY "***************" ;
	SIZE 1,15, 0
@ 13,41 SAY "(dejar en blanco si no  " ;
	SIZE 1,24, 0
@ 14,41 SAY "desea cambiar la fecha)" ;
	SIZE 1,23, 0
@ 9,41 SAY "(dejar en 000000 si no " ;
	SIZE 1,23, 0
@ 10,41 SAY "desea cambiar el Nro)" ;
	SIZE 1,21, 0
@ 6,31 GET TTIPO ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID IIF(TTIPO$"RFPXY", .T., .F.)
@ 6,38 GET TBORRA ;
	PICTURE "@*C BORRA SI ES ANULADA" ;
	SIZE 1,23 ;
	DEFAULT 0
@ 8,21 GET TDOSIF ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999" ;
	WHEN IIF(TTIPO='F',.T.,.F.)
@ 8,31 GET TNRO ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@KL 999999"
@ 8,51 GET TNEWNRO ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@KL 999999" ;
	WHEN IIF(TBORRA,.F., .T.)
@ 12,51 GET TNEWfecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@K" ;
	WHEN IIF(TBORRA,.F., .T.)
@ 16,29 GET OKCANCEL ;
	PICTURE "@*HT \<ACEPTAR;\<CANCELAR" ;
	SIZE 1,10,1 ;
	DEFAULT 1
@ 8,26 SAY "NRO.:" ;
	SIZE 1,5, 0
@ 8,14 SAY "DOSIF.:" ;
	SIZE 1,7, 0
@ 8,43 SAY "A NRO.:" ;
	SIZE 1,7, 0
@ 12,42 SAY "A FECHA:" ;
	SIZE 1,8, 0
@ 6,14 SAY "TIPO (F/R/P/X/Y):" ;
	SIZE 1,17, 0
@ 4,15 SAY "FACTURAS, REMISIONES, PEDIDOS, NOTAS CR[X] o DB[Y] " ;
	SIZE 1,51, 0


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
