*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_MUDAT1.SPR              09:10:11 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         V_MUDAT1/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
OPCION=1

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_MUDAT1/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 0,13,24,79 BOX REPLICATE("±",8)+"±"
@ 0,13 FILL TO 24,79 ;
	COLOR N/B     
@ 6,28,23,67 BOX REPLICATE("°",8)+"°"
@ 6,28 FILL TO 23,67 ;
	COLOR B/N     
@ 0,0,24,12 BOX REPLICATE("°",8)+"°"
@ 0,0 FILL TO 24,12 ;
	COLOR B/N     
@ 2,28,3,67 BOX REPLICATE("°",8)+"°"
@ 2,28 FILL TO 3,67 ;
	COLOR B/N     
@ 1,26,2,65 BOX REPLICATE("Ы",8)+"Ы"
@ 1,26 FILL TO 2,65 ;
	COLOR B/W     
@ 5,26,22,65 BOX REPLICATE("Ы",8)+"Ы"
@ 5,26 FILL TO 22,65 ;
	COLOR B/W     
@ 24,0 SAY "V_MUDAT1" ;
	SIZE 1,8, 0 ;
	COLOR B/N     
@ 2,26 SAY SPACE(9)+'SANTA CRUZ - '+DTOC(DATE()) ;
	SIZE 1,40 ;
	COLOR SCHEME 13
@ 9,29 GET OPCION ;
	PICTURE "@*VN \<CLIENTES;\<CATEGORIAS;\<ITEMS;\<LINEAS;\<AREAS" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _61z0jnkbg() ;
	COLOR SCHEME 2
@ 1,26 SAY "       MENU DE DATOS COMERCIALES        " ;
	SIZE 1,40, 0 ;
	COLOR SCHEME 13
@ 9,47 GET OPCION ;
	PICTURE "@*VN \<DESCUENTOS;\<VENDEDOR;\<MATERIALES;ALMACE\<NES;\?FIN-[ESC]" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _61z0jnkbh() ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JNKBG           OPCION VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_MUDAT1,     Record Number:   10  є
*       є Variable:            OPCION                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jnkbg     &&  OPCION VALID
#REGION 1
  SAVE SCREEN TO SC1
  DO CASE
    CASE OPCION=1
     DO CLIENTES
    CASE OPCION=2
     DO V_MANCAT
    CASE OPCION=3
     DO PRODUCT
    CASE OPCION=4
     DO V_MANLIN
    CASE OPCION=5
     DO V_MANARE
  ENDCASE
  RESTORE SCREEN FROM SC1
  KEYBOAR '{UPARROW}'

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JNKBH           OPCION VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_MUDAT1,     Record Number:   12  є
*       є Variable:            OPCION                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jnkbh     &&  OPCION VALID
#REGION 1
IF OPCION=5
     CLEAR READ
ELSE
  SAVE SCREEN TO SC1
  DO CASE
    CASE OPCION=1
     DO V_MANDSC
    CASE OPCION=2
     DO V_MANVEN
    CASE OPCION=3
     DO V_MANMAT
    CASE OPCION=4
     DO V_MANALM
  ENDCASE
  RESTORE SCREEN FROM SC1
  KEYBOAR '{UPARROW}'
ENDIF