*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_MUSERS.SPR              09:09:21 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("musers") ;
	OR UPPER(WTITLE("MUSERS")) == "MUSERS.PJX" ;
	OR UPPER(WTITLE("MUSERS")) == "MUSERS.SCX" ;
	OR UPPER(WTITLE("MUSERS")) == "MUSERS.MNX" ;
	OR UPPER(WTITLE("MUSERS")) == "MUSERS.PRG" ;
	OR UPPER(WTITLE("MUSERS")) == "MUSERS.FRX" ;
	OR UPPER(WTITLE("MUSERS")) == "MUSERS.QPR"
	DEFINE WINDOW musers ;
		FROM INT((SROW()-22)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-70)/2)+69 ;
		TITLE "GESTION DE USUARIOS" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                V_MUSERS/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF .NOT. V_USRAUT(USER,"USUARIOS",1)
    RETURN
ENDIF

SET CLOCK OFF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_MUSERS/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("musers")
	ACTIVATE WINDOW musers SAME
ELSE
	ACTIVATE WINDOW musers NOSHOW
ENDIF
@ 0,0 TO 16,67
@ 19,27 SAY " [F10]-SALIR " ;
	SIZE 1,13, 0
@ 19,28 GET SALIR ;
	PICTURE "@*IVT " ;
	SIZE 1,11,1 ;
	DEFAULT 0
@ 8,19 SAY "Aqui se despliega un browse" ;
	SIZE 1,27, 0
@ 17,3 SAY "[F2]-MODIFICA ACCESOS  [F3]-CAMBIA PASSWORD [F4]-ADICIONA USR" ;
	SIZE 1,61, 0
@ 18,3 SAY "[F8]-HABILITA(1)/DESHABILITA(0)  [CTRL+F8]-BORRA USUARIO" ;
	SIZE 1,56, 0

IF NOT WVISIBLE("musers")
	ACTIVATE WINDOW musers
ENDIF
 READ CYCLE ;
	ACTIVATE _61z0jmhho()

RELEASE WINDOW musers

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_MUSERS/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET CLOCK ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JMHHO           Read Level Activate                
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_MUSERS                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jmhho     && Read Level Activate
*
* Activate Code from screen: V_MUSERS
*
#REGION 1
DEFINE WINDOW PBROWSE FROM 0,0 to 16,67 IN MUSERS

ACTIVATE WINDOW PBROWSE
SELECT 0
USE V_USERS ORDER U_ID

DO WHILE .NOT. LASTKEY()=23

ON KEY LABEL F10 KEYBOARD CHR(23)
ON KEY LABEL F4  DO ADD_USER &&KEYBOARD CHR(14)
ON KEY LABEL F8  DO DESHABILITA
ON KEY LABEL F3  DO CAMBIAPSW
ON KEY LABEL F2  DO MODAUT
ON KEY LABEL Ctrl+F8 DO BORRA

BROWSE WINDOW PBROWSE TITLE 'USUARIOS' ;
       FIELDS U_ID:R:H='ID', ;
       U_STATUS:R:H='ESTADO', ;
       U_NOMBRE:R:H='NOMBRE DE CUENTA', ;
       U_NOMBREC:H='NOMBRE COMPLETO', ;
       U_EMAIL:H='CORREO ELECTRONICO', ;
       U_CELULAR:H='CELULAR', ;
       U_CREADOX:R:H='CREADO POR', ;
       U_FECHAC:R:H='FECHA CREACION'
ENDDO

CLEAR
REPLACE U_CREADOX WITH USER, U_FECHAC WITH DATE() FOR U_CREADOX=SPACE(15)

USE
RELEASE WINDOW PBROWSE

ON KEY LABEL F4
ON KEY LABEL F8
ON KEY LABEL Ctrl+F8
ON KEY LABEL F3
ON KEY LABEL F2
ON KEY LABEL F10

KEYBOARD CHR(23)

RETURN

PROCEDURE CAMBIAPSW
*******************
MIPSW=GET_TEXT('INTRODUZCA EL PASSWORD:',15)
REPLACE U_PASSWORD WITH V_ENCRYP(alltrim(MIPSW),"E")
RETURN

PROCEDURE MODAUT
****************
CLEAR
ON KEY LABEL F4
ON KEY LABEL F8
ON KEY LABEL Ctrl+F8
ON KEY LABEL F3
ON KEY LABEL F2

@ 3,26 SAY "ESPECIFICACION DE ACCESOS:"
@ 4,26 SAY "0-SIN ACCESO"
@ 5,26 SAY "1-ACCESO SIMPLE"
@ 6,26 SAY "2-ACCESO CON ALTAS"
@ 7,26 SAY "3-ACCESO CON ALTAS Y OPCIONES ESPECIALES"

DEFINE WINDOW MODAUT PANEL FROM 1,1 to 15,25 IN MUSERS
ACTIVATE WINDOW MODAUT
EDIT NEXT 1 WINDOW MODAUT TITLE '* ACCESOS DE '+ALLTRIM(U_NOMBRE)+' *' ;
       FIELDS USUARIOS:B =0,1:F, ;
       CLIENTES:B=0,3:F, ;
       LINEAS:B=0,3:F, ;
       PRODUCTOS:B=0,3:F, ;
       DESCUENTOS:B=0,3:F, ;
       PEDIDOS:B=0,3:F, ;
       NOTAS_REM:B=0,3:F, ;
       FACTURAS:B=0,3:F, ;
       RECIBOS:B=0,3:F, ;
       NOTAS_CR:B=0,3:F, ;
       DOCS_ALM:B=0,3:F, ;
       HOJAS_DR:B=0,3:F, ;
       DOSIFICAS:B=0,3:F, ;
       PARAMETROS :B=0,3:F, ;
       REPS_COM:B =0,1:F, ;
       REPS_ALM:B =0,1:F, ;
       DATOS_GEN:B =0,1:F, ;
       DATOS_COM:B =0,1:F, ;
       PROCESOS:B =0,1:F

DEACTIVATE WINDOW MODAUT
RELEASE WINDOW MODAUT
CLEAR
RETURN

PROCEDURE ADD_USER
******************
COUNT ALL TO N
APPEND BLANK
REPLACE U_ID with N+1
REPLACE U_NOMBRE  WITH GET_TEXT('INTRODUZCA NOMBRE DE CUENTA:',15)
PSWD=GET_TEXT('INTRODUZCA EL PASSWORD:',15)
REPLACE U_PASSWORD WITH V_ENCRYP(alltrim(PSWD),"E")
REPLACE U_STATUS WITH 0
REPLACE USUARIOS WITH 0, ;
       CLIENTES WITH 0, ;
       LINEAS WITH 0, ;
       PRODUCTOS WITH 0, ;
       DESCUENTOS WITH 0, ;
       PEDIDOS   WITH 0, ;
       NOTAS_REM WITH 0, ;
       FACTURAS  WITH 0, ;
       RECIBOS   WITH 0, ;
       NOTAS_CR  WITH 0, ;
       DOCS_ALM  WITH 0, ;
       HOJAS_DR  WITH 0, ;
       REPS_COM  WITH 0, ;
       REPS_ALM  WITH 0, ;
       DATOS_GEN WITH 0, ;
       DATOS_COM WITH 0, ;
       PROCESOS  WITH 0, ;
       DOSIFICAS WITH 0, ;
       PARAMETROS WITH 0

RETURN

PROCEDURE DESHABILITA
*********************
REPLACE U_STATUS WITH IIF(U_STATUS=0,1,0)
RETURN

PROCEDURE BORRA
***************
DELETE NEXT 1
GO BOTT
KEYBOARD CHR(27)
RETURN

FUNCTION GET_TEXT
******************
PARAMETER MENSAJE, TAMANO
DEFINE WINDOW GETTEXT FROM 6,10 to 11,45
ACTIVATE WINDOW GETTEXT
@ 1,1 SAY MENSAJE
INTEXT=space(TAMANO)
@ 2,1 GET INTEXT
READ
DEACTIVATE WINDOW GETTEXT
RELEASE WINDOW GETTEXT
RETURN INTEXT