*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_MUMAIN.SPR              09:09:20 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         V_MUMAIN/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SET CLOCK TO 5,54


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_MUMAIN/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 0,13,24,79 BOX REPLICATE("±",8)+"±"
@ 0,13 FILL TO 24,79 ;
	COLOR N/B     
@ 0,0,24,12 BOX REPLICATE("°",8)+"°"
@ 0,0 FILL TO 24,12 ;
	COLOR B/N     
@ 2,28,3,67 BOX REPLICATE("°",8)+"°"
@ 2,28 FILL TO 3,67 ;
	COLOR B/N     
@ 6,28,23,67 BOX REPLICATE("°",8)+"°"
@ 6,28 FILL TO 23,67 ;
	COLOR B/N     
@ 5,26,22,65 BOX REPLICATE("Ы",8)+"Ы"
@ 5,26 FILL TO 22,65 ;
	COLOR B/W     
@ 1,26,2,65 BOX REPLICATE("Ы",8)+"Ы"
@ 1,26 FILL TO 2,65 ;
	COLOR SCHEME 13
@ 24,43 SAY "Maquina:" ;
	SIZE 1,8, 0
@ 24,13 SAY "USR WIN:" ;
	SIZE 1,8, 0
@ 5,27 SAY "Usuario:" ;
	SIZE 1,8, 0
@ 1,26 SAY space((40-len(MI_EMPRESA))/2)+alltrim(mi_empresa) ;
	SIZE 1,40 ;
	COLOR SCHEME 13
@ 2,26 SAY SPACE(9)+'SANTA CRUZ - '+DTOC(DATE()) ;
	SIZE 1,40 ;
	COLOR SCHEME 13
@ 5,35 SAY USER ;
	SIZE 1,15 ;
	COLOR BG/B    
@ 7,31 GET MU ;
	PICTURE "@*VT \<D O C U M E N T O S;REPORTES DE \<VENTAS;REPORTES DE \<ALMACENES;\<P R O C E S O S;DATOS \<COMERCIALES;DATOS \<GENERALES;\?FIN - [ESC]" ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 24,0 SAY "V."+ALLTRIM(sisver) ;
	SIZE 1,5
@ 24,21 SAY WINUSER ;
	SIZE 1,20 ;
	COLOR GR+/B   
@ 24,51 SAY MACHINE ;
	SIZE 1,20 ;
	COLOR GR+/B   
@ 22,27 SAY "[Ctrl+I]-Info" ;
	SIZE 1,13, 0
@ 22,48 SAY "[Ctrl+U]-Usuarios" ;
	SIZE 1,17, 0


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_MUMAIN/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SET CLOCK TO