*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_MUDOCS.SPR              09:09:20 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         V_MUDOCS/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
OPCION=1

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_MUDOCS/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 0,13,24,79 BOX REPLICATE("±",8)+"±"
@ 0,13 FILL TO 24,79 ;
	COLOR N/B     
@ 0,0,24,12 BOX REPLICATE("°",8)+"°"
@ 0,0 FILL TO 24,12 ;
	COLOR B/N     
@ 2,28,3,67 BOX REPLICATE("°",8)+"°"
@ 2,28 FILL TO 3,67 ;
	COLOR B/N     
@ 6,28,22,67 BOX REPLICATE("°",8)+"°"
@ 6,28 FILL TO 22,67 ;
	COLOR B/N     
@ 5,26,21,65 BOX REPLICATE("Ы",8)+"Ы"
@ 5,26 FILL TO 21,65 ;
	COLOR B/W     
@ 1,26,2,65 BOX REPLICATE("Ы",8)+"Ы"
@ 1,26 FILL TO 2,65 ;
	COLOR B/W     
@ 24,0 SAY "V_MUDOCS" ;
	SIZE 1,8, 0 ;
	COLOR B/N     
@ 2,26 SAY SPACE(9)+'SANTA CRUZ - '+DTOC(DATE()) ;
	SIZE 1,40 ;
	COLOR SCHEME 13
@ 6,32 GET OPCION ;
	PICTURE "@*VN \<PEDIDOS / COTIZACIONES;\<NOTAS DE REMISION;F \<A C T U R A S;\<R E C I B O S;NOTAS DE \<CR Y DB;\<DOCUMENTOS DE ALMACEN;\<HOJAS DE RUTA;\?FIN - [ESC] MENU ANT. " ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	VALID _61z0jmgiy() ;
	COLOR SCHEME 2
@ 1,26 SAY "           MENU DE DOCUMENTOS           " ;
	SIZE 1,40, 0 ;
	COLOR SCHEME 13


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JMGIY           OPCION VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_MUDOCS,     Record Number:   10  є
*       є Variable:            OPCION                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jmgiy     &&  OPCION VALID
#REGION 1
IF OPCION=8
     CLEAR READ
ELSE
  SAVE SCREEN TO SCREEN1
  DO CASE
    CASE OPCION=1
      DO PEDIDOS
    CASE OPCION=2
      DO NR
    CASE OPCION=3
      DO FACTURAS
    CASE OPCION=4
      DO RECIBOS
    CASE OPCION=5
      DO NOTA_CRE
    CASE OPCION=6
      DO DOCSALM
    CASE OPCION=7
      DO HOJAS_DR
  ENDCASE
  CLEAR
  RESTORE SCREEN FROM SCREEN1
  KEYBOAR '{UPARROW}'
ENDIF
