*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_MUREPA.SPR              09:11:47 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         V_MUREPA/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*SET CLOCK TO 22,54

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_MUREPA/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 0,13,24,79 BOX REPLICATE("±",8)+"±"
@ 0,13 FILL TO 24,79 ;
	COLOR N/B     
@ 0,0,24,12 BOX REPLICATE("°",8)+"°"
@ 0,0 FILL TO 24,12 ;
	COLOR B/N     
@ 2,28,3,67 BOX REPLICATE("°",8)+"°"
@ 2,28 FILL TO 3,67 ;
	COLOR B/N     
@ 6,28,23,67 BOX REPLICATE("°",8)+"°"
@ 6,28 FILL TO 23,67 ;
	COLOR B/N     
@ 5,26,22,65 BOX REPLICATE("Ы",8)+"Ы"
@ 5,26 FILL TO 22,65 ;
	COLOR B/W     
@ 1,26,2,65 BOX REPLICATE("Ы",8)+"Ы"
@ 1,26 FILL TO 2,65 ;
	COLOR B/W     
@ 7,31 GET OPCION ;
	PICTURE "@*VT \<KARDEX DE PRODUCTOS;\<LISTADO DE SALDOS;\<BALANCE DE EXISTENCIAS;\<INGRESOS DEL DIA;\<DETALLE DE MOVIMIENTOS;\<DESPACHOS PENDIENTES;\?FIN - [ESC] MENU ANT. " ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 24,2 SAY "V_MUREPA" ;
	SIZE 1,8, 0 ;
	COLOR B/N     
@ 2,26 SAY SPACE(9)+'SANTA CRUZ - '+DTOC(DATE()) ;
	SIZE 1,40 ;
	COLOR SCHEME 13
@ 1,26 SAY "       MENU DE REPORTES DE ALMACEN      " ;
	SIZE 1,40, 0 ;
	COLOR SCHEME 13


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_MUREPA/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*SET CLOCK TO