*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021            V_NEXNR.SPR              09:11:48 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_NEXNR/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,23,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 3,28 TO 5,50
@ 1,8 TO 23,71 DOUBLE ;
	COLOR GR+/B   
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 2,64 SAY "V_NEXNR" ;
	SIZE 1,7, 0
@ 13,50 SAY "AL" ;
	SIZE 1,2, 0
@ 13,35 SAY "DEL" ;
	SIZE 1,3, 0
@ 15,21 SAY "ORDENADO POR:" ;
	SIZE 1,13, 0
@ 4,29 SAY " DESPACHOS PENDIENTES" ;
	SIZE 1,21, 0 ;
	COLOR B+/GR*  
@ 8,35 SAY EMPRESA ;
	SIZE 1,1
@ 8,37 SAY ALLTRIM(MI_EMPRESA) ;
	SIZE 1,30
@ 10,23 GET TIPOR ;
	PICTURE "@*RVN GENERAL;N.R.;CLIENTE;FECHAS" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	COLOR SCHEME 1
@ 11,35 GET WNRO_NR ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN TIPOR=2 ;
	COLOR SCHEME 5
@ 12,35 GET WCOD_CL ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN TIPOR=3 ;
	COLOR SCHEME 5
@ 13,39 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN TIPOR=4 ;
	COLOR SCHEME 5
@ 13,53 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN TIPOR=4 ;
	COLOR SCHEME 5
@ 15,35 GET ORDEN ;
	PICTURE "@*RVN COD.CLIENTE;NRO. N.R.;CODIGO ITEMS" ;
	SIZE 1,16,0 ;
	DEFAULT 1
@ 19,17 GET TODAS ;
	PICTURE "@*RHN SOLO LAS PEDIENTES;TODAS" ;
	SIZE 1,22,2 ;
	DEFAULT 1
@ 21,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
