*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/04/2021            V_NE_M.SPR               17:25:49 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_NE_M/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      V_NE_M/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd SAME
ELSE
	ACTIVATE WINDOW nr_hd NOSHOW
ENDIF
@ 0,61 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 4,2 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR W+/W    
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR W+/W    
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR W+/W    
@ 2,2 SAY "ALMACEN :" ;
	SIZE 1,9, 0
@ 3,2 SAY "OPERADOR:" ;
	SIZE 1,9, 0
@ 4,51 SAY "DOCUMENTO:" ;
	SIZE 1,10, 0
@ 4,62 SAY "-" ;
	SIZE 1,1, 0
@ 2,15 SAY "-" ;
	SIZE 1,1, 0
@ 0,12 SAY hd_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hd_nro ;
	SIZE 1,6 ;
	COLOR W+/W    
@ 0,68 GET hd_fecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 2,13 SAY ALM ;
	SIZE 1,2
@ 2,16 SAY MI_ALM ;
	SIZE 1,30
@ 3,12 GET hd_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID CHK_VENDOR(HD_COD_VEN)
@ 4,12 GET hd_obs ;
	SIZE 1,30 ;
	DEFAULT " "
@ 4,61 GET D_TIPO ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN MODO='ALTA' ;
	VALID D_TIPO$'FR' ;
	ERROR 'EL TIPO DE DOCUMENTO ES [F] PARA FACTURA [R] PARA N.R.'
@ 4,63 GET hd_d_nro ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN MODO='ALTA' ;
	VALID _60u11cy05()
@ 6,51 GET OKCANCEL ;
	PICTURE "@*HT \!OK;\?CANCELAR" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd
ENDIF
 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _60U11CY05           hd_d_nro VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_NE_M,     Record Number:   24    
*        Variable:            hd_d_nro                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _60u11cy05     &&  hd_d_nro VALID
#REGION 1
CURRENT=SELECT()
IF D_TIPO='F'
  REPLACE HD_D_TIPO WITH 'F'
ELSE
  REPLACE HD_D_TIPO WITH 'R'
ENDIF
WDOC=EMPRESA+HD_D_TIPO+HD_D_NRO
SELECT V_DOC_HD
SET ORDER TO NR
SEEK WDOC
IF EOF()
  WAIT 'DOCUMENTO NO SE ENCONTRO' WINDOW
  SIDOC=.F.
ELSE
  SIDOC=.T.
ENDIF
SELECT (CURRENT)
RETURN .T.
