*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 09/04/2021            V_NE_CA.SPR              17:25:48 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2021 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              V_NE_CA/MS-DOS Screen Layout               ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
@ 5,7,19,76 BOX REPLICATE("╟",8)+"╟"
@ 5,7 FILL TO 19,76 ;
	COLOR N+/N    
@ 4,5,18,74 BOX "зд©ЁыдюЁ╠"
@ 4,5 FILL TO 18,74 ;
	COLOR W/B     
@ 6,17,8,65 BOX "зд©ЁыдюЁЪ"
@ 6,17 FILL TO 8,65 ;
	COLOR W/B     
@ 16,19 SAY MENSAJE ;
	SIZE 1,45 ;
	PICTURE "@I !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	COLOR B/GR*   
@ 7,26 SAY "M A N T E N I M I E N T O   D E" ;
	SIZE 1,31, 0 ;
	COLOR W/B     
@ 4,5 TO 18,74 DOUBLE ;
	COLOR B/W     
@ 12,30 SAY "  NOTAS DE EMPAQUE  " ;
	SIZE 1,20, 0 ;
	COLOR GR+/B   


 READ CYCLE ;
	WHEN .F.


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
