*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 25/05/2003           V_NR_CDP.SPR              23:20:45 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2003 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_NR_CDP/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 4,7,19,70 BOX "ЙН»єјНИє°"
@ 6,16 TO 8,60
@ 4,7 TO 19,70 DOUBLE ;
	COLOR GR+/B   
@ 11,30 SAY "DESDE :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 13,30 SAY "HASTA :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 11,38 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _0ym1e1e4u() ;
	VALID _0ym1e1e53() ;
	COLOR SCHEME 5
@ 13,38 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	COLOR SCHEME 5
@ 16,19 GET IMPRE ;
	PICTURE "@*HT \<ACEPTAR;\![Esc] - \<Cancelar" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 7,17 SAY "REGISTRO DE N.R. ENVIADAS DEL C.D. A PLANTA" ;
	SIZE 1,43, 0 ;
	COLOR B+/GR*  
@ 5,62 SAY "V_NR_CDP" ;
	SIZE 1,8, 0


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0YM1E1E4U           FECHAI WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_NR_CDP,     Record Number:    7  є
*       є Variable:            FECHAI                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ym1e1e4u     &&  FECHAI WHEN
#REGION 1
FECHAI=DATE()

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0YM1E1E53           FECHAI VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_NR_CDP,     Record Number:    7  є
*       є Variable:            FECHAI                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ym1e1e53     &&  FECHAI VALID
#REGION 1
FECHAF=FECHAI