*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_NRXFAC.SPR              09:11:59 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_NRXFAC/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,22,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 11,26 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 3,29 TO 5,50
@ 1,8 TO 22,71 DOUBLE ;
	COLOR GR+/B   
@ 14,26 SAY "FECHA FINAL  :" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 4,30 SAY " N.R.'s POR FACTURAR" ;
	SIZE 1,20, 0 ;
	COLOR B+/GR*  
@ 2,63 SAY "V_NRXFAC" ;
	SIZE 1,8, 0
@ 16,24 SAY "EXCLUIR CODIGOS:" ;
	SIZE 1,16, 0 ;
	COLOR W+/B    
@ 6,36 SAY "DETALLE" ;
	SIZE 1,7, 0
@ 8,35 SAY EMPRESA ;
	SIZE 1,1 ;
	COLOR SCHEME 5
@ 8,37 SAY MI_EMPRESA ;
	SIZE 1,29 ;
	COLOR SCHEME 5
@ 11,41 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 14,41 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 16,41 GET EXCLUIR ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "999|999|999" ;
	COLOR SCHEME 5
@ 19,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
