*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_NR_V.SPR               09:11:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_NR_V/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      V_NR_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd SAME
ELSE
	ACTIVATE WINDOW nr_hd NOSHOW
ENDIF
@ 0,58 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,12 SAY "-" ;
	SIZE 1,1, 0
@ 2,19 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 6,1 SAY "VENDEDOR:" ;
	SIZE 1,9, 0
@ 0,1 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 2,1 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 4,1 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77 ;
	COLOR GR+/B   
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 3,1 SAY "ALMACEN :" ;
	SIZE 1,9, 0
@ 3,55 SAY "FACTURA :" ;
	SIZE 1,9, 0
@ 4,67 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 2,55 SAY "PEDIDO  :" ;
	SIZE 1,9, 0
@ 5,1 SAY "ENTREGA :" ;
	SIZE 1,9, 0
@ 4,57 SAY "  AREA:" ;
	SIZE 1,7, 0
@ 6,38 SAY "DSCTO.:" ;
	SIZE 1,7, 0
@ 6,48 SAY "%" ;
	SIZE 1,1, 0
@ 6,52 SAY "IMPORTE Bs.:" ;
	SIZE 1,12, 0
@ 5,52 SAY "FLETES,ETC.:" ;
	SIZE 1,12, 0
@ 3,69 SAY "-" ;
	SIZE 1,1, 0
@ 3,39 SAY "H.D.R.:" ;
	SIZE 1,7, 0
@ 1,5 SAY "[NIT: " ;
	SIZE 1,6, 0
@ 1,23 SAY "]" ;
	SIZE 1,1, 0
@ 1,77 SAY "]" ;
	SIZE 1,1, 0
@ 0,11 SAY hd_empr ;
	SIZE 1,1
@ 0,13 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hd_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,47 SAY IIF(HD_TIPO='N','Co.','') ;
	SIZE 1,3 ;
	COLOR R+/B    
@ 0,65 SAY hd_fecha ;
	SIZE 1,10
@ 1,11 SAY v_client.CL_RUC ;
	SIZE 1,12 ;
	COLOR W+/B    
@ 2,11 SAY hd_cod_cl ;
	SIZE 1,8 ;
	COLOR W+/B    
@ 2,20 SAY SUBSTR(V_CLIENT.CL_RAZON,1,35) ;
	SIZE 1,34 ;
	COLOR W+/B    
@ 2,65 SAY hd_pedido ;
	SIZE 1,6 ;
	COLOR W+/B    
@ 3,11 SAY HD_ALM ;
	SIZE 1,2 ;
	COLOR W+/B    
@ 3,13 SAY '-'+ALMACEN ;
	SIZE 1,21 ;
	COLOR W+/B    
@ 3,47 SAY hd_NRO_HDR ;
	SIZE 1,6 ;
	COLOR BG+/B   
@ 3,65 SAY hd_NDOSIF ;
	SIZE 1,4 ;
	COLOR W+/B    
@ 3,70 SAY hd_factura ;
	SIZE 1,6 ;
	COLOR W+/B    
@ 4,11 SAY hd_obs ;
	SIZE 1,40 ;
	COLOR W+/B    
@ 4,65 SAY hd_area ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 4,75 SAY hd_estado ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 5,11 SAY hd_lugent ;
	SIZE 1,40 ;
	COLOR W+/B    
@ 5,65 SAY HD_PED_FLE+HD_PED_EMB+HD_PED_OTR ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 6,11 SAY hd_cod_ven ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 6,14 SAY '-'+V_VENDOR.VE_NOMBRE ;
	SIZE 1,22 ;
	COLOR W+/B    
@ 6,45 SAY hd_dscto_p ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 6,65 SAY hd_importe-ROUND((hd_importe* hd_dscto_p)/100,2)+ hd_ped_fle+ hd_ped_emb+ hd_ped_otr ;
	SIZE 1,10 ;
	PICTURE "999,999.99" ;
	COLOR B/GR*   
@ 1,65 SAY ALLTRIM(TRANSFORM(V_CLISAL(HD_FECHA),"9,999,999.99")) ;
	SIZE 1,12 ;
	COLOR W+/B    
@ 1,49 SAY "[Saldo Cta Bs.: " ;
	SIZE 1,16, 0

IF NOT WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd
ENDIF



#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
