*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_NR_M.SPR               09:11:18 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 Company Name                         
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_NR_M/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      V_NR_M/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd SAME
ELSE
	ACTIVATE WINDOW nr_hd NOSHOW
ENDIF
@ 0,57 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 2,19 SAY "-" ;
	SIZE 1,1, 0
@ 3,38 SAY "VENDEDOR:" ;
	SIZE 1,9, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 2,1 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 4,1 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77 ;
	COLOR GR+/B   
@ 3,1 SAY "ALMACEN :" ;
	SIZE 1,9, 0
@ 5,1 SAY "ENTREGA :" ;
	SIZE 1,9, 0
@ 0,12 SAY hd_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,64 SAY hd_fecha ;
	SIZE 1,12
@ 2,11 SAY hd_cod_cl ;
	SIZE 1,8
@ 2,20 SAY SUBSTR(V_CLIENT.CL_RAZON,1,35) ;
	SIZE 1,35
@ 3,11 GET HD_ALM ;
	SIZE 1,2 ;
	DEFAULT " " ;
	VALID CHK_ALM(HD_ALM)
@ 3,48 GET hd_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID CHK_VENDOR(HD_COD_VEN)
@ 4,11 GET hd_obs ;
	SIZE 1,40 ;
	DEFAULT " "
@ 5,11 GET hd_lugent ;
	SIZE 1,50 ;
	DEFAULT " "
@ 6,65 GET OKCANCEL ;
	PICTURE "@*HT \!\<OK" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5

IF NOT WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd
ENDIF
 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
