*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        21/05/2021            V_NR_OF.SPR              20:51:30 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("nr_opc") ;
	OR UPPER(WTITLE("NR_OPC")) == "NR_OPC.PJX" ;
	OR UPPER(WTITLE("NR_OPC")) == "NR_OPC.SCX" ;
	OR UPPER(WTITLE("NR_OPC")) == "NR_OPC.MNX" ;
	OR UPPER(WTITLE("NR_OPC")) == "NR_OPC.PRG" ;
	OR UPPER(WTITLE("NR_OPC")) == "NR_OPC.FRX" ;
	OR UPPER(WTITLE("NR_OPC")) == "NR_OPC.QPR"
	DEFINE WINDOW nr_opc ;
		FROM INT((SROW()-14)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-50)/2)+49 ;
		TITLE "IMPRESION DE NOTA" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_NR_OF/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("nr_opc")
	ACTIVATE WINDOW nr_opc SAME
ELSE
	ACTIVATE WINDOW nr_opc NOSHOW
ENDIF
@ 5,21 SAY "FORMATO:" ;
	SIZE 1,8, 0
@ 1,14 SAY "NOTA NRO.:" ;
	SIZE 1,10, 0
@ 1,25 SAY v_DOC_ln.LD_nro ;
	SIZE 1,8
@ 3,12 GET COPIA ;
	PICTURE "@*RHN COPIA;ORIGINAL" ;
	SIZE 1,12,0 ;
	DEFAULT 1
@ 6,13 GET FORMATO ;
	PICTURE "@*RHN REGULAR;WEB" ;
	SIZE 1,11,2 ;
	DEFAULT 1
@ 8,18 GET CON_LOGO ;
	PICTURE "@*C CON LOGO" ;
	SIZE 1,12 ;
	DEFAULT 0
@ 10,20 GET NULO ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,10,2 ;
	DEFAULT 1

IF NOT WVISIBLE("nr_opc")
	ACTIVATE WINDOW nr_opc
ENDIF
 READ CYCLE

RELEASE WINDOW nr_opc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
