*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021            V_NR_KG.SPR              09:11:48 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_NR_KG/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,24,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 10,26 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 3,27 TO 5,51
@ 1,8 TO 24,71 DOUBLE ;
	COLOR GR+/B   
@ 12,26 SAY "FECHA FINAL  :" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 20,21 SAY "COD. VENDEDOR:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 20,42 SAY "COD. SECTOR:" ;
	SIZE 1,12, 0 ;
	COLOR W+/B    
@ 18,27 SAY "COD. CLIENTE:" ;
	SIZE 1,13, 0 ;
	COLOR W+/B    
@ 4,28 SAY " DETALLE DE MOVIMIENTOS" ;
	SIZE 1,23, 0 ;
	COLOR B+/GR*  
@ 14,25 SAY "TIPO DOCUMENTO:" ;
	SIZE 1,15, 0 ;
	COLOR W+/B    
@ 16,19 SAY "ESTADO DEL DOCUMENTO:" ;
	SIZE 1,21, 0 ;
	COLOR W+/B    
@ 8,35 GET EMPRESA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID GET_EMPR(EMPRESA) ;
	COLOR SCHEME 5
@ 10,41 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 12,41 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 14,41 GET TIPO_DOC ;
	SIZE 1,1 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 16,41 GET ESTADO_DOC ;
	SIZE 1,1 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 18,41 GET COD_CL ;
	SIZE 1,8 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 20,36 GET COD_VEN ;
	SIZE 1,3 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 20,55 GET COD_SEC ;
	SIZE 1,3 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 22,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 2,63 SAY "V_NR_KG" ;
	SIZE 1,7, 0
@ 16,44 SAY "* = Todos excepto Anulados" ;
	SIZE 1,26, 0 ;
	COLOR W+/B    


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
