*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 10/09/96            V_PANMIG.SPR               09:17:54 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1996 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_PANMIG/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 0,0,24,12 BOX REPLICATE("±",8)+"±"
@ 0,0 FILL TO 24,12 ;
	COLOR B/N     
@ 0,13,24,79 BOX REPLICATE("±",8)+"±"
@ 0,13 FILL TO 24,79 ;
	COLOR N/B     
@ 4,5,23,39 BOX REPLICATE("°",8)+"°"
@ 4,5 FILL TO 23,39 ;
	COLOR B/N     
@ 4,44,23,78 BOX REPLICATE("°",8)+"°"
@ 4,44 FILL TO 23,78 ;
	COLOR B/N     
@ 4,3 TO 22,37 ;
	COLOR BG+/B   
@ 4,42 TO 22,76 ;
	COLOR BG+/B   
@ 1,27 SAY " MIGRACION DE DOCUMENTOS " ;
	SIZE 1,25, 0 ;
	COLOR BG+/B   
@ 5,43,21,75 BOX "ЫЫЫЫЫЫЫЫЫ"
@ 5,43 FILL TO 21,75 ;
	COLOR B/BG    
@ 2,29,2,53 BOX REPLICATE("°",8)+"°"
@ 2,29 FILL TO 2,53 ;
	COLOR B/N     
@ 3,3 SAY "  GENERACION DE DATOS / DOCUMENTOS " ;
	SIZE 1,35, 0 ;
	COLOR BG+/B   
@ 3,42 SAY "   ADICION DE DATOS / DOCUMENTOS   " ;
	SIZE 1,35, 0 ;
	COLOR BG+/B   
@ 5,4,21,36 BOX "ЫЫЫЫЫЫЫЫЫ"
@ 5,4 FILL TO 21,36 ;
	COLOR B/BG    



READ CYCLE ;
	WHEN .F.


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
