*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_PED_OP.SPR              09:11:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 Company Name                         
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("ped_opc") ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.PJX" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.SCX" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.MNX" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.PRG" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.FRX" ;
	OR UPPER(WTITLE("PED_OPC")) == "PED_OPC.QPR"
	DEFINE WINDOW ped_opc ;
		FROM 2, 45 ;
		TO 24,78 ;
		TITLE "OPCIONES" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PED_OP/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("ped_opc")
	ACTIVATE WINDOW ped_opc SAME
ELSE
	ACTIVATE WINDOW ped_opc NOSHOW
ENDIF
@ 0,1 GET OPCION ;
	PICTURE "@*VT \<IMPRIME COTIZACION;IMP. \<DETALLE COT.;\<IMPRIME PEDIDO;IMPRIME P\<ENDIENTES;CONFIRMA O REVIERTE \<PEDIDO;\<VENTA AL CREDITO (NR);VENTA AL C\<ONTADO (NR+F.CO);\<MODIFICA DOCUMENTO;\<COMPLETA EL PEDIDO;\<REASIGNAR PRECIOS COTIZACION;SA\<LIR" ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("ped_opc")
	ACTIVATE WINDOW ped_opc
ENDIF
 READ CYCLE

RELEASE WINDOW ped_opc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
