*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_PE_IN2.SPR              09:11:21 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 Company Name                         
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("pro_det") ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.PJX" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.SCX" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.MNX" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.PRG" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.FRX" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.QPR"
	DEFINE WINDOW pro_det ;
		FROM 8, 4 ;
		TO 24,74 ;
		TITLE " DATOS COTIZACION " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PE_IN2/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("pro_det")
	ACTIVATE WINDOW pro_det SAME
ELSE
	ACTIVATE WINDOW pro_det NOSHOW
ENDIF
@ 1,3 SAY "FORMA DE PAGO" ;
	SIZE 1,13, 0
@ 3,3 SAY "TIEMPO DE ENTREGA" ;
	SIZE 1,17, 0
@ 5,3 SAY "VALIDEZ DE LA OFERTA" ;
	SIZE 1,20, 0
@ 7,3 SAY "LUGAR DE ENTREGA" ;
	SIZE 1,16, 0
@ 1,25 GET hp_forpag ;
	SIZE 1,30 ;
	DEFAULT " "
@ 3,25 GET hp_tientr ;
	SIZE 1,3 ;
	DEFAULT 0
@ 5,25 GET hp_validez ;
	SIZE 1,3 ;
	DEFAULT 0
@ 1,23 SAY ":" ;
	SIZE 1,1, 0
@ 3,23 SAY ":" ;
	SIZE 1,1, 0
@ 5,23 SAY ":" ;
	SIZE 1,1, 0
@ 7,23 SAY ":" ;
	SIZE 1,1, 0
@ 10,23 SAY ":" ;
	SIZE 1,1, 0
@ 8,9 GET hp_lugent ;
	SIZE 1,50 ;
	DEFAULT " "
@ 9,9 GET hp_lugent2 ;
	SIZE 1,50 ;
	DEFAULT " "
@ 11,9 GET hp_OBS1 ;
	SIZE 1,50 ;
	DEFAULT " "
@ 12,9 GET hp_OBS2 ;
	SIZE 1,50 ;
	DEFAULT " "
@ 14,25 GET OP_IMPRE ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 10,3 SAY "OTROS DATOS         :" ;
	SIZE 1,21, 0
@ 3,29 SAY "d죂s" ;
	SIZE 1,4, 0
@ 5,29 SAY "d죂s" ;
	SIZE 1,4, 0

IF NOT WVISIBLE("pro_det")
	ACTIVATE WINDOW pro_det
ENDIF
 READ CYCLE

RELEASE WINDOW pro_det

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
