*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_PED_V.SPR              09:11:19 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 Company Name                         
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_PED_V/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR
SET COLOR OF SCHEME 20 TO W/B,N/W,N/W,B/W,,,W/BG+

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PED_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("ped_hd")
	ACTIVATE WINDOW ped_hd SAME
ELSE
	ACTIVATE WINDOW ped_hd NOSHOW
ENDIF
@ 0,61 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,12 SAY "-" ;
	SIZE 1,1, 0
@ 2,33 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 2,1 SAY "VENDEDOR:" ;
	SIZE 1,9, 0
@ 0,1 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 3,1 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77 ;
	COLOR GR+/B   
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/B   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 2,70 SAY "AREA:" ;
	SIZE 1,5, 0
@ 2,16 SAY "CLIENTE:" ;
	SIZE 1,8, 0
@ 5,29 SAY "DESCTO.:" ;
	SIZE 1,8, 0
@ 5,40 SAY "%" ;
	SIZE 1,1, 0
@ 5,55 SAY "SUB-TOT:" ;
	SIZE 1,8, 0
@ 6,1 SAY "FLETES/EMBAL./OTROS:" ;
	SIZE 1,20, 0
@ 4,32 TO 4,47 ;
	COLOR GR+/B   
@ 5,1 SAY "PARCIAL Bs.:" ;
	SIZE 1,12, 0
@ 6,53 SAY "TOTAL Bs.:" ;
	SIZE 1,10, 0 ;
	COLOR G+/B    
@ 3,53 SAY "PRECIO:" ;
	SIZE 1,7, 0
@ 4,6 SAY "NIT:" ;
	SIZE 1,4, 0
@ 4,49 SAY "SALDO CTA.:" ;
	SIZE 1,11, 0
@ 0,11 SAY hp_empr ;
	SIZE 1,1
@ 0,13 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hp_nro ;
	SIZE 1,6 ;
	COLOR GR+/B   
@ 0,49 SAY iif(HP_ESTADO='P', 'PENDIENTE', iif(HP_ESTADO='C','COTIZACION' , IIF(HP_ESTADO='D', 'DESPACHADO',IIF(HP_ESTADO='A', 'ANULADO', IIF(HP_ESTADO='I','INCOMPLETO',' '))))) ;
	SIZE 1,10 ;
	COLOR B/G*    
@ 0,67 SAY hp_fecha ;
	SIZE 1,10
@ 2,11 SAY hp_cod_ven ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 2,25 SAY hp_cod_cl ;
	SIZE 1,8 ;
	COLOR W+/B    
@ 2,34 SAY SUBSTR(V_CLIENT.CL_RAZON,1,35) ;
	SIZE 1,35 ;
	COLOR W+/B    
@ 2,76 SAY HP_AREA ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 3,11 SAY hp_obs ;
	SIZE 1,40 ;
	COLOR W+/B    
@ 3,61 SAY HP_OBS_COM ;
	SIZE 1,10
@ 4,11 SAY V_CLIENT.CL_RUC ;
	SIZE 1,20
@ 4,61 SAY ALLTRIM(TRANSFORM(V_CLISAL(HP_FECHA),"9,999,999.99")) ;
	SIZE 1,12 ;
	COLOR W+/B    
@ 5,14 SAY HP_IMPORTE ;
	SIZE 1,13 ;
	PICTURE "@B 99,999,999.99" ;
	COLOR W+/B    
@ 5,38 SAY hp_dscto_p ;
	SIZE 1,2 ;
	PICTURE "99" ;
	COLOR W+/B    
@ 5,43 SAY HP_IMPORTE*(hp_dscto_P/100) ;
	SIZE 1,10 ;
	PICTURE "@B 999,999.99" ;
	COLOR W+/B    
@ 5,64 SAY HP_IMPORTE-ROUND(HP_IMPORTE*(hp_dscto_P/100),2) ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR W+/B    
@ 6,22 SAY HP_FLETES+HP_EMBALA+HP_OTROS ;
	SIZE 1,10 ;
	PICTURE "@B 999,999.99" ;
	COLOR W+/B    
@ 6,64 SAY HP_IMPORTE-ROUND(HP_IMPORTE*(hp_dscto_P/100),2)+HP_FLETES+HP_EMBALA+HP_OTROS ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR B/G*    

IF NOT WVISIBLE("ped_hd")
	ACTIVATE WINDOW ped_hd
ENDIF



#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
