*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/18/99            V_PED_RP.SPR               17:27:51 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 1999 EBA S.A.                             
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_s1r11fk2e")
	DEFINE WINDOW _s1r11fk2e ;
		FROM INT((SROW()-20)/2),INT((SCOL()-48)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-48)/2)+47 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                V_PED_RP/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DPTO=0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PED_RP/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_s1r11fk2e")
	ACTIVATE WINDOW _s1r11fk2e SAME
ELSE
	ACTIVATE WINDOW _s1r11fk2e NOSHOW
ENDIF
@ 10,2 TO 13,25 ;
	COLOR W+/B    
@ 4,2 TO 9,21 ;
	COLOR W+/B    
@ 15,4 TO 17,40 ;
	COLOR W+/B    
@ 1,12 SAY "ESCOJA UN DEPARTAMENTO" ;
	SIZE 1,22, 0 ;
	COLOR W+/B    
@ 0,6 TO 3,39 ;
	COLOR W+/B    
@ 6,4 SAY "DESDE :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 8,4 SAY "HASTA :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 6,12 GET FECHAI ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	VALID _s1r11fk7c()
@ 8,12 GET FECHAF ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 12,10 GET FECHAC ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 4,27 GET DPTO ;
	PICTURE "@*RVN \<ACRILICOS;\<CONDUCTORES;\<FILM & BOLSAS;\<POLIESTER;\<TUBERIA;POLITUB\<O;ACCE\<SORIOS;\<VARIOS;CUE\<RINAS;RIB-\<LOC" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	VALID _s1r11fk8i()
@ 16,6 GET IMPRE ;
	PICTURE "@*HT \!O\<K;\![Esc] - Salir " ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _s1r11fkal()
@ 2,8 SAY "PARA CONVERTIR PEDIDOS EN RP's" ;
	SIZE 1,30, 0 ;
	COLOR W+/B    
@ 4,4 SAY "[ Pedidos ]" ;
	SIZE 1,11, 0 ;
	COLOR W+/B    
@ 10,3 SAY "[ FECHA COMPROMETIDA ]" ;
	SIZE 1,22, 0 ;
	COLOR W+/B    

IF NOT WVISIBLE("_s1r11fk2e")
	ACTIVATE WINDOW _s1r11fk2e
ENDIF
 READ CYCLE

RELEASE WINDOW _s1r11fk2e

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S1R11FK7C           FECHAI VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_PED_RP,     Record Number:    9  
*        Variable:            FECHAI                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s1r11fk7c     &&  FECHAI VALID
#REGION 1
FECHAF=FECHAI

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S1R11FK8I           DPTO VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_PED_RP,     Record Number:   12  
*        Variable:            DPTO                               
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s1r11fk8i     &&  DPTO VALID
#REGION 1
IF LASTKEY()=27
   RETURN
ENDIF
DO CASE
   CASE DPTO=1
        LINEA='A'
        DEPART='MM'
   CASE DPTO=2
        LINEA='C'
        DEPART='CO'
   CASE DPTO=3
        LINEA='F'
        DEPART='FB'
   CASE DPTO=4
        LINEA='P'
        DEPART='PS'
   CASE DPTO=5
        LINEA='T'
        DEPART='TU'
   CASE DPTO=6
        LINEA='O'
        DEPART='PO'
   CASE DPTO=7
        LINEA='X'
        DEPART='AC'
   CASE DPTO=8
        LINEA='V'
        DEPART='VA'
   CASE DPTO=9
        LINEA='I'
        DEPART='VI'
   CASE DPTO=10
        LINEA='R'
        DEPART='RB'
ENDCASE

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S1R11FKAL           IMPRE VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_PED_RP,     Record Number:   13  
*        Variable:            IMPRE                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s1r11fkal     &&  IMPRE VALID
#REGION 1
IF LASTKEY()=27 .OR. EMPTY(DPTO)
   RETURN
ENDIF