*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_PE_CNF.SPR              09:11:23 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 Company Name                         
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("ped_mu") ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.PJX" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.SCX" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.MNX" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.PRG" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.FRX" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.QPR"
	DEFINE WINDOW ped_mu ;
		FROM 9, 2 ;
		TO 14,77 ;
		TITLE "OPCIONES" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PE_CNF/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("ped_mu")
	ACTIVATE WINDOW ped_mu SAME
ELSE
	ACTIVATE WINDOW ped_mu NOSHOW
ENDIF
@ 1,2 GET OPCION ;
	PICTURE "@*HT PROCESA \!\<COTIZACION;CONFIRMA \<PEDIDO;\?\<DESCARTA [ESC]" ;
	SIZE 1,22,2 ;
	DEFAULT 1 ;
	COLOR SCHEME 1

IF NOT WVISIBLE("ped_mu")
	ACTIVATE WINDOW ped_mu
ENDIF
 READ CYCLE

RELEASE WINDOW ped_mu

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
