*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 20/05/2021           V_PED_CA.SPR              09:11:19 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ NELSON TERRAZAS O                                       ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2021 Company Name                         ╨
*       ╨ AV. 6 DE AGOSTO 2485                                    ╨
*       ╨ LA PAZ - BOLIVIA,     Zip                               ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              V_PED_CA/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
@ 5,7,19,76 BOX REPLICATE("╟",8)+"╟"
@ 5,7 FILL TO 19,76 ;
	COLOR N+/N    
@ 4,5,20,74 BOX "зд©ЁыдюЁ╠"
@ 4,5 FILL TO 20,74 ;
	COLOR W/B     
@ 6,17,8,65 BOX "зд©ЁыдюЁЪ"
@ 6,17 FILL TO 8,65 ;
	COLOR W/B     
@ 18,19 SAY MENSAJE ;
	SIZE 1,45 ;
	PICTURE "@I !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	COLOR B/GR*   
@ 12,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,22 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,22 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,51 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,53 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,52 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 15,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,52 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,53 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,51 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 16,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 7,26 SAY "M A N T E N I M I E N T O   D E" ;
	SIZE 1,31, 0 ;
	COLOR W/B     
@ 4,5 TO 20,74 DOUBLE ;
	COLOR B/W     
@ 10,32 SAY " COTIZACIONES Y " ;
	SIZE 1,16, 0 ;
	COLOR GR+/B   





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
