*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_PLISTA.SPR              09:11:23 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2021 Company Name                         
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("plistas") ;
	OR UPPER(WTITLE("PLISTAS")) == "PLISTAS.PJX" ;
	OR UPPER(WTITLE("PLISTAS")) == "PLISTAS.SCX" ;
	OR UPPER(WTITLE("PLISTAS")) == "PLISTAS.MNX" ;
	OR UPPER(WTITLE("PLISTAS")) == "PLISTAS.PRG" ;
	OR UPPER(WTITLE("PLISTAS")) == "PLISTAS.FRX" ;
	OR UPPER(WTITLE("PLISTAS")) == "PLISTAS.QPR"
	DEFINE WINDOW plistas ;
		FROM INT((SROW()-5)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-70)/2)+69 ;
		TITLE "SELECCIONAR PRECIOS - [ESC] PARA CANCELAR" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PLISTA/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("plistas")
	ACTIVATE WINDOW plistas SAME
ELSE
	ACTIVATE WINDOW plistas NOSHOW
ENDIF
@ 1,2 GET LISTA ;
	PICTURE "@*HT \<Base;Lista \<1;Lista \<2;Lista \<3;Lista \<4;Lista \<5" ;
	SIZE 1,9,2 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("plistas")
	ACTIVATE WINDOW plistas
ENDIF
 READ CYCLE

RELEASE WINDOW plistas

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
