*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021             V_PP.SPR                09:11:59 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                V_PP/MS-DOS Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,23,71 BOX "ЙН»єјНИє°"
@ 7,28 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 3,29 TO 5,49
@ 1,8 TO 23,71 DOUBLE ;
	COLOR GR+/B   
@ 2,67 SAY "V_PP" ;
	SIZE 1,4, 0
@ 4,30 SAY " PEDIDOS PENDIENTES" ;
	SIZE 1,19, 0 ;
	COLOR B+/GR*  
@ 9,28 SAY "ALMACEN:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 11,20 SAY "TIPO DE INFORME:" ;
	SIZE 1,16, 0 ;
	COLOR W+/B    
@ 14,23 SAY "ORDENADO POR:" ;
	SIZE 1,13, 0 ;
	COLOR W+/B    
@ 19,24 SAY "CODIGO ITEM:" ;
	SIZE 1,12, 0
@ 7,38 SAY ":" ;
	SIZE 1,1, 0
@ 7,37 SAY EMPRESA ;
	SIZE 1,1 ;
	COLOR SCHEME 5
@ 7,39 SAY MI_EMPRESA ;
	SIZE 1,27 ;
	COLOR SCHEME 5
@ 9,37 GET ALM ;
	SIZE 1,2 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 11,37 GET TIPO ;
	PICTURE "@*RVN \<PENDIENTES EN GENERAL;PENDIENTES POR \<DESPACHAR" ;
	SIZE 1,28,0 ;
	DEFAULT 1
@ 14,37 GET ORDEN ;
	PICTURE "@*RVN \<NRO. DE PEDIDO;CODIGO \<ITEMS;CODIGO \<CLIENTES;** ITEMS \<TOTALIZADO **" ;
	SIZE 1,26,0 ;
	DEFAULT 1
@ 19,37 GET CODIGO_IT ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN IIF(ORDEN=2 .OR. ORDEN=4,.T.,.F.) ;
	COLOR SCHEME 5
@ 21,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
