*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_PP_OPC.SPR              09:11:59 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_PP_OPC/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 2,5,21,73 BOX "ЙН»єјНИє°"
@ 7,23 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 3,29 TO 5,50
@ 2,5 TO 21,73 DOUBLE ;
	COLOR GR+/B   
@ 9,23 SAY "LINEA 1:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 10,23 SAY "LINEA 2:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 11,23 SAY "LINEA 3:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 13,17 SAY "TIPO DE REPORTE :" ;
	SIZE 1,17, 0 ;
	COLOR W+/B    
@ 9,34 SAY "-" ;
	SIZE 1,1, 0
@ 10,34 SAY "-" ;
	SIZE 1,1, 0
@ 11,34 SAY "-" ;
	SIZE 1,1, 0
@ 8,27 SAY "AL :" ;
	SIZE 1,4, 0 ;
	COLOR W+/B    
@ 4,30 SAY " PEDIDOS PENDIENTES " ;
	SIZE 1,20, 0 ;
	COLOR B+/GR*  
@ 17,57 SAY "CLIENTE:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 17,55 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 7,33 SAY ":" ;
	SIZE 1,1, 0
@ 7,32 SAY EMPRESA ;
	SIZE 1,1 ;
	COLOR SCHEME 5
@ 7,34 SAY MI_EMPRESA ;
	SIZE 1,31 ;
	COLOR SCHEME 5
@ 8,32 GET FECHAF ;
	SIZE 1,8 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 9,32 GET L1 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jpvhs() ;
	COLOR SCHEME 5
@ 9,36 GET L1_DESCR ;
	SIZE 1,20 ;
	DEFAULT " " ;
	DISABLE
@ 10,32 GET L2 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jpvk9() ;
	COLOR SCHEME 5
@ 10,36 GET L2_DESCR ;
	SIZE 1,20 ;
	DEFAULT " " ;
	DISABLE
@ 11,32 GET L3 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _61z0jpvka() ;
	COLOR SCHEME 5
@ 11,36 GET L3_DESCR ;
	SIZE 1,20 ;
	DEFAULT " " ;
	DISABLE
@ 15,9 GET TIPO ;
	PICTURE "@*RVN \<TOTALIZADO POR ITEM CON NETO PENDIENTE;AGRUPADO POR \<ITEM CON DETALLE DE CLIENTES;AGRUPADO POR \<CLIENTE CON DETALLE DE ITEMS" ;
	SIZE 1,45,0 ;
	DEFAULT 1 ;
	VALID _61z0jpvkk()
@ 17,66 GET CLIENTE ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN TIPO=3 ;
	VALID CLIENTE=SPACE(8) .OR. GETCLI() ;
	COLOR SCHEME 5
@ 19,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 3,65 SAY "V_PP_OPC" ;
	SIZE 1,8, 0


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JPVHS           L1 VALID                           є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_PP_OPC,     Record Number:   21  є
*       є Variable:            L1                                 є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jpvhs     &&  L1 VALID
#REGION 1
SELECT 0
USE V_LINEAS ORDER LINEA
IF SEEK(EMPRESA+L1)
   L1_DESCR=ALLTRIM(LI_DESCR)
ENDIF
SHOW GETS
USE

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JPVK9           L2 VALID                           є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_PP_OPC,     Record Number:   23  є
*       є Variable:            L2                                 є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jpvk9     &&  L2 VALID
#REGION 1
SELECT 0
USE V_LINEAS ORDER LINEA
SELECT V_LINEAS
IF SEEK(EMPRESA+L2)
   L2_DESCR=ALLTRIM(LI_DESCR)
ENDIF
SHOW GETS
USE

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JPVKA           L3 VALID                           є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_PP_OPC,     Record Number:   25  є
*       є Variable:            L3                                 є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jpvka     &&  L3 VALID
#REGION 1
SELECT 0
USE V_LINEAS ORDER LINEA
SELECT V_LINEAS
IF SEEK(EMPRESA+L3)
   L3_DESCR=ALLTRIM(LI_DESCR)
ENDIF
SHOW GETS
USE

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JPVKK           TIPO VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_PP_OPC,     Record Number:   27  є
*       є Variable:            TIPO                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jpvkk     &&  TIPO VALID
#REGION 1
IF TIPO=3
   SHOW GET CLIENTE ENABLE
ELSE
   SHOW GET CLIENTE DISABLE
ENDIF
