*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/02/2000            V_PRO_M.SPR              17:51:27 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        NELSON TERRAZAS O                                       
*                                                                
*        Copyright (c) 2000 EBA S.A.                             
*        AV. 6 DE AGOSTO 2485                                    
*        LA PAZ - BOLIVIA,     Zip                               
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("pro_det") ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.PJX" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.SCX" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.MNX" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.PRG" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.FRX" ;
	OR UPPER(WTITLE("PRO_DET")) == "PRO_DET.QPR"
	DEFINE WINDOW pro_det ;
		FROM 8, 20 ;
		TO 24,60 ;
		TITLE " P R O F O R M A " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_PRO_M/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET COLOR OF SCHEME 20 TO W/B,N/W,N/W,B/W,,,W/BG+



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PRO_M/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("pro_det")
	ACTIVATE WINDOW pro_det SAME
ELSE
	ACTIVATE WINDOW pro_det NOSHOW
ENDIF
@ 2,6 SAY hp_dscto_p ;
	SIZE 1,2 ;
	PICTURE "99" ;
	COLOR SCHEME 5
@ 2,24 SAY round((hp_importe*hp_dscto_p)/100,2) ;
	SIZE 1,10 ;
	PICTURE "999,999.99" ;
	COLOR SCHEME 5
@ 4,21 SAY HP_IMPORTE-round((hp_importe*hp_dscto_p)/100,2) ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR SCHEME 5
@ 2,8 SAY "%" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 5
@ 1,6 SAY "IMPORTE BRUTO" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 1,21 SAY HP_IMPORTE ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR SCHEME 5
@ 2,10 SAY "DESCUENTO" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 5
@ 2,5 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 5
@ 6,12 SAY "+FLETES" ;
	SIZE 1,7, 0 ;
	COLOR SCHEME 5
@ 7,10 SAY "+EMBALAJE" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 5
@ 8,13 SAY "+OTROS" ;
	SIZE 1,6, 0 ;
	COLOR SCHEME 5
@ 4,10 SAY "SUB-TOTAL" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 5
@ 3,21 SAY "-------------" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 12,6 SAY "IMPORTE FINAL" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 6,25 GET T_FLETES ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999.99" ;
	VALID SUM_TOT() ;
	COLOR SCHEME 5
@ 7,25 GET T_EMBALA ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999.99" ;
	VALID SUM_TOT() ;
	COLOR SCHEME 5
@ 8,25 GET T_OTROS ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999.99" ;
	VALID SUM_TOT() ;
	COLOR SCHEME 5
@ 9,21 SAY "-------------" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 11,21 SAY "-------------" ;
	SIZE 1,13, 0 ;
	COLOR SCHEME 5
@ 14,7 GET OPCION ;
	PICTURE "@*HT \!\<OK;\?DESCARTA" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 13,0 TO 13,37 ;
	COLOR SCHEME 5
@ 10,1 SAY "TOTAL OTROS CARGOS" ;
	SIZE 1,18, 0
@ 1,35 SAY "Bs." ;
	SIZE 1,3, 0
@ 12,35 SAY "Bs." ;
	SIZE 1,3, 0

IF NOT WVISIBLE("pro_det")
	ACTIVATE WINDOW pro_det
ENDIF
 READ CYCLE

RELEASE WINDOW pro_det

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
