*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 08/02/2000           V_PRO_CA.SPR              10:13:06 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2000 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              V_PRO_CA/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
@ 5,7,19,76 BOX REPLICATE("╟",8)+"╟"
@ 5,7 FILL TO 19,76 ;
	COLOR N+/N    
@ 4,5,18,74 BOX "зд©ЁыдюЁ╠"
@ 4,5 FILL TO 18,74 ;
	COLOR W/B     
@ 6,17,8,65 BOX "зд©ЁыдюЁЪ"
@ 6,17 FILL TO 8,65 ;
	COLOR W/B     
@ 16,19 SAY MENSAJE ;
	SIZE 1,45 ;
	PICTURE "@I !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	COLOR B/GR*   
@ 10,15 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,15 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,15 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,15 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,15 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,15 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,16 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,17 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,17 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,16 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,20 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,20 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,20 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,20 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,20 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,22 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,22 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,28 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,40 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,51 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,53 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,52 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,58 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,64 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,65 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,66 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,64 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,65 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,66 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,66 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,66 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,65 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,64 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 7,26 SAY "M A N T E N I M I E N T O   D E" ;
	SIZE 1,31, 0 ;
	COLOR W/B     
@ 4,5 TO 18,74 DOUBLE ;
	COLOR B/W     





#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
