*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 13/10/1999            V_PRES1.SPR              17:29:37 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_PRES1/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,22,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 11,26 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 3,25 TO 5,54
@ 1,8 TO 22,71 DOUBLE ;
	COLOR GR+/B   
@ 13,26 SAY "FECHA FINAL  :" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 2,63 SAY "V_PRES1 " ;
	SIZE 1,8, 0
@ 4,26 SAY " INFORME GERENCIAL DE VENTAS" ;
	SIZE 1,28, 0 ;
	COLOR B+/GR*  
@ 17,18 SAY "ACTUALIZA DESCUENTOS :" ;
	SIZE 1,22, 0 ;
	COLOR W+/B    
@ 15,14 SAY "NRO. DE MESES PRESUPUESTO:" ;
	SIZE 1,26, 0 ;
	COLOR W+/B    
@ 8,35 GET EMPRESA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID GET_EMPR(EMPRESA) ;
	COLOR SCHEME 5
@ 11,41 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 13,41 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 15,41 GET NRO_MES ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	COLOR SCHEME 5
@ 17,41 GET ACTUALIZA ;
	PICTURE "@*RVN SI;NO" ;
	SIZE 1,6,0 ;
	DEFAULT 1
@ 20,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
