*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/02/2000           V_PRO_MU.SPR              10:13:11 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2000 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("ped_mu") ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.PJX" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.SCX" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.MNX" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.PRG" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.FRX" ;
	OR UPPER(WTITLE("PED_MU")) == "PED_MU.QPR"
	DEFINE WINDOW ped_mu ;
		FROM 9, 2 ;
		TO 14,77 ;
		TITLE "OPCIONES" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PRO_MU/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("ped_mu")
	ACTIVATE WINDOW ped_mu SAME
ELSE
	ACTIVATE WINDOW ped_mu NOSHOW
ENDIF
@ 1,2 GET OPCION ;
	PICTURE "@*HT \!\<PROCESA;P\<EDIDO;\?\<DESCARTA" ;
	SIZE 1,22,2 ;
	DEFAULT 1 ;
	COLOR SCHEME 1
@ 2,2 SAY "   ALMACENA PROFORMA  " ;
	SIZE 1,22, 0 ;
	COLOR B/W*    
@ 2,26 SAY " CONVIERTE EN PEDIDO  " ;
	SIZE 1,22, 0 ;
	COLOR B/W*    
@ 2,50 SAY " [ESC]-BORRA PROFORMA " ;
	SIZE 1,22, 0 ;
	COLOR B/W*    

IF NOT WVISIBLE("ped_mu")
	ACTIVATE WINDOW ped_mu
ENDIF
 READ CYCLE

RELEASE WINDOW ped_mu

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
