*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/02/2000            V_PRO_V.SPR              10:13:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2000 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_PRO_V/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR
SET COLOR OF SCHEME 20 TO W/B,N/W,N/W,B/W,,,W/BG+

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PRO_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("ped_hd")
	ACTIVATE WINDOW ped_hd SAME
ELSE
	ACTIVATE WINDOW ped_hd NOSHOW
ENDIF
@ 0,60 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,12 SAY "-" ;
	SIZE 1,1, 0
@ 2,33 SAY "-" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 2,1 SAY "VENDEDOR:" ;
	SIZE 1,9, 0
@ 0,1 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 3,1 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77 ;
	COLOR GR+/B   
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/B   
@ 5,0 TO 5,77 ;
	COLOR GR+/B   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/B   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 4,68 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 6,1 SAY "% DESCUENTO:" ;
	SIZE 1,12, 0
@ 4,1 SAY "LUG.ENT.:" ;
	SIZE 1,9, 0
@ 0,11 SAY hp_empr ;
	SIZE 1,1
@ 0,13 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hp_nro ;
	SIZE 1,6 ;
	COLOR GR+/B   
@ 0,67 SAY hp_fecha ;
	SIZE 1,10
@ 2,11 SAY hp_cod_ven ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 2,25 SAY hp_cod_cl ;
	SIZE 1,8 ;
	COLOR W+/B    
@ 2,34 SAY V_CLIENT.CL_RAZON ;
	SIZE 1,35 ;
	COLOR W+/B    
@ 3,11 SAY hp_obs ;
	SIZE 1,40 ;
	COLOR W+/B    
@ 4,11 SAY hp_lugent ;
	SIZE 1,50 ;
	COLOR W+/B    
@ 4,76 SAY HP_ESTADO ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 6,13 SAY hp_dscto_p ;
	SIZE 1,2 ;
	PICTURE "99" ;
	COLOR W+/B    
@ 6,31 SAY HP_IMPORTE*(hp_dscto_P/100) ;
	SIZE 1,10 ;
	PICTURE "999,999.99" ;
	COLOR W+/B    
@ 6,64 SAY HP_IMPORTE-(HP_IMPORTE*(hp_dscto_P/100)) ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR W+/B    
@ 6,18 SAY "DESCTO. Bs.:" ;
	SIZE 1,12, 0
@ 6,46 SAY "TOTAL PEDIDO Bs.:" ;
	SIZE 1,17, 0
@ 2,70 SAY "AREA:" ;
	SIZE 1,5, 0
@ 2,16 SAY "CLIENTE:" ;
	SIZE 1,8, 0
@ 2,76 SAY HP_AREA ;
	SIZE 1,1 ;
	COLOR W+/B    

IF NOT WVISIBLE("ped_hd")
	ACTIVATE WINDOW ped_hd
ENDIF



#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
