*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 08/02/2000            V_PRO_A.SPR              10:13:10 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_0130lwk1p")
	DEFINE WINDOW _0130lwk1p ;
		FROM 0, 0 ;
		TO 10,79 ;
		TITLE " P E D I D O " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_PRO_A/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_0130lwk1p")
	ACTIVATE WINDOW _0130lwk1p SAME
ELSE
	ACTIVATE WINDOW _0130lwk1p NOSHOW
ENDIF
@ 0,33 SAY "NRO:" ;
	SIZE 1,4, 0
@ 0,59 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 3,20 SAY "-" ;
	SIZE 1,1, 0
@ 2,1 SAY "VENDEDOR:" ;
	SIZE 1,9, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 3,1 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77 ;
	COLOR GR+/B   
@ 0,31 SAY "[" ;
	SIZE 1,1, 0
@ 0,45 SAY "]" ;
	SIZE 1,1, 0
@ 2,15 SAY "-" ;
	SIZE 1,1, 0
@ 5,68 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 4,1 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 5,1 SAY "LUG.ENT.:" ;
	SIZE 1,9, 0
@ 7,15 SAY "%" ;
	SIZE 1,1, 0
@ 6,0 TO 6,77 ;
	COLOR GR+/B   
@ 7,1 SAY "DESCUENTO :" ;
	SIZE 1,11, 0
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 5,76 GET hp_ESTADO ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "!" ;
	DISABLE
@ 3,62 SAY "AREA:" ;
	SIZE 1,5, 0
@ 0,12 SAY hp_empr ;
	SIZE 1,1
@ 0,38 SAY hp_nro ;
	SIZE 1,6
@ 0,66 SAY hp_fecha ;
	SIZE 1,10
@ 2,11 GET hp_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "!!!" ;
	VALID CHK_VENDOR(HP_COD_VEN) ;
	ERROR "El cўdigo del vendedor est  errado"
@ 3,11 GET hp_cod_cl ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID CHK_CLIENT(HP_COD_CL)
@ 3,68 GET hp_area ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID CHK_AREA(HP_AREA) ;
	ERROR "Debe ingresarse el cўdigo de  rea necesariamente"
@ 4,11 GET hp_obs ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 5,11 GET hp_lugent ;
	SIZE 1,50 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 7,13 GET hp_dscto_p ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	WHEN GET_DSCTO()
@ 8,26 GET OKCANCEL ;
	PICTURE "@*HT \!OK;\?DESCARTA" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2

IF NOT WVISIBLE("_0130lwk1p")
	ACTIVATE WINDOW _0130lwk1p
ENDIF
 READ CYCLE

RELEASE WINDOW _0130lwk1p

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
