*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/13/98            V_PR_INF.SPR               11:54:03 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1998 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_rwg0pi9pr")
	DEFINE WINDOW _rwg0pi9pr ;
		FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
		TITLE "INFORMACION DE LA PROFORMA" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                V_PR_INF/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET CLOCK OFF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PR_INF/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_rwg0pi9pr")
	ACTIVATE WINDOW _rwg0pi9pr SAME
ELSE
	ACTIVATE WINDOW _rwg0pi9pr NOSHOW
ENDIF
@ 5,2 SAY "MONTO PRODUCTOS:" ;
	SIZE 1,16, 0
@ 7,11 SAY "FLETES:" ;
	SIZE 1,7, 0
@ 8,9 SAY "EMBALAJE:" ;
	SIZE 1,9, 0
@ 9,12 SAY "OTROS:" ;
	SIZE 1,6, 0
@ 6,8 SAY "DESCUENTO:" ;
	SIZE 1,10, 0
@ 6,6 SAY "-" ;
	SIZE 1,1, 0
@ 7,9 SAY "+" ;
	SIZE 1,1, 0
@ 8,7 SAY "+" ;
	SIZE 1,1, 0
@ 9,10 SAY "+" ;
	SIZE 1,1, 0
@ 5,19 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR GR+/B   
@ 5,54 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR GR+/B   
@ 10,23 SAY "-------------" ;
	SIZE 1,13, 0 ;
	COLOR GR+/W   
@ 11,4 SAY "IMPORTE TOTAL:" ;
	SIZE 1,14, 0
@ 10,58 SAY "-------------" ;
	SIZE 1,13, 0 ;
	COLOR GR+/W   
@ 0,62 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 1,1 TO 1,76 ;
	COLOR GR+/B   
@ 2,3 SAY "CLIENTE:" ;
	SIZE 1,8, 0
@ 2,64 SAY "VENDEDOR:" ;
	SIZE 1,9, 0
@ 3,3 SAY "OBSEVS.:" ;
	SIZE 1,8, 0
@ 4,1 TO 4,76 ;
	COLOR GR+/B   
@ 0,1 SAY "NUMERO: " ;
	SIZE 1,8, 0 ;
	COLOR B/GR*   
@ 11,54 SAY "US$" ;
	SIZE 1,3, 0 ;
	COLOR GR+/B   
@ 11,19 SAY "Bs." ;
	SIZE 1,3, 0 ;
	COLOR GR+/B   
@ 12,1 TO 12,76 ;
	COLOR GR+/B   
@ 13,9 SAY "FORMA DE PAGO:" ;
	SIZE 1,14, 0
@ 14,5 SAY "TIEMPO DE ENTREGA:" ;
	SIZE 1,18, 0
@ 15,2 SAY "VALIDEZ DE LA OFERTA:" ;
	SIZE 1,21, 0
@ 16,6 SAY "LUGAR DE ENTREGA:" ;
	SIZE 1,17, 0
@ 18,7 SAY "DIBUJOS / OTROS:" ;
	SIZE 1,16, 0
@ 0,9 SAY v_pro_hd.hp_nro ;
	SIZE 1,6 ;
	COLOR B/GR*   
@ 0,69 SAY v_pro_hd.hp_fecha ;
	SIZE 1,8 ;
	COLOR GR+/W   
@ 2,12 SAY v_pro_hd.hp_cod_cl ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 2,74 SAY v_pro_hd.hp_cod_ven ;
	SIZE 1,3 ;
	COLOR GR+/W   
@ 3,12 SAY v_pro_hd.hp_obs ;
	SIZE 1,40 ;
	COLOR GR+/W   
@ 5,23 SAY v_pro_hd.hp_importe ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 5,58 SAY v_pro_hd.hp_importe/V_TC.TC_MONTO ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 6,23 SAY ROUND((v_pro_hd.hp_importe* v_pro_hd.hp_dscto_p)/100,2) ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 6,58 SAY ROUND((v_pro_hd.hp_importe* v_pro_hd.hp_dscto_p)/100,2)/V_TC.TC_MONTO ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 7,23 SAY v_pro_hd.hp_fletes ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 7,58 SAY v_pro_hd.hp_fletes/V_TC.TC_MONTO ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 8,23 SAY v_pro_hd.hp_embala ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 8,58 SAY v_pro_hd.hp_embala/V_TC.TC_MONTO ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 9,23 SAY v_pro_hd.hp_otros ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 9,58 SAY v_pro_hd.hp_otros/V_TC.TC_MONTO ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 10,44 SAY V_TC.TC_MONTO ;
	SIZE 1,5 ;
	PICTURE "99.99" ;
	COLOR GR+/W   
@ 11,23 SAY v_pro_hd.hp_importe-ROUND((v_pro_hd.hp_importe* v_pro_hd.hp_dscto_p)/100,2)+ v_pro_hd.hp_fletes+ v_pro_hd.hp_embala+ v_pro_hd.hp_otros ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 11,58 SAY (v_pro_hd.hp_importe-ROUND((v_pro_hd.hp_importe* v_pro_hd.hp_dscto_p)/100,2)+ v_pro_hd.hp_fletes+ v_pro_hd.hp_embala+ v_pro_hd.hp_otros)/V_TC.TC_MONTO ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99" ;
	COLOR GR+/W   
@ 13,24 SAY v_pro_hd.hp_forpag ;
	SIZE 1,30 ;
	COLOR GR+/W   
@ 14,24 SAY v_pro_hd.hp_tientr ;
	SIZE 1,30 ;
	COLOR GR+/W   
@ 15,24 SAY v_pro_hd.hp_validez ;
	SIZE 1,30 ;
	COLOR GR+/W   
@ 16,24 SAY v_pro_hd.hp_lugar1 ;
	SIZE 1,50 ;
	COLOR GR+/W   
@ 17,24 SAY v_pro_hd.hp_lugar2 ;
	SIZE 1,50 ;
	COLOR GR+/W   
@ 18,24 SAY v_pro_hd.hp_dibu1 ;
	SIZE 1,50 ;
	COLOR GR+/W   
@ 19,24 SAY v_pro_hd.hp_dibu2 ;
	SIZE 1,50 ;
	COLOR GR+/W   
@ 21,24 GET NUL ;
	PICTURE "@*HT PRESIONE [ENTER] PARA SALIR" ;
	SIZE 1,29,1 ;
	DEFAULT 1
@ 10,39 SAY "T/C:" ;
	SIZE 1,4, 0

IF NOT WVISIBLE("_rwg0pi9pr")
	ACTIVATE WINDOW _rwg0pi9pr
ENDIF
 READ CYCLE

RELEASE WINDOW _rwg0pi9pr

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PR_INF/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET CLOCK ON