*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/09/96            V_PRTOCD.SPR               10:44:56 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_rdk0n1eej")
	DEFINE WINDOW _rdk0n1eej ;
		FROM INT((SROW()-12)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-60)/2)+59 ;
		TITLE "[ MIGRACION PLANTA -> VENTAS ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_PRTOCD/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_rdk0n1eej")
	ACTIVATE WINDOW _rdk0n1eej SAME
ELSE
	ACTIVATE WINDOW _rdk0n1eej NOSHOW
ENDIF
@ 2,13 GET VIA ;
	PICTURE "@*RHN POR \<MODEM;POR \<DISKETTE" ;
	SIZE 1,16,0 ;
	DEFAULT 1
@ 4,33 GET UNIDAD ;
	PICTURE "@*RVN UNIDAD \<A;UNIDAD \<B" ;
	SIZE 1,12,0 ;
	DEFAULT 1
@ 8,10 GET OPCION ;
	PICTURE "@*HT \!OK;\?CANCELAR-[ESC]" ;
	SIZE 1,18,1 ;
	DEFAULT 1

IF NOT WVISIBLE("_rdk0n1eej")
	ACTIVATE WINDOW _rdk0n1eej
ENDIF
 READ CYCLE

RELEASE WINDOW _rdk0n1eej

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
