*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_RCAJA.SPR              09:11:58 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_61z0jpubo")
	DEFINE WINDOW _61z0jpubo ;
		FROM INT((SROW()-15)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-77)/2)+76 ;
		TITLE " Resumen de Ingresos a Caja " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_RCAJA/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
USE v_rec_hd ORDER HR_USUARIO
COPY TO array q_usuarios FIELDS hr_usuario
USE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_RCAJA/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_61z0jpubo")
	ACTIVATE WINDOW _61z0jpubo SAME
ELSE
	ACTIVATE WINDOW _61z0jpubo NOSHOW
ENDIF
@ 2,40 GET mi_fecha ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 4,40 GET tiporep ;
	SIZE 1,1 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 6,32 GET q_user ;
	PICTURE "@^" ;
	FROM q_usuarios ;
	SIZE 3,15 ;
	DEFAULT 1 ;
	COLOR SCHEME 1, 2
@ 10,4 GET opcion ;
	PICTURE "@*HT \<Pantalla;Imp. de \<Red;Imp. \<Local;\<Salir-[ESC]" ;
	SIZE 1,13,5 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 9,2 TO 11,72
@ 4,17 SAY "[D]etalle / [R]esumen:" ;
	SIZE 1,22, 0 ;
	COLOR W+/B    
@ 2,27 SAY "Reporte del:" ;
	SIZE 1,12, 0 ;
	COLOR W+/B    
@ 7,23 SAY "Usuario:" ;
	SIZE 1,8, 0

IF NOT WVISIBLE("_61z0jpubo")
	ACTIVATE WINDOW _61z0jpubo
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jpubo

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
