*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 20/05/2021           V_RDEUDA.SPR              09:11:58 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2021 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_61z0jpups")
	DEFINE WINDOW _61z0jpups ;
		FROM INT((SROW()-24)/2),INT((SCOL()-75)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-75)/2)+74 ;
		TITLE " Detalle de Antigedad de Deudas " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              V_RDEUDA/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_61z0jpups")
	ACTIVATE WINDOW _61z0jpups SAME
ELSE
	ACTIVATE WINDOW _61z0jpups NOSHOW
ENDIF
@ 7,29 SAY "-->" ;
	SIZE 1,3, 0
@ 3,64 SAY "%" ;
	SIZE 1,1, 0
@ 1,5 SAY "Recalcula deuda:" ;
	SIZE 1,16, 0
@ 1,37 SAY "Del:" ;
	SIZE 1,4, 0
@ 1,54 SAY "Al:" ;
	SIZE 1,3, 0
@ 3,5 SAY "Con costo financiero:" ;
	SIZE 1,21, 0
@ 3,44 SAY "Tasa financiera:" ;
	SIZE 1,16, 0
@ 5,5 SAY "Solo saldos:" ;
	SIZE 1,12, 0
@ 5,29 SAY "Ordenado por:" ;
	SIZE 1,13, 0
@ 14,4 SAY "Responsable:" ;
	SIZE 1,12, 0
@ 14,22 SAY "Categoria:" ;
	SIZE 1,10, 0
@ 14,37 SAY "Reporte en:" ;
	SIZE 1,11, 0
@ 18,2 TO 20,70
@ 21,62 SAY " V_RDUEDA" ;
	SIZE 1,9, 0
@ 1,22 GET repro ;
	PICTURE "@*RHN \<Si;\<No" ;
	SIZE 1,6,1 ;
	DEFAULT 1
@ 1,42 GET fechai ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	COLOR SCHEME 12
@ 1,58 GET Fechaf ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN repro=1
@ 3,28 GET concosto ;
	PICTURE "@*RHN \<Si;\<No" ;
	SIZE 1,6,1 ;
	DEFAULT 2
@ 3,61 GET INDICEF ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN concosto=1
@ 5,18 GET SALDOS ;
	PICTURE "@^ <> 0;> 0;< 0;> a" ;
	SIZE 3,10 ;
	DEFAULT "<> 0" ;
	COLOR SCHEME 1, 2
@ 5,43 GET orden ;
	PICTURE "@^ Saldos;C¢digo Clientes;Raz¢n Social" ;
	SIZE 3,22 ;
	DEFAULT "Saldos" ;
	COLOR SCHEME 1, 2
@ 7,33 GET mayor_a ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999" ;
	WHEN _61z0jpus1()
@ 9,5 GET menor ;
	PICTURE "@*C Menores a:" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 9,20 GET MENOR_A ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999" ;
	WHEN MENOR=1
@ 9,44 GET en_cobra ;
	PICTURE "@*C Los en cobranza" ;
	SIZE 1,19 ;
	DEFAULT 0
@ 10,28 GET que_cods ;
	PICTURE "@*RVN \<No;Excluir Cods.:;Solo Cods.   :" ;
	SIZE 1,18,0 ;
	DEFAULT 1
@ 12,48 GET cods_cl ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN _61z0jput5()
@ 14,17 GET RESPON ;
	SIZE 1,3 ;
	DEFAULT " "
@ 14,33 GET CATEGO ;
	SIZE 1,1 ;
	DEFAULT " "
@ 14,49 GET MONEDA ;
	PICTURE "@*RHN \<Bs.;\<US$" ;
	SIZE 1,7,1 ;
	DEFAULT 2
@ 16,4 GET info ;
	PICTURE "@*C Incluir Info." ;
	SIZE 1,17 ;
	DEFAULT 0
@ 19,4 GET opcion ;
	PICTURE "@*HT \<Pantalla;\<Impresora;Salir - [ESC]" ;
	SIZE 1,15,10 ;
	DEFAULT 1
@ 11,12 SAY "Restricciones:" ;
	SIZE 1,14, 0

IF NOT WVISIBLE("_61z0jpups")
	ACTIVATE WINDOW _61z0jpups
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jpups

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _61Z0JPUS1           mayor_a WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_RDEUDA,     Record Number:   23  º
*       º Variable:            mayor_a                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _61z0jpus1     &&  mayor_a WHEN
#REGION 1
IF SALDOS=4
  RETURN .T.
ELSE
  RETURN .F.
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _61Z0JPUT5           cods_cl WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_RDEUDA,     Record Number:   28  º
*       º Variable:            cods_cl                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _61z0jput5     &&  cods_cl WHEN
#REGION 1
IF QUE_CODS=2 OR QUE_CODS=3
  RETURN .T.
ELSE
  RETURN .F.
ENDIF