*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_RESTCL.SPR              09:11:58 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_RESTCL/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,24,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 12,26 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 3,29 TO 5,50
@ 1,8 TO 24,71 DOUBLE ;
	COLOR GR+/B   
@ 13,26 SAY "FECHA FINAL  :" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 4,30 SAY " ESTADOS DE CLIENTES" ;
	SIZE 1,20, 0 ;
	COLOR B+/GR*  
@ 2,63 SAY "V_RESTCL" ;
	SIZE 1,8, 0
@ 10,25 SAY "INICIO GESTION:" ;
	SIZE 1,15, 0 ;
	COLOR W+/B    
@ 15,29 SAY "REPORTE EN:" ;
	SIZE 1,11, 0 ;
	COLOR W+/B    
@ 8,35 SAY EMPRESA ;
	SIZE 1,1 ;
	COLOR SCHEME 5
@ 8,37 SAY MI_EMPRESA ;
	SIZE 1,30 ;
	COLOR SCHEME 5
@ 12,41 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 13,41 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 15,41 GET MONEDA ;
	PICTURE "@*RHN \<Bs.;\<US$" ;
	SIZE 1,7,1 ;
	DEFAULT 1
@ 17,41 GET QUE_CODS ;
	PICTURE "@*RVN \<NO;EXCLUIR CODS.:;SOLO CODS.   :;CATEGORIA    :" ;
	SIZE 1,18,0 ;
	DEFAULT 1
@ 19,60 GET CODS_CL ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN _61z0jpu3s() ;
	COLOR SCHEME 5
@ 20,60 GET CATEGO_CL ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _61z0jpu61() ;
	COLOR SCHEME 5
@ 17,26 SAY "RESTRICCIONES:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 22,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JPU3S           CODS_CL WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_RESTCL,     Record Number:   19  є
*       є Variable:            CODS_CL                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jpu3s     &&  CODS_CL WHEN
#REGION 1
IF QUE_CODS=2 or QUE_CODS=3
  RETURN .T.
ELSE
  RETURN .F.
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _61Z0JPU61           CATEGO_CL WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_RESTCL,     Record Number:   20  є
*       є Variable:            CATEGO_CL                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _61z0jpu61     &&  CATEGO_CL WHEN
#REGION 1
IF QUE_CODS=4
  RETURN .T.
ELSE
  RETURN .F.
ENDIF