*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/03/2000           V_REP_RP.SPR              16:57:17 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2000 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_01y10c8s1")
	DEFINE WINDOW _01y10c8s1 ;
		FROM INT((SROW()-21)/2),INT((SCOL()-58)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-58)/2)+57 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                V_REP_RP/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DPTO=0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_REP_RP/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_01y10c8s1")
	ACTIVATE WINDOW _01y10c8s1 SAME
ELSE
	ACTIVATE WINDOW _01y10c8s1 NOSHOW
ENDIF
@ 16,9 TO 18,45 ;
	COLOR W+/B    
@ 0,3 TO 2,52 ;
	COLOR W+/B    
@ 12,23 TO 15,37 ;
	COLOR W+/B    
@ 12,24 SAY "[ Destino ]" ;
	SIZE 1,11, 0 ;
	COLOR W+/B    
@ 8,23 TO 11,39 ;
	COLOR W+/B    
@ 8,24 SAY "[ Fechas ]" ;
	SIZE 1,10, 0 ;
	COLOR W+/B    
@ 9,24 SAY "DE :" ;
	SIZE 1,4, 0 ;
	COLOR W+/B    
@ 10,24 SAY "A  :" ;
	SIZE 1,4, 0 ;
	COLOR W+/B    
@ 1,5 SAY "ESCOJA UN DEPARTAMENTO PARA OBTENER UN REPORTE" ;
	SIZE 1,46, 0 ;
	COLOR W+/B    
@ 4,23 TO 7,48 ;
	COLOR W+/B    
@ 4,24 SAY "[ Tipo de Reporte ]" ;
	SIZE 1,19, 0 ;
	COLOR W+/B    
@ 4,4 GET DPTO ;
	PICTURE "@*RVN \<ACRILICOS;\<CONDUCTORES;\<FILM & BOLSAS;\<POLIESTER;\<TUBERIA;POLITUB\<O;ACCE\<SORIOS;\<VARIOS;CUE\<RINAS;RIB-\<LOC;\<GENERAL" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	VALID _01y10c8x8()
@ 5,24 GET rp_tipo ;
	PICTURE "@*RVN Totalizado por \<Item;\<Detallado" ;
	SIZE 1,23,0 ;
	DEFAULT 1
@ 9,29 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _01y10c8z6() ;
	COLOR SCHEME 6
@ 10,29 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _01y10c903() ;
	COLOR SCHEME 6
@ 13,24 GET rp_imp ;
	PICTURE "@*RVN \<Pantalla;\<Spool" ;
	SIZE 1,12,0 ;
	DEFAULT 1
@ 17,11 GET IMPRE ;
	PICTURE "@*HT \!O\<K;\![Esc] - Salir " ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _01y10c917()

IF NOT WVISIBLE("_01y10c8s1")
	ACTIVATE WINDOW _01y10c8s1
ENDIF
 READ CYCLE

RELEASE WINDOW _01y10c8s1
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _01Y10C8X8           DPTO VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_REP_RP,     Record Number:   13  
*        Variable:            DPTO                               
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _01y10c8x8     &&  DPTO VALID
#REGION 1
IF LASTKEY()=27
   RETURN
ENDIF
DO CASE
 CASE DPTO=1
  LINEA='A'
  DEPART='MM'
  DESCR='ACRILICOS'
 CASE DPTO=2
  LINEA='C'
  DEPART='CO'
  DESCR='CODUCTORES'
 CASE DPTO=3
  LINEA='F'
  DEPART='FB'
  DESCR='FILM & BOLSAS'
 CASE DPTO=4
  LINEA='P'
  DEPART='PS'
  DESCR='POLIESTER'
 CASE DPTO=5
  LINEA='T'
  DEPART='TU'
  DESCR='TUBERIA'
 CASE DPTO=6
  LINEA='O'
  DEPART='PO'
  DESCR='POLITUBO'
 CASE DPTO=7
  LINEA='X'
  DEPART='AC'
  DESCR='ACCESORIOS'
 CASE DPTO=8
  LINEA='V'
  DEPART='VA'
  DESCR='VARIOS'
 CASE DPTO=9
  LINEA='I'
  DEPART='VI'
  DESCR='CUERINAS'
 CASE DPTO=10
  LINEA='R'
  DEPART='RB'
  DESCR='RIB - LOC'
 CASE DPTO=11
  LINEA='G'
  DEPART='GE'
  DESCR='GENERAL'
ENDCASE

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _01Y10C8Z6           FECHAI WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_REP_RP,     Record Number:   15  
*        Variable:            FECHAI                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _01y10c8z6     &&  FECHAI WHEN
#REGION 1
FECHAI=DATE()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _01Y10C903           FECHAF WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_REP_RP,     Record Number:   16  
*        Variable:            FECHAF                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _01y10c903     &&  FECHAF WHEN
#REGION 1
FECHAF=FECHAI

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _01Y10C917           IMPRE VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_REP_RP,     Record Number:   18  
*        Variable:            IMPRE                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _01y10c917     &&  IMPRE VALID
#REGION 1
IF LASTKEY()=27 .OR. EMPTY(DPTO)
   RETURN
ENDIF