*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/05/1999           V_REQ_PR.SPR              18:03:16 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1999 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_s4w12p3w4")
	DEFINE WINDOW _s4w12p3w4 ;
		FROM INT((SROW()-19)/2),INT((SCOL()-43)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-43)/2)+42 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                V_REQ_PR/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DPTO=0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_REQ_PR/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_s4w12p3w4")
	ACTIVATE WINDOW _s4w12p3w4 SAME
ELSE
	ACTIVATE WINDOW _s4w12p3w4 NOSHOW
ENDIF
@ 4,12 GET DPTO ;
	PICTURE "@*RVN \<ACRILICOS;\<CONDUCTORES;\<FILM & BOLSAS;\<POLIESTER;\<TUBERIA;POLITUB\<O;ACCE\<SORIOS;\<VARIOS;CUE\<RINAS;RIB-\<LOC" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	VALID _s4w12p40u()
@ 15,4 GET IMPRE ;
	PICTURE "@*HT \!O\<K;\![Esc] - Salir " ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _s4w12p421()
@ 14,2 TO 16,38 ;
	COLOR W+/B    
@ 1,9 SAY "ESCOJA UN DEPARTAMENTO" ;
	SIZE 1,22, 0 ;
	COLOR W+/B    
@ 2,11 SAY "PARA EMITIR UN R.P." ;
	SIZE 1,19, 0 ;
	COLOR W+/B    
@ 0,7 TO 3,32 ;
	COLOR W+/B    

IF NOT WVISIBLE("_s4w12p3w4")
	ACTIVATE WINDOW _s4w12p3w4
ENDIF
 READ CYCLE

RELEASE WINDOW _s4w12p3w4

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S4W12P40U           DPTO VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_REQ_PR,     Record Number:    2  
*        Variable:            DPTO                               
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s4w12p40u     &&  DPTO VALID
#REGION 1
IF LASTKEY()=27
   RETURN
ENDIF
DO CASE
   CASE DPTO=1
        LINEA='A'
        DEPART='MM'
   CASE DPTO=2
        LINEA='C'
        DEPART='CO'
   CASE DPTO=3
        LINEA='F'
        DEPART='FB'
   CASE DPTO=4
        LINEA='P'
        DEPART='PS'
   CASE DPTO=5
        LINEA='T'
        DEPART='TU'
   CASE DPTO=6
        LINEA='O'
        DEPART='PO'
   CASE DPTO=7
        LINEA='X'
        DEPART='AC'
   CASE DPTO=8
        LINEA='V'
        DEPART='VA'
   CASE DPTO=9
        LINEA='I'
        DEPART='VI'
   CASE DPTO=10
        LINEA='R'
        DEPART='RB'
ENDCASE

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S4W12P421           IMPRE VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_REQ_PR,     Record Number:    3  
*        Variable:            IMPRE                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s4w12p421     &&  IMPRE VALID
#REGION 1
IF LASTKEY()=27 .OR. EMPTY(DPTO)
   RETURN
ENDIF