*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/05/1999            V_REQ_P.SPR              18:03:30 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_REQ_P/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 0,13,24,79 BOX REPLICATE("±",8)+"±"
@ 0,13 FILL TO 24,79 ;
	COLOR N/B     
@ 0,0,24,12 BOX REPLICATE("°",8)+"°"
@ 0,0 FILL TO 24,12 ;
	COLOR B/N     
@ 5,28,7,67 BOX REPLICATE("°",8)+"°"
@ 5,28 FILL TO 7,67 ;
	COLOR B/N     
@ 10,28,23,68 BOX REPLICATE("°",8)+"°"
@ 10,28 FILL TO 23,68 ;
	COLOR B/N     
@ 9,26,22,65 BOX REPLICATE("Ы",8)+"Ы"
@ 9,26 FILL TO 22,65 ;
	COLOR B/W     
@ 4,26,6,65 BOX REPLICATE("Ы",8)+"Ы"
@ 4,26 FILL TO 6,65 ;
	COLOR B/W     
@ 4,29 SAY "       SISTEMAS GRUPO E.B.A.      " ;
	SIZE 1,34, 0 ;
	COLOR GR+/B   
@ 5,37 SAY 'LA PAZ - '+DTOC(DATE()) ;
	SIZE 1,19 ;
	PICTURE "@TI" ;
	COLOR GR+/B   
@ 11,31 GET RP_MU ;
	PICTURE "@*VT \<D O C U M E N T O S;REPORTE DE RE\<Q. DE PRODUCCION;\<Requerimientos de Producciўn;\?FIN - [ESC]" ;
	SIZE 1,31,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2
@ 24,2 SAY "V_REQ_P" ;
	SIZE 1,7, 0 ;
	COLOR B/N     
@ 6,32 SAY "REQUERIMIENTOS DE PRODUCCION" ;
	SIZE 1,28, 0 ;
	COLOR GR+/B   


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
