*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 13/10/1999           V_RESVEN.SPR              17:29:38 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_RESVEN/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,22,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 10,15 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 3,29 TO 5,49
@ 1,8 TO 22,71 DOUBLE ;
	COLOR GR+/B   
@ 4,30 SAY " DETALLE DE VENTAS " ;
	SIZE 1,19, 0 ;
	COLOR B+/GR*  
@ 10,42 SAY "FECHA FINAL  :" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 18,21 SAY "ACTUALIZAR DESCUENTOS:" ;
	SIZE 1,22, 0 ;
	COLOR W+/B    
@ 2,63 SAY "V_RESVEN" ;
	SIZE 1,8, 0
@ 12,13 SAY "TIPO DE REPORTE:" ;
	SIZE 1,16, 0 ;
	COLOR W+/B    
@ 13,52 SAY ":" ;
	SIZE 1,1, 0
@ 14,52 SAY ":" ;
	SIZE 1,1, 0
@ 15,52 SAY ":" ;
	SIZE 1,1, 0
@ 16,52 SAY ":" ;
	SIZE 1,1, 0
@ 8,35 GET EMPRESA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID GET_EMPR(EMPRESA) ;
	COLOR SCHEME 5
@ 10,30 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 10,57 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 12,30 GET TIPO_R ;
	PICTURE "@*RVN GENERAL;POR TIPO DE VENTA;POR ZONA;POR CATEGORIA;POR VENDEDOR" ;
	SIZE 1,21,0 ;
	DEFAULT 1
@ 13,54 GET TIPO_V ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN IIF(TIPO_R=2,.T.,.F.) ;
	COLOR SCHEME 5
@ 14,54 GET ZONA ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN IIF(TIPO_R=3,.T.,.F.) ;
	COLOR SCHEME 5
@ 15,54 GET CATEGO ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN IIF(TIPO_R=4,.T.,.F.) ;
	COLOR SCHEME 5
@ 16,54 GET VENDOR ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN IIF(TIPO_R=5,.T.,.F.) ;
	COLOR SCHEME 5
@ 18,45 GET ACTUALIZA ;
	PICTURE "@*RHN SI;NO" ;
	SIZE 1,6,1 ;
	DEFAULT 1
@ 20,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
