*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 20/05/2021            V_REC_M.SPR              09:11:38 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2021 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          V_REC_M/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
ACTIVATE WINDOW REC_HD
CLEAR

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              V_REC_M/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("rec_hd")
	ACTIVATE WINDOW rec_hd SAME
ELSE
	ACTIVATE WINDOW rec_hd NOSHOW
ENDIF
@ 0,59 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 2,20 SAY "-" ;
	SIZE 1,1, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 2,2 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 3,0 TO 3,77
@ 6,14 SAY "--->" ;
	SIZE 1,4, 0
@ 5,38 SAY "CHEQUE 1:" ;
	SIZE 1,9, 0
@ 6,38 SAY "CHEQUE 2:" ;
	SIZE 1,9, 0
@ 7,38 SAY "CHEQUE 3:" ;
	SIZE 1,9, 0
@ 5,19 SAY "BANCO 1:" ;
	SIZE 1,8, 0
@ 6,19 SAY "BANCO 2:" ;
	SIZE 1,8, 0
@ 7,19 SAY "BANCO 3:" ;
	SIZE 1,8, 0
@ 2,69 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 5,64 SAY ":" ;
	SIZE 1,1, 0
@ 5,58 SAY "TOT Bs" ;
	SIZE 1,6, 0
@ 0,12 SAY hr_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hr_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,66 GET hr_fecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 2,12 GET hR_cod_cl ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID _61z0jpf5v()
@ 2,65 GET hr_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID CHK_VENDOR(HR_COD_VEN) ;
	ERROR "CODIGO DE VENDEDOR ERRONEO !!"
@ 2,76 SAY hr_estado ;
	SIZE 1,1
@ 4,12 GET hr_obs ;
	SIZE 1,60 ;
	DEFAULT " "
@ 5,1 GET TIPO_REC ;
	PICTURE "@*RVN EFECTIVO;CHEQUE(S)" ;
	SIZE 1,13,0 ;
	DEFAULT 1 ;
	COLOR SCHEME 1
@ 5,27 GET hr_banco1 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN tipo_REC=2
@ 5,47 GET hr_che1 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN tipo_REC=2
@ 6,27 GET hr_banco2 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN tipo_REC=2
@ 6,47 GET hr_che2 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN tipo_REC=2
@ 7,27 GET hr_banco3 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN tipo_REC=2
@ 7,47 GET hr_che3 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN tipo_REC=2
@ 5,65 SAY hr_tot_bs ;
	SIZE 1,12 ;
	PICTURE "99,999,999.99"
@ 7,58 GET OKCANCEL ;
	PICTURE "@*HT \<ACEPTA;[\<ESC]" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 5
@ 2,58 SAY "C.VEN.:" ;
	SIZE 1,7, 0
@ 4,1 SAY " OBSERV. :" ;
	SIZE 1,10, 0

IF NOT WVISIBLE("rec_hd")
	ACTIVATE WINDOW rec_hd
ENDIF
 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _61Z0JPF5V           hR_cod_cl VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_REC_M,     Record Number:   26   º
*       º Variable:            hR_cod_cl                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _61z0jpf5v     &&  hR_cod_cl VALID
#REGION 1
CLDESCR=""
=V_CHKCL(HR_COD_CL,"HR_COD_CL","DB","CLDESCR","")
@ 2,21 SAY SUBSTR(CLDESCR,1,35)
RETURN .T.
