*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 20/05/2021            V_REC_V.SPR              09:11:38 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2021 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          V_REC_V/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
ACTIVATE WINDOW REC_HD
CLEAR

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              V_REC_V/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("rec_hd")
	ACTIVATE WINDOW rec_hd SAME
ELSE
	ACTIVATE WINDOW rec_hd NOSHOW
ENDIF
@ 0,59 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 2,20 SAY "-" ;
	SIZE 1,1, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 2,2 SAY "COD.CL. :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 3,0 TO 3,77
@ 6,16 SAY "--->" ;
	SIZE 1,4, 0
@ 5,41 SAY "CHEQUE 1:" ;
	SIZE 1,9, 0
@ 6,41 SAY "CHEQUE 2:" ;
	SIZE 1,9, 0
@ 7,41 SAY "CHEQUE 3:" ;
	SIZE 1,9, 0
@ 5,21 SAY "BANCO 1:" ;
	SIZE 1,8, 0
@ 6,21 SAY "BANCO 2:" ;
	SIZE 1,8, 0
@ 7,21 SAY "BANCO 3:" ;
	SIZE 1,8, 0
@ 6,2 SAY "( ) CHEQUE(S)" ;
	SIZE 1,13, 0
@ 5,2 SAY "( ) EFECTIVOS" ;
	SIZE 1,13, 0
@ 6,69 SAY "Bs." ;
	SIZE 1,3, 0
@ 5,66 SAY "T O T A L" ;
	SIZE 1,9, 0
@ 2,69 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 4,2 SAY "OBSERV. :" ;
	SIZE 1,9, 0
@ 0,12 SAY hr_empr ;
	SIZE 1,1
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 0,38 SAY hr_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,65 SAY hr_fecha ;
	SIZE 1,10
@ 2,12 SAY hR_cod_cl ;
	SIZE 1,8
@ 2,21 SAY V_CLIENT.CL_RAZON ;
	SIZE 1,35
@ 2,65 SAY hr_cod_ven ;
	SIZE 1,3
@ 2,76 SAY hr_estado ;
	SIZE 1,1
@ 4,12 SAY hr_obs ;
	SIZE 1,60
@ 5,3 SAY IIF(HR_TIPO='E','',' ') ;
	SIZE 1,1
@ 5,29 SAY hr_banco1 ;
	SIZE 1,10
@ 5,50 SAY hr_che1 ;
	SIZE 1,10
@ 6,3 SAY IIF(HR_TIPO='C','',' ') ;
	SIZE 1,1
@ 6,29 SAY hr_banco2 ;
	SIZE 1,10
@ 6,50 SAY hr_che2 ;
	SIZE 1,10
@ 7,29 SAY hr_banco3 ;
	SIZE 1,10
@ 7,50 SAY hr_che3 ;
	SIZE 1,10
@ 7,64 SAY hr_tot_bs ;
	SIZE 1,12 ;
	PICTURE "99,999,999.99"
@ 2,58 SAY "C.VEN.:" ;
	SIZE 1,7, 0

IF NOT WVISIBLE("rec_hd")
	ACTIVATE WINDOW rec_hd
ENDIF



#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
