*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021           V_RKILOS.SPR              09:11:56 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_61z0jpt3e")
	DEFINE WINDOW _61z0jpt3e ;
		FROM INT((SROW()-19)/2),INT((SCOL()-71)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-71)/2)+70 ;
		TITLE " Detalle de Ventas (Montos sin 13%) " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_RKILOS/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_61z0jpt3e")
	ACTIVATE WINDOW _61z0jpt3e SAME
ELSE
	ACTIVATE WINDOW _61z0jpt3e NOSHOW
ENDIF
@ 14,2 TO 16,66
@ 3,39 SAY "Fecha final:" ;
	SIZE 1,12, 0
@ 3,4 SAY "Fecha inicial:" ;
	SIZE 1,14, 0
@ 5,11 SAY "Actualizar Descuentos:" ;
	SIZE 1,22, 0
@ 12,5 SAY "Cod. Vendedor:" ;
	SIZE 1,14, 0
@ 12,41 SAY "Cod. Cliente:" ;
	SIZE 1,13, 0
@ 12,26 SAY "Cod. Area:" ;
	SIZE 1,10, 0
@ 1,10 SAY "Empresa:" ;
	SIZE 1,8, 0
@ 1,20 SAY "-" ;
	SIZE 1,1, 0
@ 7,17 SAY "Tipo de Reporte:" ;
	SIZE 1,16, 0
@ 9,6 SAY "Solo incluir:" ;
	SIZE 1,13, 0
@ 1,19 SAY EMPRESA ;
	SIZE 1,1
@ 1,21 SAY MI_EMPRESA ;
	SIZE 1,30
@ 3,19 GET fechai ;
	SIZE 1,10 ;
	DEFAULT " "
@ 3,53 GET fechaf ;
	SIZE 1,10 ;
	DEFAULT " "
@ 5,35 GET ACTUALIZA ;
	PICTURE "@*RHN Si;No" ;
	SIZE 1,6,2 ;
	DEFAULT 1
@ 6,35 GET TIPOR ;
	PICTURE "@^ Detallado;Resumido;Agrupado por cliente;Agrupado por 쟲eas" ;
	SIZE 3,23 ;
	DEFAULT "Detallado" ;
	COLOR SCHEME 1, 2
@ 9,20 GET INCLUIR ;
	PICTURE "@*RHN FACTURAS;FACTs+NRs;NRs" ;
	SIZE 1,13,2 ;
	DEFAULT 1
@ 12,20 GET COD_VEN ;
	SIZE 1,3 ;
	DEFAULT " "
@ 12,37 GET COD_AREA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "!" ;
	VALID _61z0jpt6t()
@ 12,55 GET COD_CL ;
	SIZE 1,8 ;
	DEFAULT " "
@ 15,4 GET OPCION ;
	PICTURE "@*HT \<Pantalla;\<Impresora;Salir - [ESC]" ;
	SIZE 1,15,8 ;
	DEFAULT 1
@ 10,20 SAY "*Incluye NRs no facturadas en el rango de fechas" ;
	SIZE 1,48, 0

IF NOT WVISIBLE("_61z0jpt3e")
	ACTIVATE WINDOW _61z0jpt3e
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jpt3e

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _61Z0JPT6T           COD_AREA VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_RKILOS,     Record Number:   21  
*        Variable:            COD_AREA                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _61z0jpt6t     &&  COD_AREA VALID
#REGION 1
COD_AREA = ALLTRIM(CHK_AREA(COD_AREA))