*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 11/05/1999            V_RP_CA.SPR              18:03:11 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 1999 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              V_RP_CA/MS-DOS Screen Layout               ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
@ 1,1,22,78 BOX "им╩╨╪мх╨ш"
@ 1,1 FILL TO 22,78 ;
	COLOR B+/B    
@ 4,5,18,74 BOX "зд©ЁыдюЁ╠"
@ 4,5 FILL TO 18,74 ;
	COLOR W/B     
@ 6,15,8,63 BOX "зд©ЁыдюЁЪ"
@ 6,15 FILL TO 8,63 ;
	COLOR GR+/W   
@ 16,17 SAY MENSAJE ;
	SIZE 1,45 ;
	PICTURE "@I !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	COLOR B+/G*   
@ 11,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,46 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,34 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,31 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 7,24 SAY "M A N T E N I M I E N T O   D E" ;
	SIZE 1,31, 0 ;
	COLOR GR+/W   
@ 14,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,37 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
