*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 26/08/96              V_RP.SPR                 16:57:08 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1996 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("v_rp") ;
	OR UPPER(WTITLE("V_RP")) == "V_RP.PJX" ;
	OR UPPER(WTITLE("V_RP")) == "V_RP.SCX" ;
	OR UPPER(WTITLE("V_RP")) == "V_RP.MNX" ;
	OR UPPER(WTITLE("V_RP")) == "V_RP.PRG" ;
	OR UPPER(WTITLE("V_RP")) == "V_RP.FRX" ;
	OR UPPER(WTITLE("V_RP")) == "V_RP.QPR"
	DEFINE WINDOW v_rp ;
		FROM INT((SROW()-21)/2),INT((SCOL()-62)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-62)/2)+61 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º           V_RP/MS-DOS Setup Code - SECTION 2            º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
* PANTALLA PARA OBTENER REPORTES DE R.P.

CLOSE DATA
CLEAR
STORE ' ' TO SUB_TIT,TIT_FECHA
DEFINE WINDOW RP FROM 0,0 TO 24,79 TITLE "> Presione [Esc] para Salir <"
TIT_FECHA='POR FECHAS DE EMISION'
SHOW GET FECHAI_E ENABLE
SHOW GET FECHAF_E ENABLE
SELECT 1
  USE V_CLIENT ORDER CODIGO
SELECT 2
  USE V_LINEAS ORDER LINEA
SELECT 3
  USE V_ITEMS ORDER PART
  SET RELATION TO IT_EMPR+SUBSTR(IT_LINEA,1,1) INTO V_LINEAS
SELECT 4
  USE V_REQ_PR ORDER PART
  SET RELATION TO RP_EMPR+RP_PART    INTO V_ITEMS  ADDITIVE
  SET RELATION TO RP_EMPR+RP_COD_CLI INTO V_CLIENT ADDITIVE



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                V_RP/MS-DOS Screen Layout                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("v_rp")
	ACTIVATE WINDOW v_rp SAME
ELSE
	ACTIVATE WINDOW v_rp NOSHOW
ENDIF
@ 1,9 SAY "REPORTES DE REQUERIMIENTOS DE PRODUCCION" ;
	SIZE 1,40, 0 ;
	COLOR W+/B    
@ 0,7 TO 2,50 ;
	COLOR W+/B    
@ 3,12 SAY "EMPRESA :" ;
	SIZE 1,9, 0 ;
	COLOR W+/B    
@ 8,9 SAY "DESDE :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 9,9 SAY "HASTA :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 12,2 SAY "Agrupado por :" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 16,1 TO 18,58 ;
	COLOR W+/B    
@ 3,24 SAY "-" ;
	SIZE 1,1, 0
@ 8,32 SAY "DESDE :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 9,32 SAY "HASTA :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 7,7 TO 10,26 ;
	COLOR W+/B    
@ 7,29 TO 10,50 ;
	COLOR W+/B    
@ 7,8 SAY "[Fecha de Emisi¢n]" ;
	SIZE 1,18, 0 ;
	COLOR W+/B    
@ 7,30 SAY "[Fecha Comprometida]" ;
	SIZE 1,20, 0 ;
	COLOR W+/B    
@ 13,41 SAY "C¢digo :" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 14,41 SAY "Estado :" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 12,41 SAY "Linea  :" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 3,22 GET EMPRESA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID GET_EMPR(EMPRESA)
@ 5,3 GET rp_f ;
	PICTURE "@*RHN Por Fecha de Emisi¢n;Por Fecha Comprometida" ;
	SIZE 1,26,0 ;
	DEFAULT 1 ;
	VALID _rdb10c3lq()
@ 8,17 GET FECHAI_E ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D"
@ 9,17 GET FECHAF_E ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D"
@ 8,40 GET FECHAI_C ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	DISABLE
@ 9,40 GET FECHAF_C ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	DISABLE
@ 12,17 GET RP_OPC ;
	PICTURE "@*RVN \<Linea e Item;\<C¢digo de Cliente;\<Estado" ;
	SIZE 1,21,0 ;
	DEFAULT 1 ;
	VALID _rdb10c4bm()
@ 12,50 GET LINEA ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID _rdb10c4ua()
@ 13,50 GET COD_CL ;
	SIZE 1,6 ;
	DEFAULT " " ;
	VALID _rdb10c56v() ;
	DISABLE
@ 14,50 GET ESTADO ;
	SIZE 1,1 ;
	DEFAULT " " ;
	DISABLE
@ 17,2 GET OKCANCEL ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;\<[Esc] - Cancelar" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _rdb10c5m7()

IF NOT WVISIBLE("v_rp")
	ACTIVATE WINDOW v_rp
ENDIF
 READ CYCLE

RELEASE WINDOW v_rp

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º    V_RP/MS-DOS Supporting Procedures and Functions      º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
FUNCTION GET_EMPR
*****************
PARAMETER EMPR
SELECT 0
USE V_EMPR ORDER EMPR
SEEK EMPR
IF EOF()
  USE
  RETURN .F.
ELSE
  MI_EMPRESA=EM_DESCR
  @ 3,26 SAY MI_EMPRESA
  USE
  RETURN .T.
ENDIF

FUNCTION GET_LINE
*****************
PARAMETER EMPR,LINE
SELECT V_LINEAS
SEEK EMPR+LINE
IF EOF()
  RETURN .F.
ELSE
  MI_LINEA=LI_DESCR
  WAIT WINDOW MI_LINEA NOWAIT
  RETURN .T.
ENDIF

FUNCTION GET_CLI
****************
PARAMETER EMPR,CLI
SELECT V_CLIENT
SEEK EMPR+CLI
IF EOF()
  RETURN .F.
ELSE
  MI_CLI=CL_RAZON
  WAIT WINDOW MI_CLI NOWAIT
  RETURN .T.
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RDB10C3LQ           rp_f VALID                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_RP,     Record Number:   20      º
*       º Variable:            rp_f                               º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rdb10c3lq     &&  rp_f VALID
#REGION 1
IF RP_F=1
   SHOW GET FECHAI_E ENABLE
   SHOW GET FECHAF_E ENABLE
   SHOW GET FECHAI_C DISABLE
   SHOW GET FECHAF_C DISABLE
ELSE
   TIT_FECHA='POR FECHAS COMPROMETIDAS'
   SHOW GET FECHAI_E DISABLE
   SHOW GET FECHAF_E DISABLE
   SHOW GET FECHAI_C ENABLE
   SHOW GET FECHAF_C ENABLE
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RDB10C4BM           RP_OPC VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_RP,     Record Number:   25      º
*       º Variable:            RP_OPC                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rdb10c4bm     &&  RP_OPC VALID
#REGION 1
DO CASE
   CASE RP_OPC = 1
      SHOW GET LINEA  ENABLE
      SHOW GET COD_CL DISABLE
      SHOW GET ESTADO DISABLE
   CASE RP_OPC = 2
      SHOW GET LINEA  DISABLE
      SHOW GET COD_CL ENABLE
      SHOW GET ESTADO DISABLE
   CASE RP_OPC = 3
      SHOW GET LINEA  DISABLE
      SHOW GET COD_CL DISABLE
      SHOW GET ESTADO ENABLE
ENDCASE
SHOW GETS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RDB10C4UA           LINEA VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_RP,     Record Number:   26      º
*       º Variable:            LINEA                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rdb10c4ua     &&  LINEA VALID
#REGION 1
IF EMPTY(LINEA)
   WAIT WINDOW 'TODAS LAS LINEAS' NOWAIT
ELSE
   GET_LINE(EMPRESA,LINEA)
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RDB10C56V           COD_CL VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_RP,     Record Number:   27      º
*       º Variable:            COD_CL                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rdb10c56v     &&  COD_CL VALID
#REGION 1
IF EMPTY(COD_CL)
   WAIT WINDOW 'TODOS LOS CLIENTES' NOWAIT
ELSE
   GET_CLI(EMPRESA,COD_CL)
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RDB10C5M7           OKCANCEL VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_RP,     Record Number:   29      º
*       º Variable:            OKCANCEL                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rdb10c5m7     &&  OKCANCEL VALID
#REGION 1
DO CASE
   CASE OKCANCEL=1
        SELECT V_REQ_PR
        DO CASE
           CASE RP_OPC = 1
              SUB_TIT='TOTALIZADO POR ITEM - '+TIT_FECHA
              REPORT FORM V_RP_IT FOR V_ITEMS.IT_LINEA=ALLTRIM(LINEA) ;
              .AND. IIF(RP_F=1,RP_FECHA>=FECHAI_E.AND.RP_FECHA<=FECHAF_E,;
              RP_FECHA_C>=FECHAI_C.AND.RP_FECHA_C<=FECHAF_C) TO FILE RP_IT.TXT
              MODI COMM RP_IT.TXT WINDOW RP NOEDIT
           CASE RP_OPC = 2
              SUB_TIT='TOTALIZADO POR CLIENTE - '+TIT_FECHA
              REPORT FORM V_RP_CL FOR RP_COD_CLI=ALLTRIM(COD_CL) .AND. ;
              IIF(RP_F=1,RP_FECHA>=FECHAI_E.AND.RP_FECHA<=FECHAF_E,;
              RP_FECHA_C>=FECHAI_C.AND.RP_FECHA_C<=FECHAF_C) TO FILE RP_CL.TXT
              MODI COMM RP_CL.TXT WINDOW RP NOEDIT
           CASE RP_OPC = 3
        ENDCASE
    CASE OKCANCEL=2
        SELECT V_REQ_PR
        DO CASE
           CASE RP_OPC = 1
              SUB_TIT='TOTALIZADO POR ITEM - '+TIT_FECHA
              REPORT FORM V_RP_IT FOR V_ITEMS.IT_LINEA=ALLTRIM(LINEA) ;
              .AND. IIF(RP_F=1,RP_FECHA>=FECHAI_E.AND.RP_FECHA<=FECHAF_E,;
              RP_FECHA_C>=FECHAI_C.AND.RP_FECHA_C<=FECHAF_C) TO FILE RP_IT.TXT
              ! NPRINT V:RP_IT.TXT S=PLASMAR Q=SERVER
           CASE RP_OPC = 2
              SUB_TIT='TOTALIZADO POR CLIENTE - '+TIT_FECHA
              REPORT FORM V_RP_CL FOR RP_COD_CLI=ALLTRIM(COD_CL) .AND. ;
              IIF(RP_F=1,RP_FECHA>=FECHAI_E.AND.RP_FECHA<=FECHAF_E,;
              RP_FECHA_C>=FECHAI_C.AND.RP_FECHA_C<=FECHAF_C) TO FILE RP_CL.TXT
              ! NPRINT V:RP_CL.TXT S=PLASMAR Q=SERVER
           CASE RP_OPC = 3
        ENDCASE
    CASE OKCANCEL=3.OR.LASTKEY()=27
         RELEASE WINDOW RP
         CLOSE ALL
         RETURN
ENDCASE