*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/05/1999            V_RP_V.SPR               18:03:10 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1999 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("rp_hd") ;
	OR UPPER(WTITLE("RP_HD")) == "RP_HD.PJX" ;
	OR UPPER(WTITLE("RP_HD")) == "RP_HD.SCX" ;
	OR UPPER(WTITLE("RP_HD")) == "RP_HD.MNX" ;
	OR UPPER(WTITLE("RP_HD")) == "RP_HD.PRG" ;
	OR UPPER(WTITLE("RP_HD")) == "RP_HD.FRX" ;
	OR UPPER(WTITLE("RP_HD")) == "RP_HD.QPR"
	DEFINE WINDOW rp_hd ;
		FROM 0, 0 ;
		TO 8,79 ;
		TITLE "[ REQUERIMIENTO DE PRODUCCION ]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_RP_V/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET CURSOR ON
IF MODO="ALTA"
   SELECT CABEZA
   SCATTER MEMVAR
   m.hr_empr=EMPRESA
ELSE
   SELECT V_RP_HD
   SCATTER MEMVAR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      V_RP_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("rp_hd")
	ACTIVATE WINDOW rp_hd SAME
ELSE
	ACTIVATE WINDOW rp_hd NOSHOW
ENDIF
@ 0,28 SAY "R.P. Nro.: [         ]" ;
	SIZE 1,22, 0 ;
	COLOR W+/B    
@ 2,55 SAY "FECHA :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 1,55 SAY "ESTADO:" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 3,3 SAY "OBSV. :" ;
	SIZE 1,7, 0 ;
	COLOR W+/B    
@ 2,6 SAY "ID :" ;
	SIZE 1,4, 0 ;
	COLOR W+/B    
@ 2,15 SAY "-" ;
	SIZE 1,1, 0
@ 2,11 GET m.hr_cod_ven ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	DISABLE ;
	COLOR SCHEME 6
@ 2,17 GET v_vendor.ve_nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	DISABLE ;
	COLOR SCHEME 6
@ 2,63 GET m.hr_fecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _s4w12oyzz() ;
	DISABLE ;
	COLOR SCHEME 6
@ 1,63 GET m.hr_estado ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	DISABLE ;
	COLOR SCHEME 6
@ 3,11 GET m.hr_obsv ;
	SIZE 3,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	DISABLE ;
	COLOR SCHEME 6
@ 6,40 GET OKCANCEL ;
	PICTURE "@*HT \<O.K.;\![Esc] - Salir" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _s4w12oz1u() ;
	DISABLE ;
	COLOR SCHEME 6
@ 0,40 GET m.hr_nro ;
	SIZE 1,9 ;
	DEFAULT " " ;
	DISABLE ;
	COLOR SCHEME 6

IF NOT WVISIBLE("rp_hd")
	ACTIVATE WINDOW rp_hd
ENDIF
 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S4W12OYZZ           m.hr_fecha WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_RP_V,     Record Number:   10    
*        Variable:            m.hr_fecha                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s4w12oyzz     &&  m.hr_fecha WHEN
#REGION 1
IF MODO="ALTA"
   m.hr_fecha=DATE()
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S4W12OZ1U           OKCANCEL VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         V_RP_V,     Record Number:   13    
*        Variable:            OKCANCEL                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s4w12oz1u     &&  OKCANCEL VALID
#REGION 1
IF OKCANCEL=1
 IF MODO='ALTA'
  m.hr_empr=EMPRESA
  m.hr_nro=NRO_RP
  SELECT CABEZA
  GATHER MEMVAR
 ELSE
  SELECT V_RP_HD
  GATHER MEMVAR
 ENDIF
ENDIF
