*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_RUTIL.SPR              09:12:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_61z0jpwqs")
	DEFINE WINDOW _61z0jpwqs ;
		FROM INT((SROW()-14)/2),INT((SCOL()-71)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-71)/2)+70 ;
		TITLE "REPORTE UTILIDAD (VENTAS -13%)" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     V_RUTIL/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_61z0jpwqs")
	ACTIVATE WINDOW _61z0jpwqs SAME
ELSE
	ACTIVATE WINDOW _61z0jpwqs NOSHOW
ENDIF
@ 9,2 TO 11,66
@ 5,39 SAY "Fecha final:" ;
	SIZE 1,12, 0
@ 5,4 SAY "Fecha inicial:" ;
	SIZE 1,14, 0
@ 1,10 SAY "Empresa:" ;
	SIZE 1,8, 0
@ 1,20 SAY "-" ;
	SIZE 1,1, 0
@ 7,4 SAY "Incluir:" ;
	SIZE 1,8, 0
@ 3,10 SAY "Almacen:" ;
	SIZE 1,8, 0
@ 1,19 SAY EMPRESA ;
	SIZE 1,1
@ 1,21 SAY MI_EMPRESA ;
	SIZE 1,30
@ 3,19 GET ALMACEN ;
	SIZE 1,2 ;
	DEFAULT " "
@ 5,19 GET fechai ;
	SIZE 1,10 ;
	DEFAULT " "
@ 5,53 GET fechaf ;
	SIZE 1,10 ;
	DEFAULT " "
@ 7,15 GET INCLUIR ;
	PICTURE "@*RHN TODAS;NRs FACT;NRs SIN FACT" ;
	SIZE 1,16,0 ;
	DEFAULT 1
@ 10,4 GET OPCION ;
	PICTURE "@*HT \<Pantalla;\<Impresora;Salir - [ESC]" ;
	SIZE 1,15,8 ;
	DEFAULT 1

IF NOT WVISIBLE("_61z0jpwqs")
	ACTIVATE WINDOW _61z0jpwqs
ENDIF
 READ CYCLE

RELEASE WINDOW _61z0jpwqs

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
