*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/05/2021           V_SALDOB.SPR              09:11:48 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              V_SALDOB/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,22,71 BOX "ЙН»єјНИє°"
@ 8,26 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 12,26 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 3,27 TO 5,52
@ 1,8 TO 22,71 DOUBLE ;
	COLOR GR+/B   
@ 14,26 SAY "FECHA FINAL  :" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 8,36 SAY "-" ;
	SIZE 1,1, 0
@ 4,28 SAY " BALANCE DE MOVIMIENTOS " ;
	SIZE 1,24, 0 ;
	COLOR B+/GR*  
@ 2,63 SAY "V_BALANC" ;
	SIZE 1,8, 0
@ 10,26 SAY "      ALMACEN:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 8,35 GET EMPRESA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID GET_EMPR(EMPRESA) ;
	COLOR SCHEME 5
@ 10,41 GET ALM ;
	SIZE 1,2 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 12,41 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 14,41 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 16,33 GET TIPOR ;
	PICTURE "@^ DETALLADO;RESUMIDO" ;
	SIZE 3,13 ;
	DEFAULT "DETALLADO"
@ 20,19 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
