*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/05/2021            V_TR_V.SPR               09:10:25 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2021 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 V_TR_V/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ACTIVATE WINDOW NR_HD
CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      V_TR_V/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd SAME
ELSE
	ACTIVATE WINDOW nr_hd NOSHOW
ENDIF
@ 0,60 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 0,2 SAY "EMPRESA :" ;
	SIZE 1,9, 0
@ 1,0 TO 1,77
@ 0,31 SAY "[" ;
	SIZE 1,1, 0 ;
	COLOR GR+/W   
@ 0,32 SAY " NRO.:" ;
	SIZE 1,6, 0 ;
	COLOR GR+/W   
@ 0,44 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR GR+/W   
@ 5,69 SAY "ESTADO:" ;
	SIZE 1,7, 0
@ 2,32 SAY "N.R.#:" ;
	SIZE 1,6, 0
@ 4,44 SAY "OPERADOR:" ;
	SIZE 1,9, 0
@ 0,12 SAY hd_empr ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 0,14 SAY V_EMPR.EM_DESCR ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!" ;
	COLOR W+/B    
@ 0,38 SAY hd_nro ;
	SIZE 1,6 ;
	COLOR GR+/W   
@ 0,67 SAY hd_fecha ;
	SIZE 1,10 ;
	COLOR W+/B    
@ 2,39 SAY HD_PEDIDO ;
	SIZE 1,6 ;
	COLOR W+/B    
@ 4,18 SAY HD_ALM ;
	SIZE 1,2 ;
	COLOR W+/B    
@ 4,20 SAY '-'+ALMACEN ;
	SIZE 1,21 ;
	COLOR W+/B    
@ 4,53 SAY hd_cod_ven ;
	SIZE 1,3 ;
	COLOR W+/B    
@ 4,56 SAY '-'+V_VENDOR.VE_NOMBRE ;
	SIZE 1,21 ;
	COLOR W+/B    
@ 5,18 SAY hd_obs ;
	SIZE 1,30 ;
	COLOR W+/B    
@ 5,76 SAY hd_estado ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 4,1 SAY "INGRESO AL ALM.:" ;
	SIZE 1,16, 0
@ 5,1 SAY "OBSERVACIONES  :" ;
	SIZE 1,16, 0

IF NOT WVISIBLE("nr_hd")
	ACTIVATE WINDOW nr_hd
ENDIF
 READ CYCLE ;
	WHEN .F.


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
