*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 30/09/96             V_TR_CA.SPR               02:04:15 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 1996 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              V_TR_CA/MS-DOS Screen Layout               ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
@ 5,7,19,76 BOX REPLICATE("╟",8)+"╟"
@ 5,7 FILL TO 19,76 ;
	COLOR N+/N    
@ 4,5,18,74 BOX "зд©ЁыдюЁ╠"
@ 4,5 FILL TO 18,74 ;
	COLOR W/B     
@ 6,17,8,65 BOX "зд©ЁыдюЁЪ"
@ 6,17 FILL TO 8,65 ;
	COLOR W/B     
@ 16,19 SAY MENSAJE ;
	SIZE 1,45 ;
	PICTURE "@I !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	COLOR B/GR*   
@ 7,26 SAY "M A N T E N I M I E N T O   D E" ;
	SIZE 1,31, 0 ;
	COLOR W/B     
@ 4,5 TO 18,74 DOUBLE ;
	COLOR B/W     
@ 10,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,25 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,26 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,23 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,27 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,24 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,25 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,31 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,29 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,30 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,31 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,32 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,33 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,35 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,36 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,37 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,39 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,38 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,41 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,42 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,49 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,51 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,48 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,49 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,55 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,47 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,50 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,53 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,55 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,55 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,53 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,54 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,53 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,56 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,57 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,53 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,53 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,61 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,65 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,60 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,59 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,61 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,62 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,63 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,43 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,45 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,44 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 12,19 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,20 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,21 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,18 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 13,19 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 11,19 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,17 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 10,19 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   
@ 14,19 SAY "ш" ;
	SIZE 1,1, 0 ;
	COLOR GR+/N   



READ ;
	WHEN .F.


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
