*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 13/10/1999            V_TVCL.SPR               17:29:33 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               V_TVCL/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 1,8,24,69 BOX "ЙН»єјНИє°"
@ 6,28 SAY "EMPRESA:" ;
	SIZE 1,8, 0 ;
	COLOR W+/B    
@ 8,39 SAY "FECHA FINAL :" ;
	SIZE 1,13, 0 ;
	COLOR W+/B    
@ 8,13 SAY "FECHA INICIAL:" ;
	SIZE 1,14, 0 ;
	COLOR W+/B    
@ 2,24 TO 4,54
@ 1,8 TO 24,69 DOUBLE ;
	COLOR GR+/B   
@ 6,39 SAY "-" ;
	SIZE 1,1, 0
@ 2,62 SAY "V_TVCL" ;
	SIZE 1,6, 0
@ 3,25 SAY " TOTAL DE VENTAS POR CLIENTE " ;
	SIZE 1,29, 0 ;
	COLOR B+/GR*  
@ 16,26 SAY "TIPO DE REPORTE :" ;
	SIZE 1,17, 0 ;
	COLOR W+/B    
@ 10,39 SAY "LINEA DE PRODUCTOS :" ;
	SIZE 1,20, 0 ;
	COLOR W+/B    
@ 10,13 SAY "CATEGORIA DE CLIENTES :" ;
	SIZE 1,23, 0 ;
	COLOR W+/B    
@ 6,37 GET EMPRESA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	VALID get_empr(empresa) ;
	COLOR SCHEME 5
@ 8,28 GET FECHAI ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 8,53 GET FECHAF ;
	SIZE 1,10 ;
	DEFAULT " " ;
	COLOR SCHEME 5
@ 12,15 GET tv_catego ;
	PICTURE "@*RVN \<Todas;\<Categoria;C\<liente" ;
	SIZE 1,13,0 ;
	DEFAULT 1 ;
	VALID _s9711hr49()
@ 13,29 GET CATEGO ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID GET_CATEGO(CATEGO) ;
	DISABLE
@ 14,29 GET COD_CL ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _s9711hr5v() ;
	DISABLE
@ 12,41 GET tv_line ;
	PICTURE "@*RVN \<Todas;\<Escoger" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	VALID _s9711hr7a()
@ 13,53 GET LINEA ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID GET_LINE(LINEA) ;
	DISABLE
@ 18,26 GET tv_opc ;
	PICTURE "@*RVN \<Detallado por Item;\<Resumido por Linea;\<Totalizado por Cliente" ;
	SIZE 1,26,0 ;
	DEFAULT 1
@ 22,18 GET OPCION ;
	PICTURE "@*HT \<PANTALLA;\<IMPRESORA;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 2


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S9711HR49           tv_catego VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_TVCL,     Record Number:   17    є
*       є Variable:            tv_catego                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s9711hr49     &&  tv_catego VALID
#REGION 1
DO CASE
   CASE TV_CATEGO=1
        SHOW GET CATEGO DISABLE
        SHOW GET COD_CL DISABLE
   CASE TV_CATEGO=2
        SHOW GET CATEGO ENABLE
        SHOW GET COD_CL DISABLE
   CASE TV_CATEGO=3
        SHOW GET CATEGO DISABLE
        SHOW GET COD_CL ENABLE
ENDCASE

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S9711HR5V           COD_CL VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_TVCL,     Record Number:   19    є
*       є Variable:            COD_CL                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s9711hr5v     &&  COD_CL VALID
#REGION 1
SELECT V_CLIENT
IF SEEK(EMPRESA+COD_CL)
   CLI_DESCR=ALLTRIM(CL_RAZON)
   WAIT "CLIENTE : "+ALLTRIM(CL_RAZON) WINDOW NOWAIT
ELSE
   WAIT "ERROR EN CODIGO DE CLIENTE !!!" WINDOW NOWAIT
   RETURN .F.
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S9711HR7A           tv_line VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         V_TVCL,     Record Number:   20    є
*       є Variable:            tv_line                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s9711hr7a     &&  tv_line VALID
#REGION 1
DO CASE
   CASE TV_LINE=1
        SHOW GET LINEA  DISABLE
   CASE TV_LINE=2
        SHOW GET LINEA  ENABLE
ENDCASE