*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 13/03/2018           V_VERFCC.SPR              09:42:17 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2018 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         V_VERFCC/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
CLEAR

OPCION=1
CODCTRL=""
CODGEN="CODIGOS GENERADOS: "
NUMCOD=0

*RESUTADO DEBERIA SER: 6A-DC-53-05-14
*NAUTORIZA --> STRING:N£mero de Autorizacin: 29040011007
*NFACTURA  --> STRING:N£mero de Factura: 1503
*NNIT      --> STRING:NIT / CI del Cliente: 4189179011
*FECHAT    --> STRING:Fecha de la Transaccin: 20070702
*MONTOT    --> Monto de la Transaccin: 2500
*LLAVED    --> STRING:Llave de Dosificacin: 9rCB7Sv4X29d)5k7N%3ab89p-3(5[A

*NUM_AUT="29040011007"
*NUM_FAC="1503"
*NIT_COM="4189179011"
*FEC_EMI="20070702"
*MONTO_TOT=2500.0
*LLAVE_DOS="9rCB7Sv4X29d)5k7N%3ab89p-3(5[A"

NUM_AUT=space(15)
NUM_FAC=space(10)
NIT_COM=space(12)
FEC_EMI=space(8)
MONTO_TOT=0.00
LLAVE_DOS=SPACE(64)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              V_VERFCC/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 1,5,21,72 BOX "ÉÍ»º¼ÍÈº°"
@ 3,25 TO 5,53
@ 1,5 TO 21,72 DOUBLE ;
	COLOR GR+/B   
@ 4,26 SAY " VERFICACION CODIGO CONTROL" ;
	SIZE 1,27, 0 ;
	COLOR B+/GR*  
@ 7,20 SAY "NUM. AUTORIZACION:" ;
	SIZE 1,18, 0 ;
	COLOR W/B     
@ 9,25 SAY "NUM. FACTURA:" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 11,24 SAY "NIT COMPRADOR:" ;
	SIZE 1,14, 0 ;
	COLOR W/B     
@ 13,24 SAY "FECHA EMISION:" ;
	SIZE 1,14, 0 ;
	COLOR W/B     
@ 15,28 SAY "MONTO Bs.:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 13,49 SAY "(AAAAMMDD)" ;
	SIZE 1,10, 0
@ 7,40 GET NUM_AUT ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	PICTURE "999999999999999" ;
	VALID IIF(LEN(alltrim(NUM_AUT))>0,1,0) ;
	COLOR SCHEME 5
@ 9,40 GET NUM_FAC ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999999999" ;
	VALID IIF(LEN(alltrim(NUM_FAC))>0,1,0) ;
	COLOR SCHEME 5
@ 11,40 GET NIT_COM ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "999999999999" ;
	VALID IIF(LEN(alltrim(NIT_COM))>0,1,0) ;
	COLOR SCHEME 5
@ 13,40 GET FEC_EMI ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99999999" ;
	VALID IIF(LEN(alltrim(FEC_EMI))>0,1,0) ;
	COLOR SCHEME 5
@ 15,40 GET MONTO_TOT ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "999999999.99" ;
	VALID IIF(MONTO_TOT>0.0,1,0) ;
	COLOR SCHEME 5
@ 17,7 GET LLAVE_DOS ;
	SIZE 1,64 ;
	DEFAULT " " ;
	VALID IIF(LEN(alltrim(LLAVE_DOS))>0,1,0) ;
	COLOR SCHEME 5
@ 19,26 GET OPCION ;
	PICTURE "@*HN \<GENERAR;SALIR-[ESC]" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _55i0ksu7w() ;
	COLOR SCHEME 2
@ 16,7 SAY "LLAVE:" ;
	SIZE 1,6, 0 ;
	COLOR W/B     


 READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _55I0KSU7W           OPCION VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         V_VERFCC,     Record Number:   18  º
*       º Variable:            OPCION                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _55i0ksu7w     &&  OPCION VALID
#REGION 1
IF OPCION=2 .OR. NUMCOD>=10
  IF NUMCOD>=10
     WAIT "SALIENDO DEL PROGRAMA ... PRESIONE CUALQUIER TECLA" WINDOW
  ENDIF
  KEYBOARD '{ESC}'
ELSE
  CODCTRL=V_CODCTR(alltrim(NUM_AUT), alltrim(NUM_FAC), alltrim(NIT_COM), FEC_EMI, MONTO_TOT, alltrim(LLAVE_DOS))
  CODGEN=CODGEN+" "+CODCTRL+" |"
  @ 21,0  SAY ""
  ? CODGEN
  NUMCOD=NUMCOD+1

  RETURN .T.
ENDIF