SELECT SUBSTR(FL.LF_LINEA,1,2) AS LINEA ,  ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/04/1998},{01/05/1998}-1),FL.LF_PESO,0)) AS K98_04, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/05/1998},{01/06/1998}-1),FL.LF_PESO,0)) AS K98_05, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/06/1998},{01/07/1998}-1),FL.LF_PESO,0)) AS K98_06, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/07/1998},{01/08/1998}-1),FL.LF_PESO,0)) AS K98_07, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/08/1998},{01/09/1998}-1),FL.LF_PESO,0)) AS K98_08, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/09/1998},{01/10/1998}-1),FL.LF_PESO,0)) AS K98_09, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/10/1998},{01/11/1998}-1),FL.LF_PESO,0)) AS K98_10, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/11/1998},{01/12/1998}-1),FL.LF_PESO,0)) AS K98_11, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/12/1998},{01/01/1999}-1),FL.LF_PESO,0)) AS K98_12, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/01/1999},{01/02/1999}-1),FL.LF_PESO,0)) AS K99_01, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/02/1999},{01/03/1999}-1),FL.LF_PESO,0)) AS K99_02, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/03/1999},{01/04/1999}-1),FL.LF_PESO,0)) AS K99_03, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/04/1999},{01/05/1999}-1),FL.LF_PESO,0)) AS K99_04, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/05/1999},{01/06/1999}-1),FL.LF_PESO,0)) AS K99_05, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/06/1999},{01/07/1999}-1),FL.LF_PESO,0)) AS K99_06, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/07/1999},{01/08/1999}-1),FL.LF_PESO,0)) AS K99_07, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/08/1999},{01/09/1999}-1),FL.LF_PESO,0)) AS K99_08, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/09/1999},{01/10/1999}-1),FL.LF_PESO,0)) AS K99_09, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/10/1999},{01/11/1999}-1),FL.LF_PESO,0)) AS K99_10, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/11/1999},{01/12/1999}-1),FL.LF_PESO,0)) AS K99_11, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/12/1999},{01/01/2000}-1),FL.LF_PESO,0)) AS K99_12, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/01/2000},{01/02/2000}-1),FL.LF_PESO,0)) AS K00_01, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/02/2000},{01/03/2000}-1),FL.LF_PESO,0)) AS K00_02, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/03/2000},{01/04/2000}-1),FL.LF_PESO,0)) AS K00_03, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/04/2000},{01/05/2000}-1),FL.LF_PESO,0)) AS K00_04, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/04/1998},{01/05/1998}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_04, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/05/1998},{01/06/1998}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_05, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/06/1998},{01/07/1998}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_06, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/07/1998},{01/08/1998}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_07, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/08/1998},{01/09/1998}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_08, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/09/1998},{01/10/1998}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_09, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/10/1998},{01/11/1998}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_10, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/11/1998},{01/12/1998}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_11, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/12/1998},{01/01/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U98_12, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/01/1999},{01/02/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_01, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/02/1999},{01/03/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_02, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/03/1999},{01/04/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_03, ;  
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/04/1999},{01/05/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_04, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/05/1999},{01/06/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_05, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/06/1999},{01/07/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_06, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/07/1999},{01/08/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_07, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/08/1999},{01/09/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_08, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/09/1999},{01/10/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_09, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/10/1999},{01/11/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_10, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/11/1999},{01/12/1999}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_11, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/12/1999},{01/01/2000}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_12, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/01/2000},{01/02/2000}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U00_01, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/02/2000},{01/03/2000}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U00_02, ;
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/03/2000},{01/04/2000}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U00_03, ;  
 SUM(IIF(BETWEEN(FL.LF_FECHA,{01/04/2000},{01/05/2000}-1),IIF(FL.LF_COD_CL='9',(ROUND(FL.lf_cant*FL.lf_precio,2)- FL.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(FL.lf_cant* FL.lf_precio,2)-FL.lf_desctos)/V_TC.TC_MONTO),0)) AS U00_04 ;  
 FROM G:\VENTAS.INF\TODOS FL, V_TC;
 WHERE NOT (FL.LF_ESTADO == "A");
   AND FL.LF_TIPO IN ("O","R");
   AND FL.LF_FECHA==V_TC.TC_FECHA;
 GROUP BY LINEA ORDER BY 1
