SELECT V_ITEMS.IT_LINEA, V_FAC_LN.LF_PART AA, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/04/1999},{01/05/1999}-1),AA.LF_PESO,0)) AS K99_04, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/05/1999},{01/06/1999}-1),AA.LF_PESO,0)) AS K99_05, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/06/1999},{01/07/1999}-1),AA.LF_PESO,0)) AS K99_06, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/07/1999},{01/08/1999}-1),AA.LF_PESO,0)) AS K99_07, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/08/1999},{01/09/1999}-1),AA.LF_PESO,0)) AS K99_08, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/09/1999},{01/10/1999}-1),AA.LF_PESO,0)) AS K99_09, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/10/1999},{01/11/1999}-1),AA.LF_PESO,0)) AS K99_10, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/11/1999},{01/12/1999}-1),AA.LF_PESO,0)) AS K99_11, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/12/1999},{01/01/2000}-1),AA.LF_PESO,0)) AS K99_12, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/01/2000},{01/02/2000}-1),AA.LF_PESO,0)) AS K00_01, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/02/2000},{01/03/2000}-1),AA.LF_PESO,0)) AS K00_02, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/03/2000},{01/04/2000}-1),AA.LF_PESO,0)) AS K00_03, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/04/1999},{01/05/1999}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_04, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/05/1999},{01/06/1999}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_05, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/06/1999},{01/07/1999}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_06, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/07/1999},{01/08/1999}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_07, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/08/1999},{01/09/1999}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_08, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/09/1999},{01/10/1999}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_09, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/10/1999},{01/11/1999}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_10, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/11/1999},{01/12/1999}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_11, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/12/1999},{01/01/2000}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U99_12, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/01/2000},{01/02/2000}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U00_01, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/02/2000},{01/03/2000}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U00_02, ;
  SUM(IIF(BETWEEN(AA.LF_FECHA,{01/03/2000},{01/04/2000}-1),IIF(AA.LF_COD_CL='9',(ROUND(AA.lf_cant*AA.lf_precio,2)- AA.lf_desctos)/V_TC.TC_MONTO, 0.87*(ROUND(AA.lf_cant* AA.lf_precio,2)-AA.lf_desctos)/V_TC.TC_MONTO),0)) AS U00_03 ;  
 FROM AA, V_ITEMS, V_TC;
 WHERE NOT (AA.LF_ESTADO == "A");
   AND AA.LF_TIPO IN ("O","R");
   AND AA.LF_EMPR==V_ITEMS.IT_EMPR;
   AND AA.LF_PART==V_ITEMS.IT_PART;
   AND AA.LF_FECHA==V_TC.TC_FECHA;
 GROUP BY AA.LF_PART
